﻿<div class="row">
    <div class="col-xs-12">
        <div class="lead-img-container">
            <img ng-if="vm.hasSrc(vm.selectedNew)" ng-src="{{vm.getSrc(vm.selectedNew)}}" />
        </div>
    </div>

    <div class="col-xs-12">
        <div class="lead-text-container">
            <h2 ng-bind="vm.selectedNew.items[0].title"></h2>
            <h3 ng-bind="vm.selectedNew.items[0].subtitle"></h3>
        </div>
    </div>

    <div class="col-xs-12">
        <div class="lead-thumbs-container">
            <a ng-repeat="item in vm.news" ng-class="{'active':item==vm.selectedNew}" ng-mouseover="vm.onSetSelectedPreviewItem(item)">
                <div class="img-container">
                    <img ng-if="vm.hasSrc(item, 'thumbnail')" ng-src="{{vm.getSrc(item, 'thumbnail')}}"/>
                </div>
                <div class="dummy-text" ng-if="!item.items[0].thumbnailTitle">
                    <div class="text text-100"></div>
                    <div class="text text-100"></div>
                    <div class="text text-50"></div>
                </div>
                {{item.items[0].thumbnailTitle}}
            </a>
        </div>
    </div>

</div>