﻿<div class="panel-body">
    <div class="row table-title-container">
        <div class="col-xs-6">

            <h2 ng-bind="'News list' | translate"></h2>
        </div>
        <div class="col-xs-6 text-right">
            <a ng-if="headlineNewsList.userPermissions['homeHeadlineNews'].read" class="btn btn-default" href="#/news/homepageNews/headlineNews/preview/all/{{headlineNewsList.firm}}" ng-bind="'Preview'|translate"></a>
            <a ng-if="headlineNewsList.userPermissions['homeHeadlineNews'].update" class="btn btn-default" href="#/news/homepageNews/headlineNews/edit/all?firm={{headlineNewsList.firm}}" ng-bind="'Edit'|translate"></a>
            <a ng-if="headlineNewsList.userPermissions['homeHeadlineNews'].create" class="btn btn-primary" href="#/news/homepageNews/headlineNews/create?firm={{headlineNewsList.firm}}" ng-bind="'Create new'|translate"></a>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">

            <news-table columns="headlineNewsList.columns"
                        rows="headlineNewsList.headlineItems"
                        module="homeHeadlineNews"
                        firm="{{headlineNewsList.firm}}"
                        link-button="true"
                        edit-button="false"
                        delete-button="true"
                        edit-url="#/news/homepageNews/headlineNews/edit/ID?firm=FIRM"
                        preview-url="#/news/homepageNews/headlineNews/preview/ID">
            </news-table>
        </div>
    </div>
</div>