﻿<div class="form-container">
    <div class="row">
        <div class="col-xs-12">
            <h1 ng-bind="'Expanded page headline news'|translate"></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <accordion accordion-id="accordion">
                <accordion-item ng-repeat="firm in headlineNews.firms" expanded="headlineNews.firms.length <= 1" item-title="Deloitte {{firm}}" id="{{firm}}" parent-id="accordion">
                    <expanded-headline-news-list firm="firm"></expanded-headline-news-list>
                </accordion-item>
            </accordion>
        </div>
    </div>
</div>