﻿<!-- Start content -->
<div class="form-container">

    <div class="row">
        <div class="col-xs-12">
            <h1>
                <a class="back-button" onclick="history.back()"></a>{{contentTargetingDetails.contentTargetDetail.displayName}}
                <button class="btn btn-default pull-right" 
                        ng-click="contentTargetingDetails.goToEdit(contentTargetingDetails.contentTargetDetail.id)" 
                        ng-bind="'Edit audience' | translate"></button>
            </h1>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div class="form-group">
                <label ng-bind="'Member firm' | translate"></label>
                <div class="output-field" ng-bind="'Deloitte ' + contentTargetingDetails.contentTargetDetail.firm"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="form-group">
                <label ng-bind="'Audience name' | translate"></label>
                <div class="output-field" ng-bind="contentTargetingDetails.contentTargetDetail.displayName"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-2">
            <div class="form-group">
                <label ng-bind="'Attributes' | translate"></label>
                <div class="output-field" ng-repeat="attribute in contentTargetingDetails.contentTargetDetail.rules">
                    {{attribute.attribute}}
                </div>

            </div>
        </div>
        <div class="col-xs-2">
            <div class="form-group">
                <label ng-bind="'Operator' | translate"></label>
                <div class="output-field" ng-repeat="operator in contentTargetingDetails.contentTargetDetail.rules">
                    {{operator.operator}}
                </div>
            </div>
        </div>
        <div class="col-xs-2">
            <div class="form-group">
                <label ng-bind="'Value' | translate"></label>
                <div class="output-field" ng-repeat="rule in contentTargetingDetails.contentTargetDetail.rules">
                    <span ng-repeat="value in rule.values">
                        {{value}}
                        <span ng-if="!$last"> |</span>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div class="form-group">
                <label ng-bind="'Author' | translate"></label>
                <div class="output-field">
                    {{contentTargetingDetails.contentTargetDetail.createdBy}}
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="form-group">
                <label ng-bind="'Created date' | translate"></label>
                <div class="output-field"
                     ng-if="contentTargetingDetails.dateForToday === contentTargetingDetails.contentTargetDetail.created"
                     ng-bind="'Today' | translate ">
                </div>
                <div class="output-field"
                     ng-if="contentTargetingDetails.dateForToday !== contentTargetingDetails.contentTargetDetail.created">
                    {{contentTargetingDetails.contentTargetDetail.created | date: 'MMM d, y'}}
                </div>
            </div>
        </div>
    </div>

</div><!-- form container -->
