﻿<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="heading{{accordionItem.id}}">
        <h4 class="panel-title" ng-click="accordionItem.closeTabs(accordionItem.id)">
            <a role="button"
               data-toggle="collapse"
               data-parent="#{{accordionItem.parentId}}" href="" 
               data-target="#collapse{{accordionItem.id}}"
               aria-expanded="{{accordionItem.expanded}}"
               aria-controls="collapse{{accordionItem.id}}"
               ng-class="{collapsed:!accordionItem.expanded}" 
               class="accordion-toggle">
                {{accordionItem.itemTitle}}
            </a>
        </h4>
    </div>
    <div id="collapse{{accordionItem.id}}" class="panel-collapse collapse" ng-class="{in:accordionItem.expanded}" role="tabpanel" aria-labelledby="heading{{accordionItem.id}}">
        <ng-transclude>
            <div>{{accordionItem.title}}</div>
        </ng-transclude>
    </div>
</div>
