@font-face {
  font-family: 'Unity_icon_fonts_set';
  src:  url('fonts/Unity_icon_fonts_set.eot?jrh9bs');
  src:  url('fonts/Unity_icon_fonts_set.eot?jrh9bs#iefix') format('embedded-opentype'),
    url('fonts/Unity_icon_fonts_set.ttf?jrh9bs') format('truetype'),
    url('fonts/Unity_icon_fonts_set.woff?jrh9bs') format('woff'),
    url('fonts/Unity_icon_fonts_set.svg?jrh9bs#Unity_icon_fonts_set') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Unity_icon_fonts_set' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-id_card_pos:before {
  content: "\e965";
}
.icon-stopwatch_pos:before {
  content: "\e966";
}
.icon-speech_2_pos:before {
  content: "\e967";
}
.icon-document_1_pos:before {
  content: "\e969";
}
.icon-pin_map_pos:before {
  content: "\e96a";
}
.icon-cog-special:before {
  content: "\e961";
}
.icon-headphones-special:before {
  content: "\e962";
}
.icon-document-1-special:before {
  content: "\e963";
}
.icon-speech-2-special:before {
  content: "\e964";
}
.icon-Plane_1_POS:before {
  content: "\e95e";
}
.icon-tr_services_1_POS:before {
  content: "\e95f";
}
.icon-ic_Template:before {
  content: "\e95d";
}
.icon-ic_back:before {
  content: "\e953";
}
.icon-ic_arrow_left:before {
  content: "\e951";
}
.icon-ic_file:before {
  content: "\e952";
}
.icon-ic_Cal_Checked:before {
  content: "\e94c";
}
.icon-ic_Settings:before {
  content: "\e94d";
}
.icon-ic_Sun:before {
  content: "\e94e";
}
.icon-ic_Cal_Money:before {
  content: "\e94f";
}
.icon-ic_Call:before {
  content: "\e950";
}
.icon-ic_Case:before {
  content: "\e944";
}
.icon-ic_Cash:before {
  content: "\e945";
}
.icon-ic_folder:before {
  content: "\e946";
}
.icon-ic_Learning:before {
  content: "\e947";
}
.icon-ic_Mailbox:before {
  content: "\e948";
}
.icon-ic_Meeting_room:before {
  content: "\e949";
}
.icon-ic_Plane:before {
  content: "\e94a";
}
.icon-ic_Users:before {
  content: "\e94b";
}
.icon-burger-menu-pos:before {
  content: "\e901";
}
.icon-ic_clock:before {
  content: "\e908";
}
.icon-ic_egg_timer:before {
  content: "\e909";
}
.icon-cross_pos:before {
  content: "\eaf1";
}
.icon-App:before {
  content: "\e902";
}
.icon-backup-pos:before {
  content: "\e903";
}
.icon-browse_icon2:before {
  content: "\e954";
}
.icon-browse_icon:before {
  content: "\e904";
}
.icon-Compliance_icon:before {
  content: "\e905";
}
.icon-Notification_big:before {
  content: "\e90f";
}
.icon-Information_POS:before {
  content: "\e90a";
}
.icon-pie_chart:before {
  content: "\e910";
}
.icon-Manager_icon:before {
  content: "\e90d";
}
.icon-Question_mark_active:before {
  content: "\e911";
}
.icon-wifi-pos:before {
  content: "\e913";
}
.icon-laptop-pos:before {
  content: "\e90b";
}
.icon-house-pos2:before {
  content: "\e955";
}
.icon-house-pos:before {
  content: "\e907";
}
.icon-list-pos:before {
  content: "\e90c";
}
.icon-bell-pos2:before {
  content: "\e956";
}
.icon-bell-pos:before {
  content: "\e900";
}
.icon-document-2-pos2:before {
  content: "\e957";
}
.icon-document-2-pos:before {
  content: "\e906";
}
.icon-grid-pos2:before {
  content: "\e958";
}
.icon-grid-pos:before {
  content: "\e90e";
}
.icon-footer12:before {
  content: "\e959";
}
.icon-footer1:before {
  content: "\e912";
}
.icon-header12:before {
  content: "\e95a";
}
.icon-header1:before {
  content: "\e914";
}
.icon-Edit_profile2:before {
  content: "\e95b";
}
.icon-Edit_profile:before {
  content: "\e936";
}
.icon-mobile-phonepos:before {
  content: "\e916";
}
.icon-profile-2-pos2:before {
  content: "\e95c";
}
.icon-profile-2-pos:before {
  content: "\e917";
}
.icon-file_xls_pos:before {
  content: "\eb71";
}
.icon-file_zip_pos:before {
  content: "\eb73";
}
.icon-file_doc_small:before {
  content: "\e918";
}
.icon-File_PPT_small:before {
  content: "\e919";
}
.icon-file_pdf_pos:before {
  content: "\e91a";
}
.icon-file_doc:before {
  content: "\e91b";
}
.icon-users_pos:before {
  content: "\e91c";
}
.icon-phone_pos:before {
  content: "\e8e9";
}
.icon-profile_pos:before {
  content: "\e915";
}
.icon-mail_closed_pos:before {
  content: "\ea51";
}
.icon-navigation_1_pos:before {
  content: "\ea91";
}
.icon-calender_pos:before {
  content: "\eaa7";
}
.icon-commenting_pos:before {
  content: "\eae1";
}
.icon-cross-special:before {
  content: "\e91d";
}
.icon-eye-special:before {
  content: "\e92c";
}
.icon-non-visable-special:before {
  content: "\e960";
}
.icon-plus-special:before {
  content: "\e96f";
}
.icon-quote-marks-2-special:before {
  content: "\e978";
}
.icon-quote-marks-special:before {
  content: "\e979";
}
.icon-return-special:before {
  content: "\e97f";
}
.icon-archive-box-special:before {
  content: "\e9be";
}
.icon-bin-special:before {
  content: "\e9c5";
}
.icon-LinkedIn:before {
  content: "\e91e";
}
.icon-Facebook:before {
  content: "\e91f";
}
.icon-Twitter:before {
  content: "\e920";
}
.icon-yammer:before {
  content: "\e921";
}
.icon-Youtube:before {
  content: "\e922";
}
.icon-Alerts_small:before {
  content: "\e923";
}
.icon-arrow_double_down:before {
  content: "\e924";
}
.icon-arrow_double_up:before {
  content: "\e925";
}
.icon-Backup_SPECIAL:before {
  content: "\e926";
}
.icon-Calendar:before {
  content: "\e927";
}
.icon-Clock_SPECIAL:before {
  content: "\e928";
}
.icon-Commenting:before {
  content: "\e929";
}
.icon-dots_icon:before {
  content: "\e92a";
}
.icon-external-link-special:before {
  content: "\e92b";
}
.icon-File_edit:before {
  content: "\e92d";
}
.icon-Icon_Copy:before {
  content: "\e92e";
}
.icon-icon_profile_drop_active:before {
  content: "\e92f";
}
.icon-icon_profile_drop:before {
  content: "\e930";
}
.icon-icon_share:before {
  content: "\e931";
}
.icon-icon-share-yammer:before {
  content: "\e932";
}
.icon-join_icon:before {
  content: "\e933";
}
.icon-Mail_SPECIAL:before {
  content: "\e934";
}
.icon-Notification_small:before {
  content: "\e935";
}
.icon-Phone_SPECIAL:before {
  content: "\e937";
}
.icon-profile_DPN:before {
  content: "\e938";
}
.icon-profile_help:before {
  content: "\e939";
}
.icon-profile_logout:before {
  content: "\e93a";
}
.icon-profile_myInformation:before {
  content: "\e93b";
}
.icon-profile_rate_app:before {
  content: "\e93c";
}
.icon-profile_report:before {
  content: "\e93d";
}
.icon-profile_Reset_Password:before {
  content: "\e93e";
}
.icon-profile_Reset_pin:before {
  content: "\e93f";
}
.icon-profile_site_request:before {
  content: "\e940";
}
.icon-Simple_arrow_down_SPECIAL:before {
  content: "\e941";
}
.icon-Simple_arrow_right_SPECIAL:before {
  content: "\e942";
}
.icon-Simple_arrow_up_SPECIAL:before {
  content: "\e943";
}
.icon-search-special2:before {
  content: "\e9ee";
}
.icon-selected-checkbox:before {
  content: "\e985";
}
.icon-partlyselected-checkbox:before {
  content: "\e968";
}
.icon-unselected-checkbox:before {
  content: "\e9b0";
}
.icon-selected-radiobutton:before {
  content: "\e986";
}
.icon-unselected-radiobutton:before {
  content: "\e9b1";
}
.icon-smallchevron-down:before {
  content: "\e992";
}
.icon-smallchevron-left:before {
  content: "\e993";
}
.icon-smallchevron-right:before {
  content: "\e994";
}
.icon-smallchevron-up:before {
  content: "\e995";
}

