﻿<div class="form-container">
    <div class="row">
        <div class="col-xs-12">
            <h1 ng-bind="'Content targeting'|translate"></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <accordion accordion-id="accordion">
                <accordion-item ng-repeat="firm in contentTarget.firmWithPermissions" expanded="contentTarget.firmWithPermissions.length <= 1" item-title="Deloitte {{firm}}" id="{{firm}}" parent-id="accordion">
                    <content-targeting-list-component firm="firm"></content-targeting-list-component>
                </accordion-item>
            </accordion>
        </div>
    </div>
    
</div>
