﻿<div class="row">
    <div class="col-xs-12 expanded-lead-news-container" ng-repeat="item in vm.news">
        <div class="expanded-lead-img-container" ng-class="{'pull-right': item.layout == 'Column 1 - Title / Column 2 - Image', 'img-only': item.layout=='Image only'}">
            <img ng-if="vm.hasSrc(item)" ng-src="{{vm.getSrc(item)}}" />
        </div>
        <div ng-if="item.layout!='Image only'" class="expanded-lead-text-container">
            <h2 ng-bind="item.items[0].title"></h2>
            <h3 ng-bind="item.items[0].subtitle"></h3>
        </div>
    </div>
</div>