﻿<!-- Start content -->
<div class="form-container">
    <div class="row">
        <div class="col-xs-12">
            <h1>
                <a class="back-button" onclick="history.back()"></a><span ng-bind="'{{bannerAdNewsPreview.resourceTitle}}' | translate"></span>
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <div class="form-group">
                <label ng-bind="'Member firm' | translate"></label>
                <div class="output-field">Deloitte {{bannerAdNewsPreview.firm}}</div>
            </div>
            <div ng-repeat="(index, item) in bannerAdNewsPreview.bannerAdNewsItem| orderBy:'ordinal'" ng-if="item.id">
                <news-item
                    item="item"
                    title="{{bannerAdNewsPreview.showTitle ? 'News ' + (index + 1) : ''}}"
                    title-primary-image="Uploaded image"
                    title-primary-news="Title"
                    title-url="URL for news"
                    show-position="true">
                </news-item>
            </div>
            
        </div>
        <div class="col-xs-6">
            <div class="preview-container">
                <div class="row preview-title-container">
                    <div class="col-xs-6">
                        <h2 ng-bind="'News preview'|translate"></h2>
                    </div>
                </div>
                <banner-ad-news-thumbnails-preview news="bannerAdNewsPreview.bannerAdNewsItem" show-all="bannerAdNewsPreview.moreThanOneWithId(bannerAdNewsPreview.bannerAdNewsItem)" skip-sort="true"></banner-ad-news-thumbnails-preview>
            </div>
        </div><!-- /column 2 col-xs-6 -->
    </div>
</div><!-- form container -->