﻿<table class="table">
    
    <thead>

    <tr>
        <th ng-repeat="(index, column) in table.columns" ng-click="column === 'Audience' || table.paginatedList.orderBy(table.columnNames[index], index===3?'date':(index===0? 'newsTitle' : null))" ng-class="column === 'Audience' ? 'sort-list-default' : 'sort-list-cursor'">            
            <span ng-bind="column | translate" ng-class="(column === 'Audience') ? 'sort-list-default' : 'sort-list-cursor'"></span>
            <a ng-if="column.toLowerCase().indexOf('audience') === -1" ng-class="{true:'icon-Simple_arrow_down_SPECIAL sort', false:'icon-Simple_arrow_up_SPECIAL sort'}[!!table.paginatedList.orderReverse]"></a>
        </th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="row in table.paginatedList.result">
        <td>
            <p class="attributes" ng-if="!table.userPermissions[table.module].read">{{row.items[0].title}}</p>
            <a class="attributes" ng-if="table.userPermissions[table.module].read" ng-click="table.setDetailsItem(row)" href="{{table.previewUrl.replace('ID', row.id).replace('FIRM', table.firm)}}">{{row.items[0].title}}</a>
        </td>
        <td>
            <div ng-if="row.audiences.length > 0" class="attributes">{{ table.getNameAudience(row.audiences[0])}}</div>
            <a ng-if="row.audiences.length > 1" ng-click="table.getAudiencesList(row.audiences)" class="more-attributes" data-toggle="modal" data-target="#modalAudiences{{table.firm}}" ng-bind="(row.audiences.length - 1) + ' More' | translate"></a>
        </td>
        <td>
            <div class="attributes">{{row.author}}</div>
        </td>
        <td ng-if="row.modified !== table.today">{{row.modified | date: 'MMM d, y'}}</td>
        <td ng-if="row.modified === table.today">{{row.modified | date: 'MMM d, y'}}</td>
        <td class="buttons">
            <a ng-if="table.linkButton" class="icon-external-link-special actions lg" ng-href="{{(row.items[0].url)? row.items[0].url:''}}" ng-class="{'disabled': !row.items[0].url}" target="_blank" title="{{'Open url' | translate}}"></a>
            <a ng-if="table.editButton && table.userPermissions[table.module].update"
               class="icon-File_edit actions" ng-click="table.setDetailsLeadNewsItem(row)"
               href="{{table.editUrl.replace('ID', row.id).replace('FIRM', table.firm)}}"
               title="{{'Edit item' | translate}}">
            </a>
            <a ng-if="table.visibleButton"
               ng-class="{true:'icon-eye-special', false:'icon-non-visable-special'}[row.isEnabled]"
               class="actions lg"
               ng-click="table.setEnableItem(row)"
               title="{{'Enable/disable item' | translate}}">
            </a>

            <a ng-if="table.deleteButton && table.userPermissions[table.module].delete"
               class="icon-bin-special actions lg"
               ng-click="table.deleteItem(row)"
               title="{{'Delete item' | translate}}">
            </a>
        </td>
    </tr>
    </tbody>
</table>

<pagination-component ng-show="table.paginatedList.total > 8" skip="table.paginatedList.skip" take="table.paginatedList.take"
                      total-count="table.paginatedList.total"
                      on-change-page="table.paginatedList.changePage($event.skip, $event.take)">
</pagination-component>
<modal modal-id="modalAudiences{{table.firm}}" title="List of Audiences" buttons="1" dismiss-text="Ok">
    <table class="table">
        <thead>
            <tr>
                <th ng-bind="'Audiences' | translate"></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="audience in table.audiencesByItem">
                <td ng-bind="audience.split('-')[0] | translate"></td>
            </tr>
        </tbody>
    </table>
</modal>