﻿<div class="panel-body">
    <div class="row table-title-container">
        <div class="col-xs-6"><h2 ng-bind="'Module access list'|translate"></h2></div>
        <div class="col-xs-6 text-right">
            <a ng-if="moduleAccessList.userPermissions['moduleAccess'].create" class="btn btn-primary" href="#/moduleAccess/create/{{moduleAccessList.firm}}" ng-bind="'Create module access'|translate"></a>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <table class="table">
                <thead>
                    <tr>
                        <th ng-click="moduleAccessList.sort('DisplayName')"><span ng-bind="'Permission set name'|translate"></span><a ng-class="'icon-Simple_arrow_'+(moduleAccessList.sortCol=='DisplayName'&&moduleAccessList.asc?'down':'up')+'_SPECIAL sort'"></a></th>
                        <th><span ng-bind="'Module'|translate"></span></th>
                        <th ng-click="moduleAccessList.sort('ADGroupName')"><span ng-bind="'AD Group'|translate"></span><a ng-class="'icon-Simple_arrow_'+(moduleAccessList.sortCol=='ADGroupName'&&moduleAccessList.asc?'down':'up')+'_SPECIAL sort'"></a></th>
                        <th ng-click="moduleAccessList.sort('Modified')"><span ng-bind="'Updated date'|translate"></span><a ng-class="'icon-Simple_arrow_'+(moduleAccessList.sortCol=='Modified'&&moduleAccessList.asc?'down':'up')+'_SPECIAL sort'"></a></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="moduleAccessItem in moduleAccessList.moduleAccessItem">
                        <td>
                            <p ng-if="!moduleAccessList.userPermissions['moduleAccess'].read">{{moduleAccessItem.displayName}}</p>
                            <a ng-if="moduleAccessList.userPermissions['moduleAccess'].read"
                               ng-click="moduleAccessList.setDetailsModuleAccessItem(moduleAccessItem)" 
                               href="#/moduleAccess/preview/{{moduleAccessItem.id}}">{{moduleAccessItem.displayName}}</a>
                        </td>
                        <td>
                            <div ng-if="moduleAccessItem.permissions.length > 0" class="attributes" ng-bind="moduleAccessItem.permissions[0] | translate"></div>
                            <a ng-if="moduleAccessItem.permissions.length > 1" ng-click="moduleAccessList.getModuleList(moduleAccessItem.permissions)"
                               class="more-attributes" data-toggle="modal"
                               data-target="#modalModules{{moduleAccessList.firm}}" ng-bind="(moduleAccessItem.permissions.length - 1) + ' More'|translate ">
                            </a>
                        </td>
                        <td>
                            <div class="attributes">{{moduleAccessItem.group}}</div>
                        </td>
                        <td>{{moduleAccessItem.modified | date: 'MMM d, y'}}</td>
                        <td class="buttons">
                            <a ng-if="moduleAccessList.userPermissions['moduleAccess'].update" class="icon-File_edit actions"
                               ng-click="moduleAccessList.setDetailsModuleAccessItem(moduleAccessItem)" 
                               href="#/moduleAccess/edit/{{moduleAccessItem.id}}/{{moduleAccessList.firm}}"></a>
                            <a ng-if="moduleAccessList.userPermissions['moduleAccess'].delete" class="icon-bin-special actions lg" ng-click="moduleAccessList.deleteModuleAccessItem(moduleAccessItem)" ></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row" ng-show="moduleAccessList.totalCount>8">
        <div class="col-xs-12">
            <pagination-component skip="moduleAccessList.query.skip" take="moduleAccessList.query.take" total-count="moduleAccessList.totalCount" on-change-page="moduleAccessList.moduleAccess($event.skip, $event.take)"></pagination-component>
        </div>
    </div>
</div>

<modal modal-id="modalModules{{moduleAccessList.firm}}" title="List of Modules" buttons="1" dismiss-text="Ok">
    <table class="table">
        <thead>
            <tr>
                <th ng-bind="'Module' | translate"></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="module in moduleAccessList.modulesList">
                <td ng-bind="module | translate"></td>
            </tr>
        </tbody>
    </table>
</modal>
