﻿<!-- Start content -->
<div class="form-container">
    <div class="row">
        <div class="col-xs-12">
            <h1>
                <a class="back-button" onclick="history.back()"></a><span ng-bind="'{{externalResourcesPreview.resourceTitle}}' | translate"></span>
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <div class="form-group">
                <label ng-bind="'Member firm' | translate"></label>
                <div class="output-field">Deloitte {{externalResourcesPreview.firm}}</div>
            </div>
            <div ng-repeat="(index, item) in externalResourcesPreview.externalResourcesItem">
                <news-item
                    item="item"
                    title="{{externalResourcesPreview.showTitle ? 'Resource ' + (index + 1) : ''}}"
                    title-primary-news="Resource name"
                    title-url="URL for resource">
                </news-item>
            </div>

        </div>
    </div>
</div><!-- form container -->