﻿<sidebar>
    <div class="nav-side-menu">
        <div class="menu-list">
            <ul id="menu-content" class="menu-content collapse out">

                <li ng-click="leftNavVm.toggle($event)" ng-class="{'open': 1===leftNavVm.currentActive, active: leftNavVm.isActive('/dashboard')}">
                    <a href="#/dashboard">
                        <span class="icon-house-pos"></span><div ng-bind="'Dashboard' | translate"></div>
                    </a>
                </li>


                <li ng-if="leftNavVm.hasAnyPermission('systemNotifications')" data-toggle="collapse" data-target="#notifications" class="collapsed main-sub">
                    <a role="button"><span class="icon-bell-pos"></span><div ng-bind="'Notifications' | translate"></div><span class="arrow"></span></a>
                </li>

                <ul ng-if="leftNavVm.hasAnyPermission('systemNotifications')" class="sub-menu collapse" id="notifications">
                    <li ng-click="leftNavVm.toggle($event)" ng-class="{active: leftNavVm.isActive('/notifications/active')}">
                        <a href="#/notifications/active" ng-bind="'Active' | translate"></a>
                    </li>
                    <li ng-click="leftNavVm.toggle($event)" ng-class="{active: leftNavVm.isActive('/notifications/disabled')}">
                        <a href="#/notifications/disabled" ng-bind="'Disabled' | translate"></a>
                    </li>
                </ul>

                <li ng-if="leftNavVm.hasAnyPermission('contentTargeting')" 
                    ng-click="leftNavVm.toggle($event)"
                    ng-class="{'open': 3===leftNavVm.currentActive, 'active': leftNavVm.isActive('/contentTargeting')}">
                    <a href="#/contentTargeting">
                        <span class="icon-profile-2-pos"></span><div ng-bind="'Content targeting' | translate"></div>
                    </a>
                </li>

                <li ng-if="leftNavVm.hasAnyNewsPermission()" data-toggle="collapse" data-target="#news" class="collapsed main-sub" ng-class="{'open': 4===leftNavVm.currentActive}">
                    <a role="button">
                        <span class="icon-document-2-pos"></span><div ng-bind="'News' | translate"></div><span class="arrow"></span>
                    </a>
                </li>

                <ul ng-if="leftNavVm.hasAnyNewsPermission()" class="sub-menu collapse" id="news">
                    <li class="main" ng-if="leftNavVm.hasAnyHomePageNewsPermission()">
                        <a role="button" ng-bind="'Home page news'|translate"></a>
                    </li>
                    <li ng-if="leftNavVm.hasAnyPermission('homePageLeadnews')"  ng-click="leftNavVm.toggle($event)" ng-class="{active: leftNavVm.isActive('/news/homepageNews/leadNews')}">
                        <a href="#/news/homepageNews/leadNews" ng-bind="'Lead news'|translate"></a>
                    </li>
                    <li ng-if="leftNavVm.hasAnyPermission('homeHeadlineNews')" ng-click="leftNavVm.toggle($event)" ng-class="{active: leftNavVm.isActive('/news/homepageNews/headlineNews')}">
                        <a href="#/news/homepageNews/headlineNews" ng-bind="'Headline news' | translate"></a>
                    </li>
                    <li ng-if="leftNavVm.hasAnyPermission('homePageBannerAd')"  ng-click="leftNavVm.toggle($event)" ng-class="{active: leftNavVm.isActive('/news/homepageNews/bannerAdNews')}">
                        <a href="#/news/homepageNews/bannerAdNews" ng-bind="'Banner ad'|translate"></a>
                    </li>
                    <li ng-if="leftNavVm.hasAnyPermission('homePageHiddenNews')"  ng-click="leftNavVm.toggle($event)" ng-class="{active: leftNavVm.isActive('/news/homepageNews/leadBannerSpot')}">
                        <a href="#news/homepageNews/leadBannerSpot" ng-bind="'Lead banner spot' | translate"></a>
                    </li>
                    <li class="main" ng-if="leftNavVm.hasAnyExtendedPageNewsPermission()">
                        <a role="button" ng-bind="'Expanded page news'|translate"></a>
                    </li>
                    <li ng-if="leftNavVm.hasAnyPermission('extendedPageTitle')" ng-click="leftNavVm.toggle($event)" ng-class="{active: leftNavVm.isActive('/news/expandedpageNews/pageTitle')}">
                        <a href="#/news/expandedpageNews/pageTitle" ng-bind="'Page title'|translate"></a>
                    </li>
                    <li ng-if="leftNavVm.hasAnyPermission('extendedPageLeadNews')" ng-click="leftNavVm.toggle($event)" ng-class="{active: leftNavVm.isActive('/news/expandedpageNews/leadNews')}">
                        <a href="#/news/expandedpageNews/leadNews" ng-bind="'Lead news'|translate"></a>
                    </li>
                    <li ng-if="leftNavVm.hasAnyPermission('extendedPageHeadlineNews')" ng-click="leftNavVm.toggle($event)" ng-class="{active: leftNavVm.isActive('/news/expandedpageNews/headlineNews')}">
                        <a href="#/news/expandedpageNews/headlineNews" ng-bind="'Headline news'|translate"></a>
                    </li>
                    <li ng-if="leftNavVm.hasAnyPermission('extendedPageThumbnailNews')" ng-click="leftNavVm.toggle($event)" ng-class="{active: leftNavVm.isActive('/news/expandedpageNews/thumbnailNews')}">
                        <a href="#/news/expandedpageNews/thumbnailNews" ng-bind="'Thumbnail news'|translate"></a>
                    </li>
                    <li ng-if="leftNavVm.hasAnyPermission('extendedPageExternalResources')" ng-click="leftNavVm.toggle($event)" ng-class="{active: leftNavVm.isActive('/news/expandedpageNews/externalResources')}">
                        <a href="#/news/expandedpageNews/externalResources" ng-bind="'External resource'|translate"></a>
                    </li>

                </ul>

                <li ng-if="leftNavVm.hasAnyPermission('moduleAccess')" ng-click="leftNavVm.toggle($event)" ng-class="{active: leftNavVm.isActive('/moduleAccess')}">
                    <a href="#/moduleAccess">
                        <span class="icon-grid-pos"></span><div ng-bind="'Module access' | translate"></div>
                    </a>
                </li>

                <li ng-if="leftNavVm.hasAnyPermission('hamburgerMenu')||leftNavVm.hasAnyPermission('applicationLauncher')" data-toggle="collapse" data-target="#header" class="collapsed main-sub" ng-class="{'open': 6===leftNavVm.currentActive}">
                    <a role="button">
                        <span class="icon-header1"></span><div ng-bind="'Header' | translate"></div><span class="arrow"></span>
                    </a>
                </li>

                <ul ng-if="leftNavVm.hasAnyPermission('hamburgerMenu')||leftNavVm.hasAnyPermission('applicationLauncher')" class="sub-menu collapse" id="header">
                    <li ng-if="leftNavVm.hasAnyPermission('hamburgerMenu')" ng-click="leftNavVm.toggle($event)" ng-class="{active: leftNavVm.isActive('/hamburgerMenu')}">
                        <a href="#/hamburgerMenu" ng-bind="'Hamburger menu'|translate"></a>
                    </li>
                    <li ng-if="leftNavVm.hasAnyPermission('applicationLauncher')" ng-click="leftNavVm.toggle($event)" ng-class="{active: leftNavVm.isActive('/applicationLauncher')}">
                        <a href="#/applicationLauncher" ng-bind="'Application launcher'|translate"></a>
                    </li>
                </ul>

                <li ng-if="leftNavVm.hasAnyPermission('instantFind')" ng-class="{'active': leftNavVm.isActive('/instantFind')}">
                    <a ng-click="leftNavVm.goTo('/instantFind')">
                        <span class="icon-list-pos"></span><div ng-bind="'Instant Find' | translate"></div>
                    </a>
                </li>

                <li class="separator"></li>

                <li>
                    <a href="#/siteProvisioning">
                        <span class="icon-Edit_profile"></span><div ng-bind="'SPO Admin' | translate"></div>
                    </a>
                </li>


            </ul>
        </div>
    </div>


</sidebar>