﻿<div class="form-container">
    <div class="row">
        <div class="col-xs-12">
            <h1 ng-bind="'Module Access'|translate"></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <accordion accordion-id="accordionMA">
                <accordion-item ng-repeat="firm in moduleAccess.firms" expanded="moduleAccess.firms.length <= 1" item-title="Deloitte {{firm}}" id="{{firm}}" parent-id="accordionMA">
                    <module-access-list-component firm="firm"></module-access-list-component>
                </accordion-item>
            </accordion>
        </div>
    </div>
</div>