﻿<div class="container">
    <header ng-controller="headerFooterMainCtrl" class="stickyHeader">
        <sc-header user-information="vm.userInformation"
                   firm-items="vm.firmItems"
                   scmenu-data="vm.scLinks"
                   member-firm="vm.firmKey"
                   alert-list="vm.alertItems"
                   member-firm-data="vm.memberFirmData"
                   hosting-app="Admin"
                   app-lancher="$root.isAppLancher"
                   user-profile="$root.isUser"
                   main-menu="$root.isMainMenu"
                   information-menu="$root.isInformationMenu"
                   right-panel="$root.isRightPanel"
                   mobile-view="$root.isMobileView"></sc-header>
    </header>
</div>