﻿<!-- Start content -->
<div class="form-container">
    <form name="pageTitleCreateForm" ng-submit="pageTitleCreateVm.savePageTitle(pageTitleCreateForm)" novalidate>
        <div class="row">
            <div class="col-xs-12">
                <h1 ng-bind="pageTitleCreateVm.headerTitle|translate"></h1>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    <label ng-bind="'Member firm'| translate"></label>
                    <div id="memberfirm" class="output-field">Deloitte {{pageTitleCreateVm.memberFirmName}} </div>
                    <div class="help-block">{{pageTitleCreateVm.errorMessage}}</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-5">
                <div class="form-group">
                    <label ng-bind="'Page Title'| translate"></label>
                    <input class="form-control"  ng-class="((pageTitleCreateForm.pageTitlename.$error.required || pageTitleCreateVm.duplicatePageTitleError )&&  pageTitleCreateVm.validateFormField)?'error':''" id="pageTitlename" name="pageTitlename" comment-placeholder="Enter the Page Title" maxlength="50" required ng-model="pageTitleCreateVm.newsPageTitle">
                    <span class="error-message" ng-if="pageTitleCreateForm.pageTitlename.$error.required && pageTitleCreateVm.validateFormField" ng-bind="'Please enter the Page Title Name'|translate"></span>
                    <span class="error-message" ng-if="pageTitleCreateVm.duplicatePageTitleError" ng-bind="pageTitleCreateVm.duplicatePageTitleError|translate"></span>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="form-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="pageTitleCreateVm.backToPage()" ng-bind="'Cancel'| translate"></button>
                    <button type="submit" ng-disabled="pageTitleCreateVm.isSubmited" class="btn btn-primary" data-dismiss="modal" ng-bind="'Save changes'| translate"></button>
                </div>
            </div>
        </div>
    </form>
</div>
<!-- form container -->