﻿<form name="expandedPageExternalResourceForm" novalidate class="form-container" ng-submit="externalResourcesCreateEdit.save(null, null, !expandedPageExternalResourceForm.$valid)">
    <div class="row">
        <div class="col-xs-12">
            <h1 ng-bind="externalResourcesCreateEdit.getPageTitle()|translate"></h1>
        </div>
    </div>

    <div class="row" ng-show="externalResourcesCreateEdit.loaded">
        <div class="col-xs-6">
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label ng-bind="'Member firm'|translate"></label>
                        <div class="output-field">Deloitte <span ng-bind="externalResourcesCreateEdit.firm"></span></div>
                    </div>
                </div>
            </div>
            <div ng-repeat="item in externalResourcesCreateEdit.items">
                <ng-form name="subForm">
                    <div class="row" ng-if="externalResourcesCreateEdit.items.length!==1">
                        <div class="col-xs-7">
                            <h1>{{'Resource'|translate}} {{$index+1}}</h1>
                        </div>
                        <div ng-if="externalResourcesCreateEdit.isValidForPublishing(item, 1)" class="col-xs-5 text-right">
                            <a class="cleare-fields" ng-click="externalResourcesCreateEdit.onClear(item)" ng-bind="'Clear fields'|translate"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label>{{'Select audience'|translate}}</label>
                                <div class="rich-list-container">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            {{'Select'|translate}} <span class="arrow-list"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <div class="options-container">
                                                <li ng-repeat="aud in externalResourcesCreateEdit.audiences"
                                                    ng-click="externalResourcesCreateEdit.onSelectAudience(aud, item)"
                                                    ng-bind="aud.displayName"></li>
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tag-container">
                                    <span class="tag" ng-repeat="audId in item.audiences">{{externalResourcesCreateEdit.getAudienceName(audId)}} <span ng-click="externalResourcesCreateEdit.onRemoveAudience(audId, item)"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label ng-attr-for="title{{$index + 1}}" ng-bind="'Resource Name'|translate"></label>
                                <input ng-attr-id="title{{$index + 1}}" class="form-control" comment-placeholder="{{'Enter name'|translate}}" ng-model="item.items[0].title" maxlength="50">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-10">
                            <div class="form-group">
                                <label ng-attr-for="url{{$index + 1}}" ng-bind="'URL for resource'|translate"></label>
                                <input ng-attr-id="url{{$index + 1}}" class="form-control" ng-class="{'error': subForm.name.$error.pattern && (externalResourcesCreateEdit.validateFormField || expandedPageExternalResourceForm.$submitted)}" ng-pattern="externalResourcesCreateEdit.regex" comment-placeholder="{{'Enter URL'|translate}}" ng-model="item.items[0].url" type="text" name="name">
                                <span class="error-message" ng-if="subForm.name.$error.pattern && (externalResourcesCreateEdit.validateFormField || expandedPageExternalResourceForm.$submitted)" ng-bind="'The Url is invalid.' | translate"></span>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <a ng-href="{{externalResourcesCreateEdit.checkUrlFilter(item.items[0].url)}}" target="_blank" class="form-action-link" ng-class="{'disabled': !item.items[0].url}" ng-bind="'View'|translate"></a>
                        </div>
                    </div>
                </ng-form>
</div>
        </div><!-- /column 1 col-xs-6 -->
        <div class="col-xs-6">
        </div><!-- /column 1 col-xs-6 -->
    </div>
    <div class="row" ng-show="externalResourcesCreateEdit.loaded">
        <div class="col-xs-12">
            <div class="form-footer">
                <button type="button" class="btn btn-default" ng-bind="'Cancel'|translate"
                        ng-click="externalResourcesCreateEdit.onCancel()"></button>
                <button type="submit" class="btn btn-primary" ng-bind="'Save'|translate" ng-disabled="externalResourcesCreateEdit.isSubmited"></button>
            </div>
        </div>
    </div>
</form>
