﻿<div class="form-container">
    <div class="row">
        <div class="col-xs-12">
            <h1>
                <a href="#/hamburgerMenu" class="back-button"></a>
                <span ng-bind="'Preview hamburger menu' | translate"></span>
                <a class="btn btn-default pull-right" ng-bind="'Edit layout' | translate"
                        href="#/hamburgerMenu/edit/{{hamburgerMenuPreview.firm.key}}/{{hamburgerMenuPreview.hamburgerMenuItem.code}}/{{hamburgerMenuPreview.currentLevel}}"></a>
            </h1>
        </div>
    </div>
    <hamburger-menu-wizard is-preview="true" current-level="hamburgerMenuPreview.currentLevel"></hamburger-menu-wizard>

    <div class="row">
        <div class="col-xs-6">
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label ng-bind="'Member firm' | translate"></label>
                        <div class="output-field" ng-bind="'Deloitte ' + hamburgerMenuPreview.firm.key"></div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="form-group">
                        <label ng-bind="(hamburgerMenuPreview.currentLevel === '1' ? 'Category name' : 'Main category name') | translate"></label>
                        <div class="output-field">{{hamburgerMenuPreview.hamburgerMenuItem.title}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Category section -->
    <div class="row" ng-if="hamburgerMenuPreview.currentLevel === '1'">
        <div class="col-xs-6">
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label ng-bind="'AD Groups' | translate"></label>
                        <div class="output-field" ng-repeat="group in hamburgerMenuPreview.hamburgerMenuItem.groups">
                            <span 
                                  ng-bind="group">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label ng-bind="'Position' | translate"></label>
                        <div class="output-field"
                             ng-bind="'Position ' + hamburgerMenuPreview.hamburgerMenuItem.position"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-6">
        </div>
    </div>
    <!-- End of Category section -->
    <!-- Sub-category section -->
    <div class="row" ng-if="hamburgerMenuPreview.currentLevel === '2'" ng-repeat="subcategoryItem in hamburgerMenuPreview.hamburgerMenuItem.items">
        <div class="col-xs-6">
            <div>
                <div class="row">
                    <div class="col-xs-12">
                        <h1 ng-bind="('Sub-category ' + {{$index + 1}}) | translate"></h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label ng-bind="'Sub-category name' | translate"></label>
                            <div class="output-field">{{subcategoryItem.title}}</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label ng-bind="'URL for sub-category' | translate"></label>
                            <div class="output-field">{{subcategoryItem.url}}</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label ng-bind="'AD groups' | translate"></label>
                            <div class="output-field" ng-repeat="groupSubcategory in subcategoryItem.groups">
                                {{groupSubcategory}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label ng-bind="'Position' | translate"></label>
                            <div class="output-field" ng-bind="'Position ' + subcategoryItem.position"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-6">
        </div>
    </div>
    <!-- End of Sub-category section -->
    <!-- Sub-category link section -->
    <div class="row" ng-if="hamburgerMenuPreview.currentLevel === '3'">
        <div class="col-xs-12">
            <div ng-repeat="subcategoryItem in hamburgerMenuPreview.hamburgerMenuItem.items">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>{{subcategoryItem.title}}</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-3">
                        <div class="form-group">
                            <label ng-bind="'Sub-category link name' | translate"></label>
                            <div class="output-field" ng-repeat="subcategoryLinkItem in subcategoryItem.items">{{subcategoryLinkItem.title}}</div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="form-group">
                            <label ng-bind="'URL for sub-category' | translate"></label>
                            <div class="output-field" ng-repeat="subcategoryLinkItem in subcategoryItem.items">{{subcategoryLinkItem.url}}</div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="form-group">
                            <label ng-bind="'AD Groups' | translate"></label>
                            <div ng-repeat="subcategoryLinkItem in subcategoryItem.items">
                                <div class="output-field" ng-repeat="subcategoryLinkGroup in subcategoryLinkItem.groups">
                                    {{subcategoryLinkGroup}}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="form-group">
                            <label ng-bind="'Position' | translate"></label>
                            <div class="output-field" ng-repeat="subcategoryLinkItem in subcategoryItem.items"
                                 ng-bind="'Position ' + subcategoryLinkItem.position"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Sub-category link section -->
</div>