﻿<div class="row" ng-repeat="item in vm.news track by $index">
    <div class="col-xs-12 expanded-thumbnail-news-container" ng-if="$even">
        <div class="expanded-thumbnail-news">
            <div class="expanded-thumbnail-news-image">
                <img ng-if="vm.hasSrc(vm.news[$index])" ng-src="{{vm.getSrc(vm.news[$index])}}"/>
            </div>
            <div class="expanded-thumbnail-news-text">
                <h2 ng-if="vm.news[$index].items[0].title" ng-bind="vm.news[$index].items[0].title"></h2>
                <div ng-if="!vm.news[$index].items[0].title" class="dummy-text">
                    <div class="text text-100"></div>
                    <div class="text text-70"></div>
                </div>
            </div>
        </div>
        <div class="expanded-thumbnail-news">
            <div class="expanded-thumbnail-news-image">
                <img ng-if="vm.hasSrc(vm.news[$index+1])" ng-src="{{vm.getSrc(vm.news[$index+1])}}"/>
            </div>
            <div class="expanded-thumbnail-news-text">
                <h2 ng-if="vm.news[$index+1].items[0].title" ng-bind="vm.news[$index+1].items[0].title"></h2>
                <div ng-if="!vm.news[$index+1].items[0].title" class="dummy-text">
                    <div class="text text-100"></div>
                    <div class="text text-70"></div>
                </div>
            </div>
        </div>
    </div>
</div>