﻿<div class="panel-body">
    <div class="row table-title-container">
        <div class="col-xs-6">
            <h2 ng-bind="'Notifications list' | translate"></h2>
        </div>
        <div class="col-xs-6 text-right">
            <a ng-if="notificationsListCtrl.actives && notificationsListCtrl.userPermissions[notificationsListCtrl.permissionName].create"
               class="btn btn-primary"
               href="#/notifications/create/{{notificationsListCtrl.firm}}" ng-bind="'Create new' | translate">
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <table class="table">
                <thead>
                    <tr>
                        <th ng-bind="'Title' | translate"></th>
                        <th ng-bind="'Audience' | translate"></th>
                        <th ng-bind="'Priority' | translate"></th>
                        <th class="actions-row"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="notification in notificationsListCtrl.notificationItems | orderBy:'ordinal'">
                        <td>
                            <a href="">{{notification.title}}</a>
                        </td>
                        <td>
                            <span ng-repeat="audience in notification.audiences" audience-name audience-id="audience">
                                <span ng-if="!$last">\</span>
                            </span>
                        </td>
                        <td>
                            <span ng-class="{'Normal':'normal', 'Critical': 'critical'}[notification.layout]" ng-bind="notification.layout| translate"></span>
                        </td>
                        <td class="buttons">
                            <a ng-if="notificationsListCtrl.userPermissions[notificationsListCtrl.permissionName].update"
                               class="icon-File_edit actions"
                               href="#/notifications/edit/{{notification.id}}?firm={{notificationsListCtrl.firm}}&actives={{notificationsListCtrl.actives}}">
                            </a>
                            <a ng-if="notificationsListCtrl.actives" ng-click="notificationsListCtrl.disable(notification)" class="icon-non-visable-special actions"></a>
                            <a ng-if="!notificationsListCtrl.actives" ng-click="notificationsListCtrl.delete(notification)" class="icon-bin-special actions"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
         </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <pagination-component skip="notificationsListCtrl.query.skip" take="notificationsListCtrl.query.take"
                                  total-count="notificationsListCtrl.totalCount"
                                  on-change-page="notificationsListCtrl.getNotificationItems($event.skip, $event.take)">
            </pagination-component>
        </div>
    </div>
</div>