﻿<div ng-show="vm.showAll" class="row" ng-repeat="item in vm.news">
    <div class="col-xs-12 banner-add-container" ng-if="$even">
        <div class="banner-add">
            <div class="banner-add-image" title="{{vm.news[$index].title}}">
                <img ng-if="vm.hasSrc(vm.news[$index])" ng-src="{{vm.getSrc(vm.news[$index])}}" />
            </div>
        </div>
        <div class="banner-add">
            <div class="banner-add-image" title="{{vm.news[$index+1].title}}">
                <img ng-if="vm.hasSrc(vm.news[$index+1])" ng-src="{{vm.getSrc(vm.news[$index+1])}}" />
            </div>
        </div>
    </div>
</div>
<div ng-show="vm.showAll" class="row">
    <div class="col-xs-12">
        <div class="separator"></div>
    </div>
</div>

<div class="row">
    <div class="col-xs-12 banner-add-slider-container">
        <div class="banner-add-slider">
            <div class="banner-add-slider-image">
                <img ng-if="vm.hasSrc(vm.selectedNew)" ng-src="{{vm.getSrc(vm.selectedNew)}}" />
            </div>
            <div class="slider-nav">
                <ul>
                    <li ng-repeat="item in vm.news" class="dot" ng-class="{'active': item==vm.selectedNew}" ng-click="vm.selectedNew=item"></li>
                </ul>
            </div>
        </div>
    </div>
</div>