﻿<div class="instant-find-item">
    <div class="form-container">
        <form name="instantFindForm" ng-submit="instantFindCtrl.save(instantFindForm)" novalidate>
            <div class="row">
                <div class="col-xs-12">
                    <h1 ng-bind="'Edit people' | translate"></h1>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <div class="output-field">
                            <span>*</span>
                            <span ng-bind="'Indicated mandatory fields' | translate"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Entity Id' | translate"></span>
                        </label>
                        <input class="form-control" disabled
                               ng-model="instantFindCtrl.currentItem.id">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Display name' | translate"></span>
                            <span>*</span>
                        </label>
                        <input class="form-control" disabled
                               ng-model="instantFindCtrl.currentItem.attributes.name.preferred">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'First name' | translate"></span>
                        </label>
                        <input class="form-control" disabled
                               ng-model="instantFindCtrl.currentItem.attributes.name.first">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Last name' | translate"></span>
                        </label>
                        <input class="form-control" disabled
                               ng-model="instantFindCtrl.currentItem.attributes.name.last">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Preferred name' | translate"></span>
                        </label>
                        <input class="form-control" disabled
                               ng-model="instantFindCtrl.currentItem.attributes.name.preferred">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Alias' | translate"></span>
                        </label>
                        <input class="form-control" disabled
                               ng-model="instantFindCtrl.currentItem.attributes.alias">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Position' | translate"></span>
                        </label>
                        <input class="form-control" disabled
                               ng-model="instantFindCtrl.currentItem.attributes.job.position">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <div class="checkbox-container">
                            <input id="customPosition" type="checkbox"
                                   ng-model="instantFindCtrl.currentItem.attributes.job.useInstantFindTitle"
                                   ng-checked="instantFindCtrl.currentItem.attributes.job.useInstantFindTitle" />
                            <label for="customPosition"
                                   ng-click="instantFindCtrl.cleanCustomPosition()"
                                   ng-bind="'Use custom position' | translate"></label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Custom position' | translate"></span>
                            <span>*</span>
                        </label>
                        <input class="form-control" name="customPosition"
                               placeholder="{{'Enter custom position' | translate}}"
                               ng-class="{'error': instantFindCtrl.hasError(instantFindForm.customPosition)}"
                               ng-disabled="!instantFindCtrl.currentItem.attributes.job.useInstantFindTitle"
                               ng-required="instantFindCtrl.currentItem.attributes.job.useInstantFindTitle"
                               ng-model="instantFindCtrl.currentItem.attributes.job.instantFind">
                        <div class="error-message"
                             ng-bind="'This field is required'|translate"
                             ng-show="instantFindCtrl.hasError(instantFindForm.customPosition)"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Function' | translate"></span>
                        </label>
                        <input class="form-control" disabled
                               ng-model="instantFindCtrl.currentItem.attributes.function.description">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Service' | translate"></span>
                        </label>
                        <input class="form-control" disabled
                               ng-model="instantFindCtrl.currentItem.attributes.service">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Office city' | translate"></span>
                        </label>
                        <input class="form-control" disabled
                               ng-model="instantFindCtrl.currentItem.attributes.office.city">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Office country' | translate"></span>
                        </label>
                        <input class="form-control" disabled
                               ng-model="instantFindCtrl.currentItem.attributes.office.countryCode">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Person member firm' | translate"></span>
                        </label>
                        <input class="form-control" disabled
                               ng-model="instantFindCtrl.currentItem.attributes.externalId.memberFirm">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Email' | translate"></span>
                        </label>
                        <input class="form-control" disabled
                               ng-model="instantFindCtrl.currentItem.attributes.email">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Desk phone' | translate"></span>
                        </label>
                        <input class="form-control" disabled
                               ng-model="instantFindCtrl.currentItem.attributes.phone.desk">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Cell phone' | translate"></span>
                        </label>
                        <input class="form-control" disabled
                               ng-model="instantFindCtrl.currentItem.attributes.phone.mobile">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Tags' | translate"></span>
                        </label>
                        <input class="form-control tags-input" placeholder="{{'Add tag' | translate}}"
                               ng-model="instantFindCtrl.currentTag">
                        <button type="button" class="btn btn-default add-tag-button"
                                ng-click="instantFindCtrl.addPeopleTag()"
                                ng-class="{'disabled': instantFindCtrl.isEmptyTag()}"
                                ng-bind="'Add' | translate"></button>
                    </div>
                    <div class="form-group tag-group" ng-repeat="tag in instantFindCtrl.currentItem.attributes.tags">
                        <input class="form-control" ng-model="tag">
                        <i class="icon-cross-special" ng-click="instantFindCtrl.removePeopleTag($index)"></i>
                    </div>
                    <div class="form-group tag-group" ng-repeat="tag in instantFindCtrl.currentItem.systemTags">
                        <input class="form-control" value="System added tag" ng-model="tag" disabled>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="form-footer">
                        <button type="button" class="btn btn-default"
                                ng-click="instantFindCtrl.cancel()"
                                ng-bind="'Cancel' | translate"></button>
                        <button type="submit" class="btn btn-primary"
                                ng-class="{'disabled': instantFindCtrl.shouldDisableSubmitButton(instantFindForm)}"
                                ng-bind="'Save' | translate"></button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
