﻿<div class="form-container">
    <div class="row">
        <div class="col-xs-12">
            <h1 ng-bind="'Expanded page thumbnail news'|translate"></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <accordion accordion-id="accordion">
                <accordion-item ng-repeat="firm in thumbnailNews.firms" expanded="thumbnailNews.firms.length <= 1" item-title="Deloitte {{firm}}" id="{{firm}}" parent-id="accordion">
                    <expanded-thumbnail-news-list firm="firm"></expanded-thumbnail-news-list>
                </accordion-item>
            </accordion>
        </div>
    </div>
</div>