﻿<!-- Start content -->
<div class="form-container">
    <div class="row">
        <div class="col-xs-12">
            <h1>
                <a class="back-button" onclick="history.back()"></a><span ng-bind="'{{headlinePreview.resourceTitle}}' | translate"></span>
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <div class="form-group">
                <label ng-bind="'Member firm' | translate"></label>
                <div class="output-field">Deloitte {{headlinePreview.firm}}</div>
            </div>
            <div ng-repeat="(index, item) in headlinePreview.headlineNewsItem| orderBy:'ordinal'" ng-if="item.id">
                <news-item 
                           item="item" 
                           title="{{headlinePreview.showTitle ? 'News ' + (index + 1) : ''}}" 
                           title-primary-news="Title" 
                           title-url="URL for news"
                           show-position="true"></news-item>
            </div>
            
        </div>
        <div class="col-xs-6">
            <div class="preview-container">
                <div class="row preview-title-container">
                    <div class="col-xs-7">
                        <h2 ng-bind="'News preview' | translate"></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-9">
                        <div class="headlines-panel">
                            <h2>{{headlinePreview.firmData.newsHeadlineTitle=='*' ? '' : headlinePreview.firmData.newsHeadlineTitle}}</h2>
                            <ul>
                                <li ng-repeat="(index, item) in headlinePreview.headlineNewsItem">
                                    {{item.items[0].title}}
                                    <div class="dummy-text ng-scope" ng-if="!item.items[0].title">
                                        <div class="text text-100"></div>
                                        <div class="text text-50"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /column 2 col-xs-6 -->
    </div>
</div><!-- form container -->