﻿<div class="panel-group" id="{{accordion.accordionId}}" role="tablist" aria-multiselectable="true">
    <ng-transclude>
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="heading{{accordion.accordionId}}">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#{{accordion.accordionId}}" data-target="#collapse{{accordion.accordionId}}"
                        aria-expanded="True" aria-controls="collapse{{accordion.accordionId}}" class="accordion-toggle">
                        Title {{accordion.accordionId}}
                    </a>
                </h4>
            </div>
            <div id="collapse{{accordion.accordionId}}" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading{{accordion.accordionId}}">
                {{accordion.accordionId}}
            </div>
        </div>
    </ng-transclude>
</div>