﻿<input ng-attr-id="{{vm.inputId}}" name="{{vm.inputId}}" ng-class="[vm.inputClass, {'error': vm.adInputMsg}]" ng-blur="vm.onBlurAdGroup()" ng-model="vm.temporalGroupName" comment-placeholder="{{vm.placeholder}}" ng-required="vm.required">
<span style="display: block; margin-top: 2px" ng-if="vm.loadingAd" class="text-warning" ng-bind="'Loading...'|translate"></span>
<span style="display: block; margin-top: 2px" ng-if="vm.adInputMsg" class="error-message" ng-bind="vm.adInputMsg|translate"></span>