﻿<div class="form-container instant-find">
    <div class="row">
        <div class="col-xs-12">
            <div class="instant-find-header">
                <div class="search-controls">
                    <input class="search" type="text"
                           placeholder="{{'Instant find section search' | translate}}"
                           ng-model="instantFindCtrl.searchQuery"
                           ng-change="instantFindCtrl.searchResults()"
                           ng-focus="instantFindCtrl.onFocusedSearch()"
                           ng-blur="instantFindCtrl.onBlurSearch()">
                    <span class="clean-input"
                          ng-click="instantFindCtrl.cancelSearch()"
                          ng-show="instantFindCtrl.isSearching()">
                        <i class="icon-cross-special"></i>
                    </span>
                    <button type="button" class="btn btn-search"
                            ng-click="instantFindCtrl.searchResults()"
                            ng-class="{'active-search': instantFindCtrl.isSearchActive()}">
                        <i class="icon-search-special2"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div class="panel-body">
                <div class="row table-title-container">
                    <div class="col-xs-8 no-padding">
                        <h2 ng-bind="instantFindCtrl.getTitleMessage()"></h2>
                    </div>
                    <div class="col-xs-4 no-padding text-right">
                        <div class="dropdown btn-group create-new">
                            <div ng-hide="instantFindCtrl.isSearching()">
                                <div class="btn-group">
                                    <button class="btn btn-primary dropdown-toggle"
                                            type="button" data-toggle="dropdown"
                                            ng-class="{'disabled': instantFindCtrl.shouldDisableExportButton}">
                                        <span ng-bind="'Export' | translate"></span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a ng-click="instantFindCtrl.exportData('office')"
                                               ng-bind="'Offices' | translate"></a>
                                        </li>
                                        <li>
                                            <a ng-click="instantFindCtrl.exportData('application')"
                                               ng-bind="'Applications' | translate"></a>
                                        </li>
                                        <li>
                                            <a ng-click="instantFindCtrl.exportData('page')"
                                               ng-bind="'Pages' | translate"></a>
                                        </li>
                                        <li>
                                            <a ng-click="instantFindCtrl.exportData('subissue')"
                                               ng-bind="'Issues' | translate"></a>
                                        </li>
                                        <li>
                                            <a ng-click="instantFindCtrl.exportData('ddt')"
                                               ng-bind="'DDT' | translate"></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="btn-group">
                                    <button ng-if="instantFindCtrl.shouldShowCreateDropdown()"
                                            class="btn btn-primary dropdown-toggle"
                                            type="button" data-toggle="dropdown">
                                        <span ng-bind="'Create new' | translate"></span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#/instantFind/office/create" ng-bind="'Office' | translate"></a></li>
                                        <li><a href="#/instantFind/application/create" ng-bind="'Application' | translate"></a></li>
                                        <li><a href="#/instantFind/page/create" ng-bind="'Page' | translate"></a></li>
                                        <li><a href="#/instantFind/ddt/create" ng-bind="'DDT' | translate"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 no-padding">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>
                                        <span ng-bind="'Display name' | translate"></span>
                                    </th>
                                    <th>
                                        <span ng-bind="'Type' | translate"></span>
                                        <div class="btn-group">
                                            <a class="icon-dropdown-arrow sort"
                                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                            <ul class="dropdown-menu filter-menu type">
                                                <li>
                                                    <div class="checkbox-container">
                                                        <input id="allTypes" type="radio" class="filter-item"
                                                               name="typeRadio" value="" checked
                                                               ng-model="instantFindCtrl.params.resultType"
                                                               ng-click="instantFindCtrl.searchResults()" />
                                                        <!--ng-class="{'select-all': instantFindCtrl.areSomeTypesSelected()}"/>-->
                                                        <label for="allTypes" ng-bind="'All types' | translate"></label>
                                                    </div>
                                                </li>
                                                <li ng-repeat="type in instantFindCtrl.types">
                                                    <div class="checkbox-container">
                                                        <input id="type{{$index}}" class="filter-item"
                                                               type="radio" name="typeRadio" ng-value="type.key"
                                                               ng-model="instantFindCtrl.params.resultType"
                                                               ng-click="instantFindCtrl.searchResults()" />
                                                        <label for="type{{$index}}" class="text-capitalize"
                                                               ng-bind="type.key"></label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </th>
                                    <th colspan="2">
                                        <span ng-bind="'Member firm' | translate"></span>
                                        <div class="btn-group">
                                            <a class="icon-dropdown-arrow sort"
                                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                            <ul class="dropdown-menu filter-menu member-firm">
                                                <li>
                                                    <div class="checkbox-container">
                                                        <input id="allFirms" type="radio" class="filter-item"
                                                               name="firmRadio" value="" checked
                                                               ng-model="instantFindCtrl.params.firm"
                                                               ng-click="instantFindCtrl.searchResults()" />
                                                        <!--ng-class="{'select-all': instantFindCtrl.areSomeFirmsSelected()}"/>-->
                                                        <label for="allFirms" ng-bind="'All firms' | translate"></label>
                                                    </div>
                                                </li>
                                                <li ng-repeat="firm in instantFindCtrl.memberFirms">
                                                    <div class="checkbox-container">
                                                        <input id="firm{{$index}}" class="filter-item"
                                                               type="radio" name="firmRadio" ng-value="firm"
                                                               ng-model="instantFindCtrl.params.firm"
                                                               ng-click="instantFindCtrl.searchResults()" />
                                                        <label for="firm{{$index}}" class="text-capitalize"
                                                               ng-bind="firm"></label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="item in instantFindCtrl.items">
                                    <td>
                                        <a class="details"
                                           ng-class="{'no-events': !instantFindCtrl.shouldShowEditButton(item)}"
                                           href="#/instantFind/{{item.resultType}}/edit/{{item.id}}"
                                           ng-bind="instantFindCtrl.getDisplayName(item) || '-'"></a>
                                    </td>
                                    <td class="text-capitalize" ng-bind="item.resultType"></td>
                                    <td ng-bind="instantFindCtrl.getFirm(item)"></td>
                                    <td class="action-controls buttons">
                                        <a class="icon-File_edit actions"
                                           data-toggle="tooltip" title="{{'Edit' | translate}}"
                                           ng-if="instantFindCtrl.shouldShowEditButton(item)"
                                           href="#/instantFind/{{item.resultType}}/edit/{{item.id}}"></a>
                                        <a class="icon-bin-special actions"
                                           data-toggle="tooltip modal" title="{{'Delete' | translate}}"
                                           data-target="#modalDelete"
                                           ng-click="instantFindCtrl.delete(item)"
                                           ng-if="instantFindCtrl.shouldShowDeleteButton(item)"></a>
                                        <div class="actions empty-action"
                                             ng-if="!instantFindCtrl.shouldShowDeleteButton(item)"></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row" ng-if="instantFindCtrl.areThereItems()">
                    <div class="col-xs-12">
                        <pagination-component skip="instantFindCtrl.params.skip"
                                              take="instantFindCtrl.params.take"
                                              total-count="instantFindCtrl.totalCount"
                                              on-change-page="instantFindCtrl.search($event.skip, $event.take)"
                                              show-first-last-buttons="true">
                        </pagination-component>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>