﻿<div class="panel-body">
    <div class="row table-title-container">
        <div class="col-xs-6">
            <h2 ng-bind="'Application list' | translate"></h2>
        </div>
        <div class="col-xs-6 text-right">
            <a class="btn btn-default" href="#/applicationLauncher/preview?firm={{applicationLauncherListVm.firm}}" ng-click="applicationLauncherListVm.setFirm()" ng-bind="'Preview'| translate"></a>
            <a class="btn btn-default" href="#/applicationLauncher/edit/all?firm={{applicationLauncherListVm.firm}}" ng-bind="'Edit'  | translate"></a>
            <a ng-if="applicationLauncherListVm.userPermissions[applicationLauncherListVm.firm]['applicationLauncher'].create" class="btn btn-primary" href="#/applicationLauncher/create?firm={{applicationLauncherListVm.firm}}" ng-bind="'Add new application' | translate">
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">

            <table class="table">
                <thead>
                    <tr>
                        <th ng-repeat="(index, column) in applicationLauncherListVm.columns" ng-click="applicationLauncherListVm.paginatedList.orderBy(applicationLauncherListVm.columnNames[index])">
                            <span ng-bind="column | translate"></span>
                            <a ng-class="{true:'icon-Simple_arrow_down_SPECIAL sort', false:'icon-Simple_arrow_up_SPECIAL sort'}[applicationLauncherListVm.paginatedList.orderReverse||false]"></a>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="appLauncherItem in applicationLauncherListVm.paginatedList.result">
                        <td>
                            <a class="attributes" ng-click="applicationLauncherListVm.setFirm()" href="#/applicationLauncher/preview/{{appLauncherItem.title}}?firm={{applicationLauncherListVm.firm}}">{{appLauncherItem.title}} </a>
                        </td>
                        <td>
                            <span class="url">{{appLauncherItem.url}}</span>
                        </td>
                        <td class="buttons">
                            <a ng-click="applicationLauncherListVm.deleteApplicationItem(appLauncherItem.title)" class="icon-bin-special actions lg">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <pagination-component ng-show="applicationLauncherListVm.paginatedList.total > 8" skip="applicationLauncherListVm.paginatedList.skip" take="applicationLauncherListVm.paginatedList.take"
                                  total-count="applicationLauncherListVm.paginatedList.total"
                                  on-change-page="applicationLauncherListVm.paginatedList.changePage($event.skip, $event.take)">
            </pagination-component>

        </div>
    </div>
</div>