﻿<div name="hamburgerMenuForm" novalidate class="form-container" ng-form="hamburgerMenuForm">
    <div class="row">
        <div class="col-xs-12">
            <h1 class="text-capitalize">
                <span ng-bind="hamburgerMenuEditor.page + ' hamburger menu' | translate"></span>
            </h1>
        </div>
    </div>
    <hamburger-menu-wizard is-preview="false" current-level="hamburgerMenuEditor.currentLevel"></hamburger-menu-wizard>

    <div class="row">
        <div class="col-xs-6">
            <div class="row">
                <div class="col-xs-4">
                    <div class="form-group">
                        <label ng-bind="'Member firm' | translate"></label>
                        <div class="output-field" ng-bind="'Deloitte ' + hamburgerMenuEditor.firm.key | translate"></div>
                    </div>
                </div>
                <div class="col-xs-5" ng-if="hamburgerMenuEditor.currentLevel !== '1'">
                    <div class="form-group">
                        <label ng-bind="'Main category name' | translate"></label>
                        <div class="output-field">{{hamburgerMenuEditor.hamburgerMenuItem.title}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Category section -->
    <div class="row" ng-if="hamburgerMenuEditor.currentLevel === '1'">

        <div class="col-sm-12">
            <div class="checkbox-container">
                <input id="rearrange" type="checkbox" ng-model="hamburgerMenuEditor.livePositionChange1" />
                <label for="rearrange" ng-bind="'Auto rearrange'|translate"></label>
            </div>
        </div>
        <div class="col-xs-6">
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label for="categoryName" ng-bind="'Category name*' | translate"></label>
                        <input id="categoryName" name="categoryName" class="form-control" comment-placeholder="Enter name" maxlength="50" required
                               ng-model="hamburgerMenuEditor.hamburgerMenuItem.title"
                               ng-change="hamburgerMenuEditor.onChangeMainCategoryName(hamburgerMenuEditor.hamburgerMenuItem)"
                               ng-class="{error: (hamburgerMenuForm.categoryName.$error.required && hamburgerMenuForm.categoryName.$touched)||hamburgerMenuEditor.itemWithDuplicatedCode()}">
                        <span ng-show="hamburgerMenuForm.categoryName.$error.required && hamburgerMenuForm.categoryName.$touched"
                              class="error-message" ng-bind="'The name is required' | translate"></span>
                        <span ng-show="hamburgerMenuEditor.itemWithDuplicatedCode()"
                              class="error-message" ng-bind="'The name must be unique' | translate"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label for="adGroup" ng-bind="'AD Groups' | translate"></label>
                        <div class="rich-list-container">                            
                            <ad-group-validation-input input-id="adGroup"
                                                       group-name="hamburgerMenuEditor.hamburgerMenuItem.group"
                                                       required="{{false}}" placeholder="Enter"                                                       
                                                       hamburger-menu-item="hamburgerMenuEditor.hamburgerMenuItem"
                                                       input-class="{{'form-control'}}">
                            </ad-group-validation-input>
                        </div>
                        <div class="tag-container">
                            <span class="tag" ng-repeat="groupName in hamburgerMenuEditor.hamburgerMenuItem.groups">
                                {{groupName}}
                                <span ng-click="hamburgerMenuEditor.onRemoveGroup(groupName, hamburgerMenuEditor.hamburgerMenuItem)"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label for="categoryPosition" ng-bind="'Position' | translate"></label>
                        <div class="rich-list-container">
                            <div class="select">
                                <select id="categoryPosition"
                                        class="form-control"
                                        ng-class="{'error': hamburgerMenuEditor.countPosition(hamburgerMenuEditor.hamburgerMenuItem.position, hamburgerMenuEditor.hamburgerMenuItems) > 1}"
                                        ng-model="hamburgerMenuEditor.hamburgerMenuItem.position"
                                        ng-options="(+indx+1) as hamburgerMenuEditor.getPositionText(indx) for (indx, choice) in hamburgerMenuEditor.hamburgerMenuItems">
                                </select>
                            </div>
                            <span ng-if="hamburgerMenuEditor.countPosition(hamburgerMenuEditor.hamburgerMenuItem.position, hamburgerMenuEditor.hamburgerMenuItems) > 1"
                                  class="error-message" ng-bind="'The position must be unique' | translate"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-6">
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="form-footer" style="margin-left: 0; margin-right: 0; padding: 16px 15px 0 15px;">
                    <button type="button" class="btn btn-default" ng-click="hamburgerMenuEditor.goTo('MainList')"
                            ng-bind="'Cancel' | translate"></button>
                    <button type="button" class="btn btn-primary" ng-click="hamburgerMenuEditor.goTo('2')"
                            ng-class="{disabled: !hamburgerMenuEditor.hamburgerMenuItem.title}"
                            ng-disabled="hamburgerMenuEditor.isSubmited || !hamburgerMenuEditor.hamburgerMenuItem.title || !hamburgerMenuEditor.hamburgerMenuItem.title || hamburgerMenuEditor.itemWithDuplicatedCode()"
                            ng-bind="'Next' | translate"></button>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Category section -->
    <!-- Sub-category section -->
    <div ng-if="hamburgerMenuEditor.currentLevel === '2'">
        <div class="row">
            <div class="col-sm-12">
                <div class="checkbox-container">
                    <input id="rearrange" type="checkbox" ng-model="hamburgerMenuEditor.livePositionChange2" />
                    <label for="rearrange" ng-bind="'Auto rearrange'|translate"></label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-6" ng-form name="subcategoryForm">

                <div ng-repeat="subcategoryItem in hamburgerMenuEditor.hamburgerMenuItem.items">
                        <div class="row">
                            <div class="col-xs-7">
                                <h1>{{hamburgerMenuEditor.labels[$index] | translate}}</h1>
                            </div>
                            <div class="col-xs-5 text-right">
                                <a class="cleare-fields delete-n" ng-bind="'Delete category' | translate"
                                   ng-click="hamburgerMenuEditor.deleteItem(hamburgerMenuEditor.hamburgerMenuItem, subcategoryItem, $index)"></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label ng-attr-for="subcategoryName{{$index}}" ng-bind="'Sub-category name*' | translate"></label>
                                    <input ng-attr-id="subcategoryName{{$index}}" ng-attr-name="subcategoryName{{$index}}"
                                           class="form-control" comment-placeholder="Enter name" maxlength="50" required
                                           ng-model="subcategoryItem.title"
                                           ng-class="{error:subcategoryForm.subcategoryName{{$index}}.$touched && subcategoryForm.subcategoryName{{$index}}.$error.required}">
                                    <span ng-show="subcategoryForm.subcategoryName{{$index}}.$touched && subcategoryForm.subcategoryName{{$index}}.$error.required"
                                          class="error-message" ng-bind="'The name is required' | translate"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-10">
                                <div class="form-group">
                                    <label ng-attr-for="subcategoryUrl{{$index}}" ng-bind="'URL for sub-category' | translate"></label>
                                    <input ng-attr-id="subcategoryUrl{{$index + 1}}" class="form-control" ng-class="{'error': subcategoryForm['subcategoryUrl' + $index]['$error']['pattern'] && (hamburgerMenuEditor.validateFormField || subcategoryForm['subcategoryUrl' + $index]['$touched'])}" ng-pattern="hamburgerMenuEditor.regex" comment-placeholder="{{'Enter URL'|translate}}" ng-model="subcategoryItem.url" type="text" name="subcategoryUrl{{$index}}">
                                    <span class="error-message" ng-if="subcategoryForm['subcategoryUrl' + $index]['$error']['pattern'] && (hamburgerMenuEditor.validateFormField || subcategoryForm['subcategoryUrl' + $index]['$touched'])" ng-bind="'The Url is invalid.' | translate"></span>
                                </div>
                            </div>
                            <div class="col-xs-2">
                                <a ng-href="{{subcategoryItem.url}}" target="_blank" class="form-action-link" ng-class="{'disabled': !subcategoryItem.url}" ng-bind="'View' | translate"></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label for="adGroupSubcategory({{$index + 1}})" ng-bind="'AD Groups' | translate"></label>
                                    <div class="rich-list-container">

                                        <ad-group-validation-input input-id="adGroupSubcategory{{$index + 1}}"
                                                                   group-name="subcategoryItem.group"
                                                                   placeholder="Enter"
                                                                   hamburger-menu-item="subcategoryItem"
                                                                   input-class="{{'form-control'}}">
                                        </ad-group-validation-input>

                                    </div>
                                    <div class="tag-container">
                                        <span class="tag" ng-repeat="groupName in subcategoryItem.groups">
                                            {{groupName}}
                                            <span ng-click="hamburgerMenuEditor.onRemoveGroup(groupName, subcategoryItem)"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label ng-attr-for="subcategoryPosition{{$index + 1}}" ng-bind="'Position*' | translate"></label>
                                    <div class="rich-list-container">
                                        <div class="select">
                                            <select ng-attr-id="subcategoryPosition{{$index + 1}}"
                                                    class="form-control"
                                                    ng-class="{'error': hamburgerMenuEditor.countPosition(subcategoryItem.position, hamburgerMenuEditor.hamburgerMenuItem.items) > 1}"
                                                    ng-model="subcategoryItem.position"
                                                    ng-change="hamburgerMenuEditor.onPositionChanged(hamburgerMenuEditor.livePositionChange2, subcategoryItem)"
                                                    ng-options="(+indx+1) as hamburgerMenuEditor.getPositionText(indx) for (indx, choice) in hamburgerMenuEditor.hamburgerMenuItem.items">
                                            </select>
                                        </div>
                                        <span ng-if="hamburgerMenuEditor.countPosition(subcategoryItem.position, hamburgerMenuEditor.hamburgerMenuItem.items) > 1"
                                              class="error-message" ng-bind="'The position must be unique' | translate"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="row">
                    <div class="col-xs-5 text-left">
                        <a class="preview" ng-click="hamburgerMenuEditor.addNewItem(hamburgerMenuEditor.hamburgerMenuItem)"
                           ng-bind="'Add new sub-category' | translate"></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="form-footer" style="margin-left: -12px; margin-right: -12px; padding: 16px 15px 0 15px;">
                    <button type="button" class="btn btn-default" ng-click="hamburgerMenuEditor.goTo('MainList')"
                            ng-bind="'Cancel' | translate"></button>
                    <button type="button" class="btn btn-default" ng-click="hamburgerMenuEditor.goTo('1')"
                            ng-disabled="hamburgerMenuEditor.isSubmited" ng-bind="'Previous Step' | translate"></button>
                    <button type="button" class="btn btn-default" ng-click="hamburgerMenuEditor.goTo('3')"
                            ng-class="{disabled: !hamburgerMenuEditor.hamburgerMenuItem.items}" 
                            ng-disabled="!subcategoryForm.$valid || hamburgerMenuEditor.isSubmited || (!subcategoryForm.$valid && subcategoryForm.$dirty)"
                            ng-bind="'Next' | translate"></button>
                    <button type="button" class="btn btn-default" ng-click="hamburgerMenuEditor.goTo('3')"
                            ng-disabled="!subcategoryForm.$valid || hamburgerMenuEditor.isSubmited"
                            ng-bind="'Save' | translate"></button>

                </div>
            </div>
        </div>
    </div>
    <!-- End of Sub-category section -->
    <!-- Sub-category link section -->
    <div class="row" ng-if="hamburgerMenuEditor.currentLevel === '3'" ng-form name="subcategoryLinkForm">

        <div class="col-xs-12">
            <div class="checkbox-container">
                <input id="rearrange" type="checkbox" ng-model="hamburgerMenuEditor.livePositionChange3" />
                <label for="rearrange" ng-bind="'Auto rearrange'|translate"></label>
            </div>
        </div>
        
        <div class="col-xs-12" ng-repeat="subcategoryItem in hamburgerMenuEditor.hamburgerMenuItem.items">
                <div class="row">
                    <div class="col-xs-12">
                        <h1 ng-bind="subcategoryItem.title"></h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-3">
                        <label ng-bind="'Sub-category name*' | translate"></label>
                    </div>
                    <div class="col-xs-3">
                        <label for="adGroup" ng-bind="'AD Groups' | translate"></label>
                    </div>
                    <div class="col-xs-3">
                        <label ng-bind="'URL for sub-categories' | translate"></label>
                    </div>
                    <div class="col-xs-2">
                        <label ng-attr-for="subcategoryLinkPosition{{$index + 1}}" ng-bind="'Position*' | translate"></label>
                    </div>
                    <div class="col-xs-1">
                    </div>
                </div>
                <div class="row" ng-repeat="subcategoryLinkItem in subcategoryItem.items">
                    <div class="col-xs-3">
                        <div class="form-group">
                            <input class="form-control" comment-placeholder="Enter name" ng-model="subcategoryLinkItem.title"
                                   ng-attr-name="subcategoryLinkItem{{$parent.$index}}{{$index}}" maxlength="50" required
                                   ng-class="{error: subcategoryLinkForm.subcategoryLinkItem{{$parent.$index}}{{$index}}.$touched && subcategoryLinkForm.subcategoryLinkItem{{$parent.$index}}{{$index}}.$error.required}">
                            <span ng-show="subcategoryLinkForm.subcategoryLinkItem{{$parent.$index}}{{$index}}.$touched && subcategoryLinkForm.subcategoryLinkItem{{$parent.$index}}{{$index}}.$error.required"
                                  class="error-message" ng-bind="'The name is required' | translate"></span>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="form-group">

                            <div class="rich-list-container">
                                <ad-group-validation-input input-id="subcategoryLinkItem({{$parent.$index}}{{$index}})"
                                                           group-name="subcategoryLinkItem.group"
                                                           placeholder="Enter"
                                                           hamburger-menu-item="subcategoryLinkItem"
                                                           input-class="{{'form-control'}}">
                                </ad-group-validation-input>

                            </div>
                            <div class="tag-container">
                                <span class="tag" ng-repeat="groupName in subcategoryLinkItem.groups">
                                    {{groupName}}
                                    <span ng-click="hamburgerMenuEditor.onRemoveGroup(groupName, subcategoryLinkItem)"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="form-group">
                            <input ng-attr-id="subcategoryLinkUrl{{$parent.$index}}{{$index}}"
                                   class="form-control" 
                                   ng-class="{'error': subcategoryLinkForm['subcategoryLinkUrl' + $parent.$index + $index]['$error']['pattern'] && (hamburgerMenuEditor.validateFormField || subcategoryLinkForm['subcategoryLinkUrl' + $parent.$index + $index]['$touched'])}"
                                   ng-pattern="hamburgerMenuEditor.regex"
                                   comment-placeholder="{{'Enter URL'|translate}}"
                                   ng-model="subcategoryLinkItem.url"
                                   type="text" 
                                   name="subcategoryLinkUrl{{$parent.$index}}{{$index}}">
                            <span class="error-message" 
                                  ng-if="subcategoryLinkForm['subcategoryLinkUrl' + $parent.$index + $index]['$error']['pattern'] && (hamburgerMenuEditor.validateFormField || subcategoryLinkForm['subcategoryLinkUrl' + $parent.$index + $index]['$touched'])" 
                                  ng-bind="'The Url is invalid.' | translate">
                            </span>
                        </div>
                    </div>
                    <div class="col-xs-2">
                        <div class="form-group">
                            <div class="rich-list-container">
                                <div class="select">
                                    <select ng-attr-id="subcategoryLinkPosition{{$index + 1}}"
                                            class="form-control"
                                            ng-class="{'error': hamburgerMenuEditor.countPosition(subcategoryLinkItem.position, subcategoryItem.items) > 1}"
                                            ng-model="subcategoryLinkItem.position"
                                            ng-change="hamburgerMenuEditor.onPositionChanged(hamburgerMenuEditor.livePositionChange3, subcategoryLinkItem, subcategoryItem.items)"
                                            ng-options="(+indx+1) as hamburgerMenuEditor.getPositionText(indx) for (indx, choice) in subcategoryItem.items">
                                    </select>
                                </div>
                                <span ng-if="hamburgerMenuEditor.countPosition(subcategoryLinkItem.position, subcategoryItem.items) > 1"
                                      class="error-message" ng-bind="'The position must be unique' | translate"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-1">
                        <a class="delete-fields first-icon" style="padding-top: 26px;" ng-click="hamburgerMenuEditor.deleteItem(subcategoryItem, subcategoryLinkItem)"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-5 text-left">
                        <a class="preview" ng-bind="'Add new sub-category link' | translate"
                           ng-click="hamburgerMenuEditor.addNewItem(subcategoryItem)"></a>
                    </div>
                </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="form-footer" style="margin-left: 0; margin-right: 0; padding: 16px 15px 0 15px;">
                    <button type="button" class="btn btn-default" ng-click="hamburgerMenuEditor.goTo('MainList')"
                            ng-bind="'Cancel' | translate"></button>
                    <button type="button" class="btn btn-default" ng-click="hamburgerMenuEditor.goTo('2')"
                            ng-disabled="!subcategoryLinkForm.$valid || hamburgerMenuEditor.isSubmited"
                            ng-bind="'Previous Step' | translate"></button>
                    <button type="button" class="btn btn-primary" ng-click="hamburgerMenuEditor.goTo('Save')"
                            ng-disabled="!subcategoryLinkForm.$valid || hamburgerMenuEditor.isSubmited"
                            ng-bind="'Save' | translate"></button>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Sub-category link section -->
</div>
