﻿/**** colors **********/
.breadcrumb {
  padding: 0px;
  background: none;
  list-style: none;
  overflow: hidden;
  margin-top: 0px;
  margin-bottom: 20px;
  border-radius: 0px;
  border: solid 1px #d0d0ce;
}
.breadcrumb > li {
  vertical-align: top;
  width: 33%;
}
.breadcrumb > li + li:before {
  padding: 0;
  margin-left: -2px;
}
.breadcrumb > li + li a {
  margin-left: -6px;
}
.breadcrumb > li + li + li:before {
  padding: 0;
  margin-left: -2px;
}
.breadcrumb > li + li + li {
  width: calc(34% - 8px);
  background-color: #ffffff;
  position: relative;
  right: -1px;
}
.breadcrumb > li + li + li.active {
  background: #edf5df;
}
.breadcrumb > li + li + li a:before,
.breadcrumb > li + li + li a:after {
  display: none;
}
.breadcrumb li a {
  color: black;
  text-decoration: none;
  padding: 13px 0 13px 60px;
  position: relative;
  display: inline-block;
  width: calc(100% - 10px);
  background-color: #ffffff;
  text-align: left;
  text-transform: capitalize;
}
.breadcrumb li a:hover {
  text-decoration: underline;
}
.breadcrumb li a.disabled {
  color: #97999b;
}
.breadcrumb li a.disabled:hover {
  text-decoration: none;
}
.breadcrumb li a.disabled span {
  border-color: #97999b;
}
.breadcrumb li a span {
  display: block;
  position: absolute;
  left: 28px;
  top: 14px;
  border-radius: 50%;
  border: 1px solid black;
  background: #ffffff;
  font-size: 11px;
  width: 18px;
  height: 18px;
  text-align: center;
}
.breadcrumb li.completed a {
  background: #ffffff;
}
.breadcrumb li.completed a span {
  border: 1px solid #86bc25;
  background-color: #86bc25;
}
.breadcrumb li.completed a span:before {
  display: block;
  content: "";
  background-image: url(/Assets/images/check.svg);
  background-size: 10px auto;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: #86bc25;
  z-index: 200;
  top: 1px;
  left: 1px;
  border-radius: 50%;
}
.breadcrumb li.completed a:after {
  border-left: 30px solid #ffffff;
}
.breadcrumb li.active a {
  background: #edf5df;
  color: #000000;
}
.breadcrumb li.active a span {
  border: 1px solid #86bc25;
  color: #000000;
}
.breadcrumb li.active a:after {
  border-left: 30px solid #edf5df;
}
.breadcrumb li:first-child a {
  padding-left: 45px;
}
.breadcrumb li:first-child a span {
  left: 16px;
}
.breadcrumb li:last-of-type a {
  width: 97%;
}
.breadcrumb li a:before {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 30px solid #d0d0ce;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  margin-left: 1px;
  left: 100%;
  z-index: 1;
}
.breadcrumb li a:after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 30px solid #ffffff;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  left: 100%;
  z-index: 2;
}