@import "variables.less";

.dashboard-container {
    .dashboard-items-container {
        display: flex;
        flex-wrap: wrap;
    }

    .col-xs-4 {
        margin-bottom: 24px;
        padding: 0 12px
    }

    .dashboard-item {
        background-color: @white;
        padding: 24px;
        height: 100%;

        h2 {
            font-size: 20px;
            color: @black;
            line-height: 28px;
            text-align: left;
            font-weight: 600;
            margin: 0px;
            padding: 0px;
            border-bottom: solid 1px #d8d8d8;
            padding-bottom: 16px;
            margin-bottom: 28px;
        }

        a {
            font-size: 14px;
            color: @black;
            line-height: 24px;
            text-align: left;
            display: block;
            padding-left: 37px;
            position: relative;
            margin-bottom: 16px;

            &:hover {
                text-decoration: underline;
            }

            &:after {
                font-family: 'Unity_icon_fonts_set' !important;
                font-size: 26px;
                position: absolute;
            }

            &.link-create:after {
                content: "\e96f";
                left: 0px;
                top: 0px;
            }

            &.link-edit:after {
                content: "\e92d";
                left: 0px;
                top: 0px;
            }

            &.link-preview:after {
                content: "\e92c";
                left: -2px;
                top: 0;
                font-size: 32px
            }
        }

        .dashboard-numbers {
            margin-left: -8px;
            margin-bottom: 20px;

            label {
                font-size: 14px;
                color: @light-gray;
                line-height: 20px;
                text-align: left;
                font-weight: 500;
            }

            h3 {
                font-size: 32px;
                color: @green;
                line-height: 32px;
                text-align: left;
                font-weight: 500;
                margin: 0px;
                padding: 0px;
            }
        }

        .row {

            .col-xs-4 {
                padding-left: 8px;
                padding-right: 8px;
            }
        }

        p {
            font-size: 14px;
            color: @black;
            letter-spacing: 0;
            line-height: 24px;
            text-align: left;
            margin-bottom: 30px;
        }

        a.link-reporting {
            color: @light-blue;
            padding-left: 0px;
            padding-right: 20px;
            position: relative;
            display: inline-block;

            &:after {
                font-family: 'Unity_icon_fonts_set' !important;
                content: "\e92b";
                font-size: 16px;
                position: absolute;
                right: 0px;
                top: 0px;
                width: 16px;
                height: 16px;
            }
        }
    }
}
.sort-list-cursor{
    cursor: pointer;
}

.sort-list-default{
    cursor: default !important;
}