﻿/**** colors **********/
.dashboard-container .dashboard-items-container {
  display: flex;
  flex-wrap: wrap;
}
.dashboard-container .col-xs-4 {
  margin-bottom: 24px;
  padding: 0 12px;
}
.dashboard-container .dashboard-item {
  background-color: #ffffff;
  padding: 24px;
  height: 100%;
}
.dashboard-container .dashboard-item h2 {
  font-size: 20px;
  color: #000000;
  line-height: 28px;
  text-align: left;
  font-weight: 600;
  margin: 0px;
  padding: 0px;
  border-bottom: solid 1px #d8d8d8;
  padding-bottom: 16px;
  margin-bottom: 28px;
}
.dashboard-container .dashboard-item a {
  font-size: 14px;
  color: #000000;
  line-height: 24px;
  text-align: left;
  display: block;
  padding-left: 37px;
  position: relative;
  margin-bottom: 16px;
}
.dashboard-container .dashboard-item a:hover {
  text-decoration: underline;
}
.dashboard-container .dashboard-item a:after {
  font-family: 'Unity_icon_fonts_set' !important;
  font-size: 26px;
  position: absolute;
}
.dashboard-container .dashboard-item a.link-create:after {
  content: "\e96f";
  left: 0px;
  top: 0px;
}
.dashboard-container .dashboard-item a.link-edit:after {
  content: "\e92d";
  left: 0px;
  top: 0px;
}
.dashboard-container .dashboard-item a.link-preview:after {
  content: "\e92c";
  left: -2px;
  top: 0;
  font-size: 32px;
}
.dashboard-container .dashboard-item .dashboard-numbers {
  margin-left: -8px;
  margin-bottom: 20px;
}
.dashboard-container .dashboard-item .dashboard-numbers label {
  font-size: 14px;
  color: #97999b;
  line-height: 20px;
  text-align: left;
  font-weight: 500;
}
.dashboard-container .dashboard-item .dashboard-numbers h3 {
  font-size: 32px;
  color: #86bc25;
  line-height: 32px;
  text-align: left;
  font-weight: 500;
  margin: 0px;
  padding: 0px;
}
.dashboard-container .dashboard-item .row .col-xs-4 {
  padding-left: 8px;
  padding-right: 8px;
}
.dashboard-container .dashboard-item p {
  font-size: 14px;
  color: #000000;
  letter-spacing: 0;
  line-height: 24px;
  text-align: left;
  margin-bottom: 30px;
}
.dashboard-container .dashboard-item a.link-reporting {
  color: #00a3e0;
  padding-left: 0px;
  padding-right: 20px;
  position: relative;
  display: inline-block;
}
.dashboard-container .dashboard-item a.link-reporting:after {
  font-family: 'Unity_icon_fonts_set' !important;
  content: "\e92b";
  font-size: 16px;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 16px;
  height: 16px;
}
.sort-list-cursor {
  cursor: pointer;
}
.sort-list-default {
  cursor: default !important;
}