@import "variables.less";

/************ buttons **********/
.btn {
    border-radius: 2px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 600;
}

.btn-primary {
    background-color: @light-blue;
    border-color: @light-blue;
    //WACM
    &.disabled {
        background-color: #d0d0ce;
        border: 1px solid #d0d0ce;
    }
}

.btn-default {
    background-color: @white;
    border-color: @light-blue;
    color: @light-blue;
}

.btn-primary, .btn-default {

    &:hover {
        background-color: #4cbee9;
        border-color: transparent;
        color: @white;
    }
}

.btn-danger {
    background-color: #E5001D;
    border-color: #E5001D;
}

/************ form icons **************/

.form-actions {
    font-size: 28px;
    display: inline-block;
    width: 28px;
    height: 28px;
    color: @black !important;
    cursor: pointer;
    position: relative;
    top: 30px;

    &.content-targeting {
        top: 5px;
    }

    &:hover {
        color: @light-blue !important;
    }
}

.form-action-link {
    font-size: 14px;
    cursor: pointer;
    position: relative;
    top: 35px;
    font-weight: normal;
    text-decoration: none;

    &:hover {
        color: @light-blue !important;
        text-decoration: none;
    }

    &.disabled {
        color: @light-gray;

        &:hover {
            color: @light-gray !important;
            text-decoration: none;
            cursor: not-allowed;
        }
    }
}

a.cleare-fields {
    font-size: 14px;
    text-decoration: none;
    color: @black;
    position: relative;
    padding-left: 30px;
    top: 20px;

    &:hover {
        color: @light-blue;
    }

    &:before {
        font-family: 'Unity_icon_fonts_set' !important;
        content: "\e91d";
        font-size: 24px;
        position: absolute;
        left: 0px;
        top: -6px;
    }
    //WACM
    &.delete-n {
        &:before {
            content: "\e9c5" !important;
        }
    }
}
//WACM
a.delete-fields {
    font-size: 14px;
    text-decoration: none;
    color: @black;
    position: relative;
    padding-left: 30px;

    &:hover {
        color: @light-blue;
    }

    &:before {
        font-family: 'Unity_icon_fonts_set' !important;
        content: "\e9c5";
        font-size: 28px;
        position: absolute;
        left: 0px;
    }

    &.first-icon {
        &:before {
            top: 25px;
        }
    }
}

textarea {
    min-height: 100px;
    resize: none;
}


/*********** form objects ***********/
.form-group {

    .output-field {
        height: 24px;
        width: 100%;
        font-size: 14px;
        color: @black;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    label {
        font-size: 14px;
        font-weight: 600;
        color: @black;
    }

    .form-control {
        display: block;
        width: 100%;
        height: 38px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: @black;
        background-color: #fff;
        background-image: none;
        border: 1px solid #d2d4cd;
        border-radius: 0px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0);
        box-shadow: inset 0 1px 1px rgba(0,0,0,0);

        &:focus {
            border: 1px solid @light-blue;
        }

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #97999b;
        }

        &::-moz-placeholder { /* Firefox 19+ */
            color: #97999b;
        }

        &:-ms-input-placeholder { /* IE 10+ */
            color: #97999b;
        }

        &:-moz-placeholder { /* Firefox 18- */
            color: #97999b;
        }

        &.error {
            border-color: @red;
        }
    }


    div.select {
        position: relative;

        &:before {
            font-family: 'Unity_icon_fonts_set' !important;
            content: "\e941";
            display: block;
            font-size: 14px;
            font-weight: bold;
            background: @white;
            color: @light-blue;
            position: absolute;
            right: 2px;
            top: 2px;
            pointer-events: none;
            text-align: center;
            padding: 7px;
        }
    }

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        max-width: 100% !important;
    }

    .error-message {
        font-size: 12px;
        color: @red;
    }
}

.form-control[readonly], .form-control[disabled] {
    background: @white !important;
}

/************* rich list ***************/

.rich-list-container {
    .btn-group {
        width: 100%;

        &.open {

            .arrow-list {

                &:before {
                    content: "\e943" !important;
                }
            }
        }

        .btn-default {
            width: 100%;
            text-align: left;
            height: 38px;
            padding: 6px 12px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            color: #000;
            background-color: @white;
            background-image: none;
            border: 1px solid #d2d4cd;
            border-radius: 0px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0);
            box-shadow: inset 0 1px 1px rgba(0,0,0,0);
            position: relative;

            &:focus {
                border: 1px solid @light-blue;
                background-color: @white;
            }

            .arrow-list {
                position: absolute;
                right: 8px;
                top: 8px;
                text-align: center;
                width: 14px;
                height: 14px;

                &:before {
                    font-family: 'Unity_icon_fonts_set' !important;
                    content: "\e941";
                    display: block;
                    font-size: 14px;
                    font-weight: bold;
                    color: @light-blue;
                    pointer-events: none;
                }
            }
        }

        ul.dropdown-menu {
            width: 100%;
            padding: 0px;
            margin: 2px 0 0;
            list-style: none;
            font-size: 14px;
            text-align: left;
            background-color: #fff;
            border: 1px solid #d2d4cd;
            border-radius: 0px;
            -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0);
            box-shadow: 0 6px 12px rgba(0,0,0,0);


            .options-container {
                padding: 0px 24px;
                max-height: 210px;
                overflow-y: auto;
            }

            .search-container {
                padding: 16px 24px;
                border-bottom: 1px solid #d2d4cd;
            }

            li {
                font-size: 14px;
                font-weight: 400;
                color: @black;
                padding: 10px 0px;
                cursor: pointer;
            }
        }
    }
}

.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
    margin-left: 10px;
}

.input-gray {
    background-color: @lighter-gray !important;
}

/*************** custom checkboxes and radio buttons ************/

.radio-container {
    display: block;

    .radio-inline-container {
        display: inline-block;
        padding-right: 24px;
    }
}

/*** custom checkboxes ***/

.check-container {
    display: flex;
    flex-wrap: wrap;
}

input[type=checkbox], input[type=radio] {
    display: none;
}
/* to hide the checkbox itself */
input[type=checkbox], input[type=radio] {
    & + label:before {
        font-family: 'Unity_icon_fonts_set';
        display: inline-block;
        font-size: 21px;
        width: 21px;
        height: 21px;
        margin-right: 5px;
        color: @light-blue;
        font-weight: normal;
        top: 4px;
        position: relative;
    }

    & + label {
        font-weight: 400;
    }
}

input[type=checkbox] + label:before {
    content: "\e9b0";
}
/* unchecked icon */
input[type=radio] + label:before {
    content: "\e9b1";
}
/* unchecked icon */
input[type=checkbox] + label:before, input[type=radio] + label:before {
    letter-spacing: 10px;
}
/* space between checkbox and label */

input[type=checkbox]:checked + label:before {
    content: "\e985";
}
/* checked icon */
input[type=radio]:checked + label:before {
    content: "\e986";
}
/* checked icon */
input[type=checkbox]:checked.select-all + label:before {
    content: "\e968";
}
/* checked icon */
input[type=checkbox]:checked + label:before, input[type=radio]:checked + label:before {
    letter-spacing: 5px;
}
/* allow space for check mark */

/***************** tags *****************/
.tag-container {
    padding-top: 8px;


    .tag {
        font-size: 12px;
        font-weight: 400;
        color: @black;
        text-align: center;
        background: #ececec;
        position: relative;
        padding: 6px;
        margin-right: 8px;
        margin-bottom: 5px;
        display: inline-block;
        padding-right: 24px;

        span {
            width: 16px;
            height: 16px;
            top: 4px;
            right: 4px;
            position: absolute;
            cursor: pointer;

            &:after {
                font-family: 'Unity_icon_fonts_set';
                content: "\e91d";
                display: inline-block;
                font-size: 16px;
                color: @light-blue;
                font-weight: normal;
                position: absolute;
                top: 0px;
                left: 0px;
            }
        }
    }
}

/*************** form footer ************/

.form-footer {
    margin-top: 24px;
    padding: 16px 24px 0px 24px;
    text-align: right;
    border-top: solid 1px #e6e6e6;
    margin-left: -24px;
    margin-right: -24px;

    .btn + .btn {
        margin-left: 16px;
    }
}
