@import "variables.less";

body ,  html {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 14px;
}

body {
	margin: 0px;
	padding: 0px;
    position: relative;
}

.container {
	width: 1280px!important;
}

a {
    color: @light-blue;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        color: @light-blue;
        text-decoration: underline;
    }

    &.disabled {
        cursor: not-allowed !important;
    }
}

.delivery-container {
    padding-top: 64px;
	position: relative;
	background: @dark-gray;
	display: flex;

	.content-container {		
		position: relative;
		top: 0px;
		width: 1040px; 
		display: inline-block;
		background: @lighter-gray;
		padding: 24px 28px;
		z-index: 98;
		height: 100%; 
		vertical-align: top;

		.form-container {
			background: @white;
			min-height: 300px;
			padding: 24px 24px 16px 24px;

			h1 {
				margin-top: 15px;
			}
		}

		h1 {
			font-size: 24px;
			color: @black;
			font-weight: 600;
			margin: 0px;
			margin-bottom: 24px;
			padding: 0px;
		}

	}
}

.preview-panel {
    background-color: #f6f6f6;
    padding: 22px 24px;
}

.back-button {
    display: inline-block;
    position: relative;
    width: 25px;
    height: 25px;
    margin-right: 5px;

    &:before {
        font-family: 'Unity_icon_fonts_set' !important;
        content: "\e951";
        color: @light-blue;
        font-size: 32px;
        font-weight: bold;
        position: absolute;
        left: -10px;
    }
}

ol.number {
    padding-left: 30px;

    li {
        list-style: decimal;
        padding: 4px;
        padding-left: 12px
    }    
}

.label-help {
    font-family: 'Unity_icon_fonts_set' !important;
    width: 18px;
    height: 18px;
    display: inline-block;
    font-size: 18px;
    color: #97999b;
    cursor: pointer;
    position: relative;

    &:before {
        content: "\e911";
    }

    &:hover {
        color: #85be06;

        .popover {
            display: block;
        }
    }

    .popover {
        display: none;
        width: 342px;
        max-width: 342px;
        background: #ffffff;
        box-shadow: 0 0 0 1px rgba(0,0,0,0.04), 0 2px 6px 0 rgba(0,0,0,0.24);
        color: #000000;
        border: 0px solid rgba(0,0,0,0.2);
        border-radius: 2px;
        top: -30px;
        left: 22px;

        .arrow {
            top: 35%;
            left: -11px;
            margin-top: -11px;
            border-left-width: 0;
            border-right-color: #999;
            border-right-color: rgba(0,0,0,0.25);
        }
    }
}

.sp-img-wrapper {
    background: #ffffff;
    border: 1px solid #e6e6e6;
    padding: 12px;

    img {
        width: 100%;
    }
}

#siteProvisioningForm {
    .form-group label {
        font-weight: 500;
    }

    h3 {
        font-size: 16px;
        font-weight: 500;
        padding: 0px;
        margin: 17px 0px 9px 0px;
    }
}