﻿/**** colors **********/
body,
html {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
}
body {
  margin: 0px;
  padding: 0px;
  position: relative;
}
.container {
  width: 1280px!important;
}
a {
  color: #00a3e0;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: #00a3e0;
  text-decoration: underline;
}
a.disabled {
  cursor: not-allowed !important;
}
.delivery-container {
  padding-top: 64px;
  position: relative;
  background: #2d2d2d;
  display: flex;
}
.delivery-container .content-container {
  position: relative;
  top: 0px;
  width: 1040px;
  display: inline-block;
  background: #F6F6F6;
  padding: 24px 28px;
  z-index: 98;
  height: 100%;
  vertical-align: top;
}
.delivery-container .content-container .form-container {
  background: #ffffff;
  min-height: 300px;
  padding: 24px 24px 16px 24px;
}
.delivery-container .content-container .form-container h1 {
  margin-top: 15px;
}
.delivery-container .content-container h1 {
  font-size: 24px;
  color: #000000;
  font-weight: 600;
  margin: 0px;
  margin-bottom: 24px;
  padding: 0px;
}
.preview-panel {
  background-color: #f6f6f6;
  padding: 22px 24px;
}
.back-button {
  display: inline-block;
  position: relative;
  width: 25px;
  height: 25px;
  margin-right: 5px;
}
.back-button:before {
  font-family: 'Unity_icon_fonts_set' !important;
  content: "\e951";
  color: #00a3e0;
  font-size: 32px;
  font-weight: bold;
  position: absolute;
  left: -10px;
}
ol.number {
  padding-left: 30px;
}
ol.number li {
  list-style: decimal;
  padding: 4px;
  padding-left: 12px;
}
.label-help {
  font-family: 'Unity_icon_fonts_set' !important;
  width: 18px;
  height: 18px;
  display: inline-block;
  font-size: 18px;
  color: #97999b;
  cursor: pointer;
  position: relative;
}
.label-help:before {
  content: "\e911";
}
.label-help:hover {
  color: #85be06;
}
.label-help:hover .popover {
  display: block;
}
.label-help .popover {
  display: none;
  width: 342px;
  max-width: 342px;
  background: #ffffff;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04), 0 2px 6px 0 rgba(0, 0, 0, 0.24);
  color: #000000;
  border: 0px solid rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  top: -30px;
  left: 22px;
}
.label-help .popover .arrow {
  top: 35%;
  left: -11px;
  margin-top: -11px;
  border-left-width: 0;
  border-right-color: #999;
  border-right-color: rgba(0, 0, 0, 0.25);
}
.sp-img-wrapper {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  padding: 12px;
}
.sp-img-wrapper img {
  width: 100%;
}
#siteProvisioningForm .form-group label {
  font-weight: 500;
}
#siteProvisioningForm h3 {
  font-size: 16px;
  font-weight: 500;
  padding: 0px;
  margin: 17px 0px 9px 0px;
}