@import "variables.less";
header {
	height: @header-height;
	background-color: @black;
	background-repeat: no-repeat;
    &.stickyHeader{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        widows: unset;
    }
    .sc-channel-header .container .inner-container {
        .icon.icon-information-menu {
            top: 0;
        }
        .icon.menu-bar{
            top: -5px;
        }
        a:hover{
            text-decoration: none;
        }
    }
    
}
.if-overlay{
    top: 0;
}
.menu-section-widget{
    top: 64px;
}