﻿/**** colors **********/
header {
  height: 64px;
  background-color: #000000;
  background-repeat: no-repeat;
}
header.stickyHeader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  widows: unset;
}
header .sc-channel-header .container .inner-container .icon.icon-information-menu {
  top: 0;
}
header .sc-channel-header .container .inner-container .icon.menu-bar {
  top: -5px;
}
header .sc-channel-header .container .inner-container a:hover {
  text-decoration: none;
}
.if-overlay {
  top: 0;
}
.menu-section-widget {
  top: 64px;
}