@import "variables.less";

.instant-find {

    .instant-find-header {
        margin: 0 -24px;
        padding: 0 24px 24px;
        border-bottom: 1px solid @border-gray;

        .search-controls {
            position: relative;

            .search {
                padding: 8px;
                width: 100%;
            }

            .clean-input {
                position: absolute;
                right: 65px;
                z-index: 99;
                color: #000;
                top: 10%;
                cursor: pointer;
                font-size: 24px;
            }

            .btn-search {
                outline: none !important;
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                background: @gray;
                color: @white;
                border-radius: 0;
                padding: 0 12px;
                font-size: 32px;

                &.active-search {
                    background: @green;
                }
            }
        }
    }

    .no-padding {
        padding: 0;
    }

    .create-new {
        float: right;
        height: 38px;

        .btn {
            border-radius: 2px;
            padding: 8px 16px;
            outline: none;

            a {
                color: @white;
            }

            &.btn-primary {
                background: @light-blue;
                border-color: @light-blue;
            }
        }

        .dropdown-menu {
            min-width: 100%;
            padding: 0;
            margin: 0;
            margin-top: 2px;
            right: 0;
            left: auto;


            li {
                border-bottom: 1px solid @border-gray;
                cursor: pointer;

                a {
                    padding: 16px;
                    text-align: left;
                }
            }
        }
    }

    table.table {

        tr {
            th, td {
                padding: 12px 18px;

                &:first-child {
                    width: 400px;
                    max-width: 400px;
                }

                &:nth-child(2) {
                    width: 125px;
                    max-width: 125px;
                }

                &:nth-child(3) {
                    width: 160px;
                    max-width: 160px;
                }
            }

            .action-controls {
                text-align: right;
                padding-right: 0;

                .empty-action {
                    pointer-events: none;
                    cursor: auto;
                }
            }
        }
    }

    .pagination {
        .btn-next {
            margin: 0 16px 0 24px;
        }

        .btn-previous {
            margin: 0 24px 0 16px;
        }

        .disabled {
            pointer-events: none;
            outline: none;
        }
    }

    .panel-body {
        .row {
            nav {
                text-align: center;
            }
        }
    }

    .dropdown-menu {
        &.filter-menu {
            padding: 16px;
            margin: 4px;
            box-shadow: 0 1px 6px 0 rgba(6,8,10,0.20);
            border-radius: 2px;
            border: none;

            &.type {
                left: -40px;
            }

            &.member-firm {
                left: -100px;
            }
        }
    }

    .sort {
        outline: none;
    }


    .icon-dropdown-arrow:before {
        content: "\e941";
    }

    .open {
        .sort {
            color: @green;
        }

        .icon-dropdown-arrow:before {
            content: "\e943";
        }
    }

    input[type=radio] + label:before {
        content: "\e9b0";
    }

    input[type=radio]:checked + label:before {
        content: "\e985";
    }

    .no-events {
        pointer-events: none;
        color: @dark-gray;
    }
}

.instant-find-item {

    .url-input {
        width: 87%;
        display: inline-block;
        margin-right: 8px;
    }

    .disabled {
        color: @disabled-gray;
        pointer-events: none;
        outline: none;
    }

    .form-footer {
        .disabled {
            color: @white;
            outline: none;
        }
    }

    .tags-input {
        width: 80%;
        display: inline-block;
        margin-right: 8px;
    }

    .form-group {

        .form-control {

            &.category {
                margin-right: 16px;
                margin-bottom: 16px;
                width: 39.5%;
            }

            &.big-input {
                height: 80px;
            }
        }

        label {
            display: block;

            &.error:before {
                color: @red;
            }
        }

        button {
            &.disabled {
                pointer-events: none;
                cursor: not-allowed;
                border: 1px solid @disabled-gray;
                color: @disabled-gray;
                outline: none;
            }
        }

        .select {

            &:before {
                background: transparent;
            }

            &.error:before {
                color: @red;
            }

            &.disabled:before {
                color: @light-gray;
                outline: none;
            }
        }
    }

    .tag-group {
        position: relative;

        i {
            position: absolute;
            right: -28px;
            top: 8px;
            font-size: 26px;
            cursor: pointer;
        }
    }
}

.form-control[readonly], .form-control[disabled] {
    background: @lighter-gray !important;
    cursor: auto;
}

.icon-cross-special:hover {
    color: #00a3e0;
}
