﻿/**** colors **********/
.instant-find .instant-find-header {
  margin: 0 -24px;
  padding: 0 24px 24px;
  border-bottom: 1px solid #e6e6e6;
}
.instant-find .instant-find-header .search-controls {
  position: relative;
}
.instant-find .instant-find-header .search-controls .search {
  padding: 8px;
  width: 100%;
}
.instant-find .instant-find-header .search-controls .clean-input {
  position: absolute;
  right: 65px;
  z-index: 99;
  color: #000;
  top: 10%;
  cursor: pointer;
  font-size: 24px;
}
.instant-find .instant-find-header .search-controls .btn-search {
  outline: none !important;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background: #4d4d4d;
  color: #ffffff;
  border-radius: 0;
  padding: 0 12px;
  font-size: 32px;
}
.instant-find .instant-find-header .search-controls .btn-search.active-search {
  background: #86bc25;
}
.instant-find .no-padding {
  padding: 0;
}
.instant-find .create-new {
  float: right;
  height: 38px;
}
.instant-find .create-new .btn {
  border-radius: 2px;
  padding: 8px 16px;
  outline: none;
}
.instant-find .create-new .btn a {
  color: #ffffff;
}
.instant-find .create-new .btn.btn-primary {
  background: #00a3e0;
  border-color: #00a3e0;
}
.instant-find .create-new .dropdown-menu {
  min-width: 100%;
  padding: 0;
  margin: 0;
  margin-top: 2px;
  right: 0;
  left: auto;
}
.instant-find .create-new .dropdown-menu li {
  border-bottom: 1px solid #e6e6e6;
  cursor: pointer;
}
.instant-find .create-new .dropdown-menu li a {
  padding: 16px;
  text-align: left;
}
.instant-find table.table tr th,
.instant-find table.table tr td {
  padding: 12px 18px;
}
.instant-find table.table tr th:first-child,
.instant-find table.table tr td:first-child {
  width: 400px;
  max-width: 400px;
}
.instant-find table.table tr th:nth-child(2),
.instant-find table.table tr td:nth-child(2) {
  width: 125px;
  max-width: 125px;
}
.instant-find table.table tr th:nth-child(3),
.instant-find table.table tr td:nth-child(3) {
  width: 160px;
  max-width: 160px;
}
.instant-find table.table tr .action-controls {
  text-align: right;
  padding-right: 0;
}
.instant-find table.table tr .action-controls .empty-action {
  pointer-events: none;
  cursor: auto;
}
.instant-find .pagination .btn-next {
  margin: 0 16px 0 24px;
}
.instant-find .pagination .btn-previous {
  margin: 0 24px 0 16px;
}
.instant-find .pagination .disabled {
  pointer-events: none;
  outline: none;
}
.instant-find .panel-body .row nav {
  text-align: center;
}
.instant-find .dropdown-menu.filter-menu {
  padding: 16px;
  margin: 4px;
  box-shadow: 0 1px 6px 0 rgba(6, 8, 10, 0.2);
  border-radius: 2px;
  border: none;
}
.instant-find .dropdown-menu.filter-menu.type {
  left: -40px;
}
.instant-find .dropdown-menu.filter-menu.member-firm {
  left: -100px;
}
.instant-find .sort {
  outline: none;
}
.instant-find .icon-dropdown-arrow:before {
  content: "\e941";
}
.instant-find .open .sort {
  color: #86bc25;
}
.instant-find .open .icon-dropdown-arrow:before {
  content: "\e943";
}
.instant-find input[type=radio] + label:before {
  content: "\e9b0";
}
.instant-find input[type=radio]:checked + label:before {
  content: "\e985";
}
.instant-find .no-events {
  pointer-events: none;
  color: #2d2d2d;
}
.instant-find-item .url-input {
  width: 87%;
  display: inline-block;
  margin-right: 8px;
}
.instant-find-item .disabled {
  color: #d0d0ce;
  pointer-events: none;
  outline: none;
}
.instant-find-item .form-footer .disabled {
  color: #ffffff;
  outline: none;
}
.instant-find-item .tags-input {
  width: 80%;
  display: inline-block;
  margin-right: 8px;
}
.instant-find-item .form-group .form-control.category {
  margin-right: 16px;
  margin-bottom: 16px;
  width: 39.5%;
}
.instant-find-item .form-group .form-control.big-input {
  height: 80px;
}
.instant-find-item .form-group label {
  display: block;
}
.instant-find-item .form-group label.error:before {
  color: #e30613;
}
.instant-find-item .form-group button.disabled {
  pointer-events: none;
  cursor: not-allowed;
  border: 1px solid #d0d0ce;
  color: #d0d0ce;
  outline: none;
}
.instant-find-item .form-group .select:before {
  background: transparent;
}
.instant-find-item .form-group .select.error:before {
  color: #e30613;
}
.instant-find-item .form-group .select.disabled:before {
  color: #97999b;
  outline: none;
}
.instant-find-item .tag-group {
  position: relative;
}
.instant-find-item .tag-group i {
  position: absolute;
  right: -28px;
  top: 8px;
  font-size: 26px;
  cursor: pointer;
}
.form-control[readonly],
.form-control[disabled] {
  background: #F6F6F6 !important;
  cursor: auto;
}
.icon-cross-special:hover {
  color: #00a3e0;
}