@import "variables.less";
/********** modals ***********/

.modal-dialog {
	width: 475px;
	margin: 100px auto;
	.modal-content {		
	    border: 1px solid #ffffff;
	    border: 1px solid rgba(0,0,0,0);
	    border-radius: 0px;
	    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,0);
	    box-shadow: 0 3px 9px rgba(0,0,0,0);
		.modal-header {
			.close {
				width: 24px;
				height: 24px;
				opacity: 1;
				font-size: 24px;
				top: 5px;
    			position: relative;
				&:after {
					font-family: 'Unity_icon_fonts_set' !important;
					content: "\eaf1";
					font-size: 24px;
					font-weight: normal;
					}

			}
			h4 {
			font-size: 20px;
			font-weight: 600;
			color: @black;	

			}
		}

		.modal-body {
			padding: 24px;
			font-size: 14px;
			color: @black;
		}
		.modal-footer {
			.btn+.btn {
			    margin-left: 16px;
			}
		}
	}

	&.modal-publish {
		width: 680px;
	}
}