﻿/**** colors **********/
/********** modals ***********/
.modal-dialog {
  width: 475px;
  margin: 100px auto;
}
.modal-dialog .modal-content {
  border: 1px solid #ffffff;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 0px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0);
}
.modal-dialog .modal-content .modal-header .close {
  width: 24px;
  height: 24px;
  opacity: 1;
  font-size: 24px;
  top: 5px;
  position: relative;
}
.modal-dialog .modal-content .modal-header .close:after {
  font-family: 'Unity_icon_fonts_set' !important;
  content: "\eaf1";
  font-size: 24px;
  font-weight: normal;
}
.modal-dialog .modal-content .modal-header h4 {
  font-size: 20px;
  font-weight: 600;
  color: #000000;
}
.modal-dialog .modal-content .modal-body {
  padding: 24px;
  font-size: 14px;
  color: #000000;
}
.modal-dialog .modal-content .modal-footer .btn + .btn {
  margin-left: 16px;
}
.modal-dialog.modal-publish {
  width: 680px;
}