@import "variables.less";

.preview-container {
    background-color: @lighter-gray;
    padding: 24px;

    .preview-title-container {
        margin-bottom: 24px;

        h2 {
            font-size: 16px;
            font-weight: 600;
            padding: 0px;
            margin: 0px;
        }

        a.preview {
            font-size: 14px;
            text-decoration: none;
            color: @light-blue;
            position: relative;
            padding-left: 30px;

            &::after{
                content: '*';
                margin-left: 3px;
            }

            &:hover {
                color: @gray;
            }

            &:before {
                font-family: 'Unity_icon_fonts_set' !important;
                content: "\e92c";
                font-size: 30px;
                position: absolute;
                left: 0px;
                top: -10px;
            }

            &.refresh {
                &:before {
                    content: "\e97f";
                }
            }
        }
    }

    .lead-img-container {
        background-color: #E6E6E6;
        height: 204px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-position: 50% 50%;
            object-fit: cover;
        }
    }

    .lead-text-container {
        padding: 24px;
        background-color: @white;
        min-height: 76px;

        h2 {
            font-size: 20px;
            font-weight: 600;
            line-height: 28px;
            padding: 0px;
            margin: 0px;
        }

        h3 {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            padding: 0px;
            margin: 0px;
        }
    }

    .lead-thumbs-container {
        display: flex;
        padding-top: 10px;

        a {
            display: block;
            /*width: ~"calc(25% - 16px)";*/
            margin-right: 16px;
            background-color: @white;
            border: solid 2px @lighter-gray;
            padding: 12px;
            font-size: 12px;
            font-weight: 400;
            color: @black;
            position: relative;
            padding-top: 72px;
            min-height: 142px;
            width: 25%;


            &:hover, &:focus, &.active {
                border: solid 2px @green;

                &:after, &:before {
                    bottom: 100%;
                    left: 50%;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                }

                &:after {
                    border-color: rgba(134, 188, 37, 0);
                    border-bottom-color: #86bc25;
                    border-width: 7px;
                    margin-left: -7px;
                }

                &:before {
                    border-color: rgba(134, 188, 37, 0);
                    border-bottom-color: #86bc25;
                    border-width: 8px;
                    margin-left: -8px;
                }
            }

            &:last-child {
                margin-right: 0px;
            }
        }

        .img-container {
            position: absolute;
            height: 61px;
            width: 100%;
            background-color: #E6E6E6;
            top: 0px;
            left: 0px;
            text-align: center;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-position: 50% 50%;
                object-fit: cover;
            }
        }
    }

    .separator {
        height: 1px;
        width: 100%;
        margin-bottom: 24px;
        background-color: #d8d8d8;
    }
}


.dummy-text {
	.text {
		margin-bottom: 12px;
		height: 6px;
		background: @light-gray;
	}
	.text-100 {
		width: 100%;
	}
	.text-50 {
		width: 50%;		
	}
	.text-70 {
		width: 70%;		
	}
}

.headlines-panel {
    padding: 24px;
    background-color: @white;
    display: block;

    .headline {
        padding-left: 88px;
        position: relative;
        font-size: 13px;
        min-height: 50px;
        line-height: 16px;
        margin-bottom: 16px;

        &:last-child {
            margin-bottom: 0px;
        }

        .thumb-container {
            width: 72px;
            height: 50px;
            overflow: hidden;
            background-color: #E6E6E6;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;

            img {
                min-width: 72px;
                min-height: 50px;
                width: 100%;
            }
        }

        .dummy-text {
            padding-top: 2px;

            .text {
                margin-bottom: 14px;
            }
        }
    }

    h2 {
        font-size: 20px;
        font-weight: 600;
        margin: 0px;
        padding: 0px;
        line-height: 32px;
    }

    ul {
        margin: 0px;
        margin-top: 16px;
        padding: 0px;
        padding-left: 20px;

        li {
            font-size: 16px;
            min-height: 40px;
            margin-bottom: 16px;
            position: relative;
            list-style: disc;

            .dummy-text {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;

                .text {
                    margin-bottom: 16px;
                }
            }
        }
    }
}

.banner-add-container {
	display: flex;	

	.banner-add {

	background-color: @white;
	padding: 16px;
	margin-right: 16px;
	width: 50%;
	margin-bottom: 24px;

		&:last-child {
			margin-right: 0px;
		}

		.banner-add-image {

		background: #E6E6E6;
		min-height: 154px;
		overflow: hidden;
				img {
					min-width: auto;
					max-height: 154px;
				}

	}

	}

	
}

.banner-add-slider-container {
		.banner-add-slider {
			width: 288px;
			height: auto;
			position: relative;
			background-color: @white;
			padding: 16px;
			padding-bottom: 32px;
			margin-left: auto;
			margin-right: auto;


			.banner-add-slider-image {
				background: #E6E6E6;
				min-height: 241px;
				overflow: hidden;
				img {
					min-width: 100%;
					max-height: 241px;
				}		
			}

			.slider-nav {

				position: absolute;
				bottom: 6px;
				display: block;
				text-align: center;
				width: ~"calc(100% - 16px)";

				ul {
					list-style: none;
					padding: 0px;
					margin: 0px;
					display: inline-block;					

					.dot {
						display: inline-block;
						width: 10px;
						height: 10px;
						border-radius: 50%;
						background-color: @white;
						border: solid 1px @light-gray;
						cursor: pointer;
						margin-right: 3px;

						&:last-child {
							margin-right: 0px;
						}

					&.active {
						background-color: @light-gray;		
					}			

				}

				}
				
			}
		}
}

.hidden-news-container {
	background: #E6E6E6;
	min-height: 87px;
	overflow: hidden;
	img {
	width: 100%;
	}
}


.expanded-lead-news-container {
    margin-bottom: 24px;

    &:last-child {
        margin-bottom: 0px;
    }

    .expanded-lead-img-container {
        background-color: #E6E6E6;
        height: 127px;
        width: 50%;
        float: left;
        overflow: hidden;

        img {
            width: auto;
            min-width: 100%;
            min-height: 127px;
        }
    }

    .img-only {
        width: 100%;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    .expanded-lead-text-container {
        padding: 16px;
        background-color: @white;
        width: 50%;
        height: 127px;
        display: inline-block;



        h2 {
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            padding: 0px;
            margin: 0px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        h3 {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            padding: 0px;
            margin: 0px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.expanded-thumbnail-news-container {

	display: flex;
	margin-bottom: 16px;

	&:last-child {
			margin-bottom: 0px;
		}	

	.expanded-thumbnail-news{

	background-color: @white;
	padding: 12px;
	margin-right: 19px;	
	width: 50%;


		&:last-child {
			margin-right: 0px;
		}

		.expanded-thumbnail-news-image {

		background: #E6E6E6;
		min-height: 50px;
		width: 50%;
		overflow: hidden;
		float: left;
				img {
					min-width: 100%;
					width: auto;
					min-height: 50px;
					max-height: 50px;
					height: auto;
				}

	}

	.expanded-thumbnail-news-text {
		min-height: 50px;
		width: 50%;
		overflow: hidden;
		padding: 3px 3px 0px 8px;

		h2 {
		font-size: 14px;
		font-weight: 600;
		line-height: 20px;
		margin: 0px;
		padding: 0px;
		display: -webkit-box;
		height: 40px;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		 overflow: hidden;
		 text-overflow: ellipsis;
		}

		.dummy-text {
			.text {
				margin-bottom: 16px;
			}
}
		

	}

	}

	
}


/*********** application launcher *************/

.app-launcher-container {
	background: @white;
	min-height: 56px;
	-webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.1);
box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.1);

ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;

	li {
		padding: 16px 40px 16px 15px;
		font-size:16px;
		color:@black;
		text-align:left;
		position: relative;
		border-top: solid 1px @lighter-gray;
		height: 56px;
		cursor: pointer;

		&:after {
			font-family: 'Unity_icon_fonts_set' !important;
			content: "\e92b";
			font-size: 24px;
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			right: 12px;
			top: 11px;
			color:#d0d0ce;
		}

		.dummy-text {
			padding-top: 8px;
		}
	}
}

}
.textEllipses{
    white-space: nowrap;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
}

.remove-action{
    pointer-events: none;
}
