﻿/**** colors **********/
.preview-container {
  background-color: #F6F6F6;
  padding: 24px;
}
.preview-container .preview-title-container {
  margin-bottom: 24px;
}
.preview-container .preview-title-container h2 {
  font-size: 16px;
  font-weight: 600;
  padding: 0px;
  margin: 0px;
}
.preview-container .preview-title-container a.preview {
  font-size: 14px;
  text-decoration: none;
  color: #00a3e0;
  position: relative;
  padding-left: 30px;
}
.preview-container .preview-title-container a.preview::after {
  content: '*';
  margin-left: 3px;
}
.preview-container .preview-title-container a.preview:hover {
  color: #4d4d4d;
}
.preview-container .preview-title-container a.preview:before {
  font-family: 'Unity_icon_fonts_set' !important;
  content: "\e92c";
  font-size: 30px;
  position: absolute;
  left: 0px;
  top: -10px;
}
.preview-container .preview-title-container a.preview.refresh:before {
  content: "\e97f";
}
.preview-container .lead-img-container {
  background-color: #E6E6E6;
  height: 204px;
  overflow: hidden;
}
.preview-container .lead-img-container img {
  width: 100%;
  height: 100%;
  object-position: 50% 50%;
  object-fit: cover;
}
.preview-container .lead-text-container {
  padding: 24px;
  background-color: #ffffff;
  min-height: 76px;
}
.preview-container .lead-text-container h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  padding: 0px;
  margin: 0px;
}
.preview-container .lead-text-container h3 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding: 0px;
  margin: 0px;
}
.preview-container .lead-thumbs-container {
  display: flex;
  padding-top: 10px;
}
.preview-container .lead-thumbs-container a {
  display: block;
  /*width: ~"calc(25% - 16px)";*/
  margin-right: 16px;
  background-color: #ffffff;
  border: solid 2px #F6F6F6;
  padding: 12px;
  font-size: 12px;
  font-weight: 400;
  color: #000000;
  position: relative;
  padding-top: 72px;
  min-height: 142px;
  width: 25%;
}
.preview-container .lead-thumbs-container a:hover,
.preview-container .lead-thumbs-container a:focus,
.preview-container .lead-thumbs-container a.active {
  border: solid 2px #86bc25;
}
.preview-container .lead-thumbs-container a:hover:after,
.preview-container .lead-thumbs-container a:focus:after,
.preview-container .lead-thumbs-container a.active:after,
.preview-container .lead-thumbs-container a:hover:before,
.preview-container .lead-thumbs-container a:focus:before,
.preview-container .lead-thumbs-container a.active:before {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.preview-container .lead-thumbs-container a:hover:after,
.preview-container .lead-thumbs-container a:focus:after,
.preview-container .lead-thumbs-container a.active:after {
  border-color: rgba(134, 188, 37, 0);
  border-bottom-color: #86bc25;
  border-width: 7px;
  margin-left: -7px;
}
.preview-container .lead-thumbs-container a:hover:before,
.preview-container .lead-thumbs-container a:focus:before,
.preview-container .lead-thumbs-container a.active:before {
  border-color: rgba(134, 188, 37, 0);
  border-bottom-color: #86bc25;
  border-width: 8px;
  margin-left: -8px;
}
.preview-container .lead-thumbs-container a:last-child {
  margin-right: 0px;
}
.preview-container .lead-thumbs-container .img-container {
  position: absolute;
  height: 61px;
  width: 100%;
  background-color: #E6E6E6;
  top: 0px;
  left: 0px;
  text-align: center;
  overflow: hidden;
}
.preview-container .lead-thumbs-container .img-container img {
  width: 100%;
  height: 100%;
  object-position: 50% 50%;
  object-fit: cover;
}
.preview-container .separator {
  height: 1px;
  width: 100%;
  margin-bottom: 24px;
  background-color: #d8d8d8;
}
.dummy-text .text {
  margin-bottom: 12px;
  height: 6px;
  background: #97999b;
}
.dummy-text .text-100 {
  width: 100%;
}
.dummy-text .text-50 {
  width: 50%;
}
.dummy-text .text-70 {
  width: 70%;
}
.headlines-panel {
  padding: 24px;
  background-color: #ffffff;
  display: block;
}
.headlines-panel .headline {
  padding-left: 88px;
  position: relative;
  font-size: 13px;
  min-height: 50px;
  line-height: 16px;
  margin-bottom: 16px;
}
.headlines-panel .headline:last-child {
  margin-bottom: 0px;
}
.headlines-panel .headline .thumb-container {
  width: 72px;
  height: 50px;
  background-color: #E6E6E6;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.headlines-panel .headline .thumb-container img {
  min-width: 72px;
  min-height: 50px;
  width: 100%;
}
.headlines-panel .headline .dummy-text {
  padding-top: 2px;
}
.headlines-panel .headline .dummy-text .text {
  margin-bottom: 14px;
}
.headlines-panel h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 0px;
  padding: 0px;
  line-height: 32px;
}
.headlines-panel ul {
  margin: 0px;
  margin-top: 16px;
  padding: 0px;
  padding-left: 20px;
}
.headlines-panel ul li {
  font-size: 16px;
  min-height: 40px;
  margin-bottom: 16px;
  position: relative;
  list-style: disc;
}
.headlines-panel ul li .dummy-text {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
}
.headlines-panel ul li .dummy-text .text {
  margin-bottom: 16px;
}
.banner-add-container {
  display: flex;
}
.banner-add-container .banner-add {
  background-color: #ffffff;
  padding: 16px;
  margin-right: 16px;
  width: 50%;
  margin-bottom: 24px;
}
.banner-add-container .banner-add:last-child {
  margin-right: 0px;
}
.banner-add-container .banner-add .banner-add-image {
  background: #E6E6E6;
  min-height: 154px;
  overflow: hidden;
}
.banner-add-container .banner-add .banner-add-image img {
  min-width: auto;
  max-height: 154px;
}
.banner-add-slider-container .banner-add-slider {
  width: 288px;
  height: auto;
  position: relative;
  background-color: #ffffff;
  padding: 16px;
  padding-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
}
.banner-add-slider-container .banner-add-slider .banner-add-slider-image {
  background: #E6E6E6;
  min-height: 241px;
  overflow: hidden;
}
.banner-add-slider-container .banner-add-slider .banner-add-slider-image img {
  min-width: 100%;
  max-height: 241px;
}
.banner-add-slider-container .banner-add-slider .slider-nav {
  position: absolute;
  bottom: 6px;
  display: block;
  text-align: center;
  width: calc(100% - 16px);
}
.banner-add-slider-container .banner-add-slider .slider-nav ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  display: inline-block;
}
.banner-add-slider-container .banner-add-slider .slider-nav ul .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ffffff;
  border: solid 1px #97999b;
  cursor: pointer;
  margin-right: 3px;
}
.banner-add-slider-container .banner-add-slider .slider-nav ul .dot:last-child {
  margin-right: 0px;
}
.banner-add-slider-container .banner-add-slider .slider-nav ul .dot.active {
  background-color: #97999b;
}
.hidden-news-container {
  background: #E6E6E6;
  min-height: 87px;
  overflow: hidden;
}
.hidden-news-container img {
  width: 100%;
}
.expanded-lead-news-container {
  margin-bottom: 24px;
}
.expanded-lead-news-container:last-child {
  margin-bottom: 0px;
}
.expanded-lead-news-container .expanded-lead-img-container {
  background-color: #E6E6E6;
  height: 127px;
  width: 50%;
  float: left;
  overflow: hidden;
}
.expanded-lead-news-container .expanded-lead-img-container img {
  width: auto;
  min-width: 100%;
  min-height: 127px;
}
.expanded-lead-news-container .img-only {
  width: 100%;
}
.expanded-lead-news-container .img-only img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.expanded-lead-news-container .expanded-lead-text-container {
  padding: 16px;
  background-color: #ffffff;
  width: 50%;
  height: 127px;
  display: inline-block;
}
.expanded-lead-news-container .expanded-lead-text-container h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding: 0px;
  margin: 0px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.expanded-lead-news-container .expanded-lead-text-container h3 {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  padding: 0px;
  margin: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.expanded-thumbnail-news-container {
  display: flex;
  margin-bottom: 16px;
}
.expanded-thumbnail-news-container:last-child {
  margin-bottom: 0px;
}
.expanded-thumbnail-news-container .expanded-thumbnail-news {
  background-color: #ffffff;
  padding: 12px;
  margin-right: 19px;
  width: 50%;
}
.expanded-thumbnail-news-container .expanded-thumbnail-news:last-child {
  margin-right: 0px;
}
.expanded-thumbnail-news-container .expanded-thumbnail-news .expanded-thumbnail-news-image {
  background: #E6E6E6;
  min-height: 50px;
  width: 50%;
  overflow: hidden;
  float: left;
}
.expanded-thumbnail-news-container .expanded-thumbnail-news .expanded-thumbnail-news-image img {
  min-width: 100%;
  width: auto;
  min-height: 50px;
  max-height: 50px;
  height: auto;
}
.expanded-thumbnail-news-container .expanded-thumbnail-news .expanded-thumbnail-news-text {
  min-height: 50px;
  width: 50%;
  overflow: hidden;
  padding: 3px 3px 0px 8px;
}
.expanded-thumbnail-news-container .expanded-thumbnail-news .expanded-thumbnail-news-text h2 {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  margin: 0px;
  padding: 0px;
  display: -webkit-box;
  height: 40px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.expanded-thumbnail-news-container .expanded-thumbnail-news .expanded-thumbnail-news-text .dummy-text .text {
  margin-bottom: 16px;
}
/*********** application launcher *************/
.app-launcher-container {
  background: #ffffff;
  min-height: 56px;
  -webkit-box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.1);
}
.app-launcher-container ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
.app-launcher-container ul li {
  padding: 16px 40px 16px 15px;
  font-size: 16px;
  color: #000000;
  text-align: left;
  position: relative;
  border-top: solid 1px #F6F6F6;
  height: 56px;
  cursor: pointer;
}
.app-launcher-container ul li:after {
  font-family: 'Unity_icon_fonts_set' !important;
  content: "\e92b";
  font-size: 24px;
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  right: 12px;
  top: 11px;
  color: #d0d0ce;
}
.app-launcher-container ul li .dummy-text {
  padding-top: 8px;
}
.textEllipses {
  white-space: nowrap;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}
.remove-action {
  pointer-events: none;
}