@import "variables.less";
/********* Colapsible panels ***************/

.panel-group {
	.panel-default {
		margin-bottom: 8px;
    	border-radius: 0px;
    	border-color: transparent;
    	border: 0px solid transparent;
    	webkit-box-shadow: 0 1px 1px rgba(0,0,0,0);
    	box-shadow: 0 1px 1px rgba(0,0,0,0);
		&>.panel-heading {
			color: @black;
			font-weight: 600;
			font-size: 14px;
    		background-color: transparent;
    		border: 1px solid #e5e5e5;
    		border-color: #e5e5e5;
    		padding: 0px;
			.panel-title {
				color: @black;
				font-weight: 600;
				font-size: 14px;
				&>a {
					width: 100%;
					display: block;
					padding: 17px 15px;
					position: relative;
					text-decoration: none;

					&:over {
					text-decoration: none;	
					}
				}
			}
		}

        .panel-body{
            padding: 0;
        }
	}
}

.panel-group .panel-heading+.panel-collapse>.panel-body, .panel-group .panel-heading+.panel-collapse>.list-group {
    border-top: 0px solid #ddd;
}


.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Unity_icon_fonts_set' !important;  /* essential for enabling glyphicon */
    content: "\e943";    /* adjust as needed, taken from bootstrap.css */
    color: #bbbcbc;         /* adjust as needed */
    font-size: 24px;
    font-weight: normal;
    position: absolute;
    right: 16px;
    top: 12px;
}
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e941";    /* adjust as needed, taken from bootstrap.css */
}
.panel-heading .accordion-toggle {
    background-color: @lighter-gray;
}
.panel-heading .accordion-toggle.collapsed {
    background-color: @white;
}