@import "variables.less";

.no-sidebar {

    sidebar {
        width: 0;
				display: none;
    }

    .content-container {
        width: 1040px + @sidebar-width;
    }
}

sidebar {
	min-height: @sidebar-height;
	width: @sidebar-width;
	background-color: @dark-gray;
	position: relative;
	z-index: 98;
	display: table-cell;
	vertical-align: top;
	display: inline-block;
	float: left;



	/******** code menu ***************/

	.nav-side-menu {
	  overflow: auto;
	  font-size: 14px;
	  background-color: @dark-gray;
	  width: 240px;
	  height: 100%;
	  color: @white;
	  padding-top: 25px;

	  .separator {
	  	height: 1px!important;
	  	margin: 5px 18px 5px 26px;
	  	background: #e6e6e6;
	  	opacity: 0.13;
	  }
	}
	
	
	.nav-side-menu ul,
	.nav-side-menu li {
	  list-style: none;
	  padding: 0px;
	  margin: 0px;
	  line-height: 35px;
	  cursor: pointer;

	}
	.nav-side-menu ul.collapsed .arrow:before,
	.nav-side-menu li.collapsed .arrow:before {
	  font-family: 'Unity_icon_fonts_set' !important;
	  content: "\e941";
	  display: inline-block;
	  padding-left: 10px;
	  padding-right: 10px;
	  vertical-align: middle;
	  float: right;
	  font-size: 20px;
	}
	.nav-side-menu li.main-sub.collapsed {
	  background-color: @dark-gray;	 
	}
	.nav-side-menu li.main-sub {
	  background-color: @gray;	 
	}
	.nav-side-menu ul :not(collapsed) .arrow:before,
	.nav-side-menu li :not(collapsed) .arrow:before {
	  font-family: 'Unity_icon_fonts_set' !important;
	  content: "\e943";
	  display: inline-block;
	  padding-left: 10px;
	  padding-right: 10px;
	  vertical-align: middle;
	  float: right;
	  font-size: 20px;
	}	



	.nav-side-menu ul .sub-menu li.active,
	.nav-side-menu li .sub-menu li.active {
		color: @green;
	}
	.nav-side-menu ul .sub-menu li.active a,
	.nav-side-menu li .sub-menu li.active a {
	  color: @green;

	}
	.nav-side-menu ul.sub-menu li  a {
	    font-size: 14px;
		font-weight: 400;
		text-decoration: none;
	  	color: @white;
	  	height: 48px;
	  	display: block;
	  	position: relative;
	  	padding-left: 72px;
	  	padding-top: 5px;
	}
	.nav-side-menu ul.sub-menu li.main  a {
	    font-size: 14px;
		font-weight: 600;
		text-decoration: none;
	  	color: @light-gray;
	  	height: 48px;
	  	display: block;
	  	position: relative;
	  	padding-left: 24px;
	  	padding-top: 5px;
	}

		
	.nav-side-menu ul .sub-menu li,
	.nav-side-menu li .sub-menu li {
	  background-color: @dark-gray;
	  height: 48px;	
	}
	.nav-side-menu ul .sub-menu li:hover,
	.nav-side-menu li .sub-menu li:hover {
	  background-color: @gray;
	}

	.nav-side-menu ul.menu-content > li {
	  height: 48px;	  
	  position: relative;

	}
	.nav-side-menu ul.menu-content > li {

	&.active {
		background: @dark-gray;
		a {
	  		color: @green!important;

	  		span {
	  			color: @green!important;	
	  		}
	  		span.arrow {
	  			color: @white!important;	
	  		}
		}
	}	

	& > a {
		font-size: 14px;
		font-weight: 600;
		text-decoration: none;
	  	color: @white;
	  	height: 48px;
	  	display: block;
	  	position: relative;
	  	padding-left: 72px;
	  	padding-top: 5px;
		   span {
		   	font-size: 32px;
		   	position: absolute;
		   	left: 28px;
		   	top: 5px;
		   	font-weight: normal;

		   }
		   span.arrow {
				position: absolute;
				right: 6px;
				top: 6px;
				font-weight: normal;
			}

	}
}


	.nav-side-menu li:hover {
	  background-color: @gray;
	  -webkit-transition: all 0.5s ease;
	  -moz-transition: all 0.50.50.50.5s ease;
	  -o-transition: all 0.50.50.5s ease;
	  -ms-transition: all 0.50.5s ease;
	  transition: all 0.5s ease;
	}
	
	@media (min-width: 767px) {
	  .nav-side-menu .menu-list .menu-content {
	    display: block;
	  }
	}

}