﻿/**** colors **********/
.no-sidebar sidebar {
  width: 0;
  display: none;
}
.no-sidebar .content-container {
  width: 1280px;
}
sidebar {
  min-height: 500px;
  width: 240px;
  background-color: #2d2d2d;
  position: relative;
  z-index: 98;
  display: table-cell;
  vertical-align: top;
  display: inline-block;
  float: left;
  /******** code menu ***************/
}
sidebar .nav-side-menu {
  overflow: auto;
  font-size: 14px;
  background-color: #2d2d2d;
  width: 240px;
  height: 100%;
  color: #ffffff;
  padding-top: 25px;
}
sidebar .nav-side-menu .separator {
  height: 1px!important;
  margin: 5px 18px 5px 26px;
  background: #e6e6e6;
  opacity: 0.13;
}
sidebar .nav-side-menu ul,
sidebar .nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
}
sidebar .nav-side-menu ul.collapsed .arrow:before,
sidebar .nav-side-menu li.collapsed .arrow:before {
  font-family: 'Unity_icon_fonts_set' !important;
  content: "\e941";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
  font-size: 20px;
}
sidebar .nav-side-menu li.main-sub.collapsed {
  background-color: #2d2d2d;
}
sidebar .nav-side-menu li.main-sub {
  background-color: #4d4d4d;
}
sidebar .nav-side-menu ul :not(collapsed) .arrow:before,
sidebar .nav-side-menu li :not(collapsed) .arrow:before {
  font-family: 'Unity_icon_fonts_set' !important;
  content: "\e943";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
  font-size: 20px;
}
sidebar .nav-side-menu ul .sub-menu li.active,
sidebar .nav-side-menu li .sub-menu li.active {
  color: #86bc25;
}
sidebar .nav-side-menu ul .sub-menu li.active a,
sidebar .nav-side-menu li .sub-menu li.active a {
  color: #86bc25;
}
sidebar .nav-side-menu ul.sub-menu li a {
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  color: #ffffff;
  height: 48px;
  display: block;
  position: relative;
  padding-left: 72px;
  padding-top: 5px;
}
sidebar .nav-side-menu ul.sub-menu li.main a {
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  color: #97999b;
  height: 48px;
  display: block;
  position: relative;
  padding-left: 24px;
  padding-top: 5px;
}
sidebar .nav-side-menu ul .sub-menu li,
sidebar .nav-side-menu li .sub-menu li {
  background-color: #2d2d2d;
  height: 48px;
}
sidebar .nav-side-menu ul .sub-menu li:hover,
sidebar .nav-side-menu li .sub-menu li:hover {
  background-color: #4d4d4d;
}
sidebar .nav-side-menu ul.menu-content > li {
  height: 48px;
  position: relative;
}
sidebar .nav-side-menu ul.menu-content > li.active {
  background: #2d2d2d;
}
sidebar .nav-side-menu ul.menu-content > li.active a {
  color: #86bc25 !important;
}
sidebar .nav-side-menu ul.menu-content > li.active a span {
  color: #86bc25 !important;
}
sidebar .nav-side-menu ul.menu-content > li.active a span.arrow {
  color: #ffffff !important;
}
sidebar .nav-side-menu ul.menu-content > li > a {
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  color: #ffffff;
  height: 48px;
  display: block;
  position: relative;
  padding-left: 72px;
  padding-top: 5px;
}
sidebar .nav-side-menu ul.menu-content > li > a span {
  font-size: 32px;
  position: absolute;
  left: 28px;
  top: 5px;
  font-weight: normal;
}
sidebar .nav-side-menu ul.menu-content > li > a span.arrow {
  position: absolute;
  right: 6px;
  top: 6px;
  font-weight: normal;
}
sidebar .nav-side-menu li:hover {
  background-color: #4d4d4d;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.50.50.50.5s ease;
  -o-transition: all 0.50.50.5s ease;
  -ms-transition: all 0.50.5s ease;
  transition: all 0.5s ease;
}
@media (min-width: 767px) {
  sidebar .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}