﻿/**** colors **********/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@font-face {
  font-family: 'Unity_icon_fonts_set';
  src: url('../../fonts/deloitte-font-icons/Unity_icon_fonts_set.eot?jrh9bs');
  src: url('../../fonts/deloitte-font-icons/Unity_icon_fonts_set.eot?jrh9bs#iefix') format('embedded-opentype'), url('../../fonts/deloitte-font-icons/Unity_icon_fonts_set.ttf?jrh9bs') format('truetype'), url('../../fonts/deloitte-font-icons/Unity_icon_fonts_set.woff?jrh9bs') format('woff'), url('../../fonts/deloitte-font-icons/Unity_icon_fonts_set.svg?jrh9bs#Unity_icon_fonts_set') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Unity_icon_fonts_set' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-id_card_pos:before {
  content: "\e965";
}
.icon-stopwatch_pos:before {
  content: "\e966";
}
.icon-speech_2_pos:before {
  content: "\e967";
}
.icon-document_1_pos:before {
  content: "\e969";
}
.icon-pin_map_pos:before {
  content: "\e96a";
}
.icon-cog-special:before {
  content: "\e961";
}
.icon-headphones-special:before {
  content: "\e962";
}
.icon-document-1-special:before {
  content: "\e963";
}
.icon-speech-2-special:before {
  content: "\e964";
}
.icon-Plane_1_POS:before {
  content: "\e95e";
}
.icon-tr_services_1_POS:before {
  content: "\e95f";
}
.icon-ic_Template:before {
  content: "\e95d";
}
.icon-ic_back:before {
  content: "\e953";
}
.icon-ic_arrow_left:before {
  content: "\e951";
}
.icon-ic_file:before {
  content: "\e952";
}
.icon-ic_Cal_Checked:before {
  content: "\e94c";
}
.icon-ic_Settings:before {
  content: "\e94d";
}
.icon-ic_Sun:before {
  content: "\e94e";
}
.icon-ic_Cal_Money:before {
  content: "\e94f";
}
.icon-ic_Call:before {
  content: "\e950";
}
.icon-ic_Case:before {
  content: "\e944";
}
.icon-ic_Cash:before {
  content: "\e945";
}
.icon-ic_folder:before {
  content: "\e946";
}
.icon-ic_Learning:before {
  content: "\e947";
}
.icon-ic_Mailbox:before {
  content: "\e948";
}
.icon-ic_Meeting_room:before {
  content: "\e949";
}
.icon-ic_Plane:before {
  content: "\e94a";
}
.icon-ic_Users:before {
  content: "\e94b";
}
.icon-burger-menu-pos:before {
  content: "\e901";
}
.icon-ic_clock:before {
  content: "\e908";
}
.icon-ic_egg_timer:before {
  content: "\e909";
}
.icon-cross_pos:before {
  content: "\eaf1";
}
.icon-App:before {
  content: "\e902";
}
.icon-backup-pos:before {
  content: "\e903";
}
.icon-browse_icon2:before {
  content: "\e954";
}
.icon-browse_icon:before {
  content: "\e904";
}
.icon-Compliance_icon:before {
  content: "\e905";
}
.icon-Notification_big:before {
  content: "\e90f";
}
.icon-Information_POS:before {
  content: "\e90a";
}
.icon-pie_chart:before {
  content: "\e910";
}
.icon-Manager_icon:before {
  content: "\e90d";
}
.icon-Question_mark_active:before {
  content: "\e911";
}
.icon-wifi-pos:before {
  content: "\e913";
}
.icon-laptop-pos:before {
  content: "\e90b";
}
.icon-house-pos2:before {
  content: "\e955";
}
.icon-house-pos:before {
  content: "\e907";
}
.icon-list-pos:before {
  content: "\e96c";
  font-size: 14px;
  padding: 10px 8px;
  display: block;
}
.icon-bell-pos2:before {
  content: "\e956";
}
.icon-bell-pos:before {
  content: "\e900";
}
.icon-document-2-pos2:before {
  content: "\e957";
}
.icon-document-2-pos:before {
  content: "\e906";
}
.icon-grid-pos2:before {
  content: "\e958";
}
.icon-grid-pos:before {
  content: "\e90e";
}
.icon-footer12:before {
  content: "\e959";
}
.icon-footer1:before {
  content: "\e912";
}
.icon-header12:before {
  content: "\e95a";
}
.icon-header1:before {
  content: "\e914";
}
.icon-Edit_profile2:before {
  content: "\e95b";
}
.icon-Edit_profile:before {
  content: "\e936";
}
.icon-mobile-phonepos:before {
  content: "\e916";
}
.icon-profile-2-pos2:before {
  content: "\e95c";
}
.icon-profile-2-pos:before {
  content: "\e917";
}
.icon-file_xls_pos:before {
  content: "\eb71";
}
.icon-file_zip_pos:before {
  content: "\eb73";
}
.icon-file_doc_small:before {
  content: "\e918";
}
.icon-File_PPT_small:before {
  content: "\e919";
}
.icon-file_pdf_pos:before {
  content: "\e91a";
}
.icon-file_doc:before {
  content: "\e91b";
}
.icon-users_pos:before {
  content: "\e91c";
}
.icon-phone_pos:before {
  content: "\e8e9";
}
.icon-profile_pos:before {
  content: "\e915";
}
.icon-mail_closed_pos:before {
  content: "\ea51";
}
.icon-navigation_1_pos:before {
  content: "\ea91";
}
.icon-calender_pos:before {
  content: "\eaa7";
}
.icon-commenting_pos:before {
  content: "\eae1";
}
.icon-cross-special:before {
  content: "\e91d";
}
.icon-eye-special:before {
  content: "\e92c";
}
.icon-non-visable-special:before {
  content: "\e960";
}
.icon-plus-special:before {
  content: "\e96f";
}
.icon-quote-marks-2-special:before {
  content: "\e978";
}
.icon-quote-marks-special:before {
  content: "\e979";
}
.icon-return-special:before {
  content: "\e97f";
}
.icon-archive-box-special:before {
  content: "\e9be";
}
.icon-bin-special:before {
  content: "\e9c5";
}
.icon-LinkedIn:before {
  content: "\e91e";
}
.icon-Facebook:before {
  content: "\e91f";
}
.icon-Twitter:before {
  content: "\e920";
}
.icon-yammer:before {
  content: "\e921";
}
.icon-Youtube:before {
  content: "\e922";
}
.icon-Alerts_small:before {
  content: "\e923";
}
.icon-arrow_double_down:before {
  content: "\e924";
}
.icon-arrow_double_up:before {
  content: "\e925";
}
.icon-Backup_SPECIAL:before {
  content: "\e926";
}
.icon-Calendar:before {
  content: "\e927";
}
.icon-Clock_SPECIAL:before {
  content: "\e928";
}
.icon-Commenting:before {
  content: "\e929";
}
.icon-dots_icon:before {
  content: "\e92a";
}
.icon-external-link-special:before {
  content: "\e92b";
}
.icon-File_edit:before {
  content: "\e92d";
}
.icon-Icon_Copy:before {
  content: "\e92e";
}
.icon-icon_profile_drop_active:before {
  content: "\e92f";
}
.icon-icon_profile_drop:before {
  content: "\e930";
}
.icon-icon_share:before {
  content: "\e931";
}
.icon-icon-share-yammer:before {
  content: "\e932";
}
.icon-join_icon:before {
  content: "\e933";
}
.icon-Mail_SPECIAL:before {
  content: "\e934";
}
.icon-Notification_small:before {
  content: "\e935";
}
.icon-Phone_SPECIAL:before {
  content: "\e937";
}
.icon-profile_DPN:before {
  content: "\e938";
}
.icon-profile_help:before {
  content: "\e939";
}
.icon-profile_logout:before {
  content: "\e93a";
}
.icon-profile_myInformation:before {
  content: "\e93b";
}
.icon-profile_rate_app:before {
  content: "\e93c";
}
.icon-profile_report:before {
  content: "\e93d";
}
.icon-profile_Reset_Password:before {
  content: "\e93e";
}
.icon-profile_Reset_pin:before {
  content: "\e93f";
}
.icon-profile_site_request:before {
  content: "\e940";
}
.icon-Simple_arrow_down_SPECIAL:before {
  content: "\e941";
}
.icon-Simple_arrow_right_SPECIAL:before {
  content: "\e942";
}
.icon-Simple_arrow_up_SPECIAL:before {
  content: "\e943";
}
.icon-search-special2:before {
  content: "\e9ee";
}
.icon-selected-checkbox:before {
  content: "\e985";
}
.icon-partlyselected-checkbox:before {
  content: "\e968";
}
.icon-unselected-checkbox:before {
  content: "\e9b0";
}
.icon-selected-radiobutton:before {
  content: "\e986";
}
.icon-unselected-radiobutton:before {
  content: "\e9b1";
}
.icon-smallchevron-down:before {
  content: "\e992";
}
.icon-smallchevron-left:before {
  content: "\e993";
}
.icon-smallchevron-right:before {
  content: "\e994";
}
.icon-smallchevron-up:before {
  content: "\e995";
}
/********* Colapsible panels ***************/
.panel-group .panel-default {
  margin-bottom: 8px;
  border-radius: 0px;
  border-color: transparent;
  border: 0px solid transparent;
  webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
}
.panel-group .panel-default > .panel-heading {
  color: #000000;
  font-weight: 600;
  font-size: 14px;
  background-color: transparent;
  border: 1px solid #e5e5e5;
  border-color: #e5e5e5;
  padding: 0px;
}
.panel-group .panel-default > .panel-heading .panel-title {
  color: #000000;
  font-weight: 600;
  font-size: 14px;
}
.panel-group .panel-default > .panel-heading .panel-title > a {
  width: 100%;
  display: block;
  padding: 17px 15px;
  position: relative;
  text-decoration: none;
}
.panel-group .panel-default > .panel-heading .panel-title > a:over {
  text-decoration: none;
}
.panel-group .panel-default .panel-body {
  padding: 0;
}
.panel-group .panel-heading + .panel-collapse > .panel-body,
.panel-group .panel-heading + .panel-collapse > .list-group {
  border-top: 0px solid #ddd;
}
.panel-heading .accordion-toggle:after {
  /* symbol for "opening" panels */
  font-family: 'Unity_icon_fonts_set' !important;
  /* essential for enabling glyphicon */
  content: "\e943";
  /* adjust as needed, taken from bootstrap.css */
  color: #bbbcbc;
  /* adjust as needed */
  font-size: 24px;
  font-weight: normal;
  position: absolute;
  right: 16px;
  top: 12px;
}
.panel-heading .accordion-toggle.collapsed:after {
  /* symbol for "collapsed" panels */
  content: "\e941";
  /* adjust as needed, taken from bootstrap.css */
}
.panel-heading .accordion-toggle {
  background-color: #F6F6F6;
}
.panel-heading .accordion-toggle.collapsed {
  background-color: #ffffff;
}
/***************** tables ******************/
.table-title-container {
  padding-top: 15px;
  padding-bottom: 8px;
}
.table-title-container h2 {
  margin: 0px;
  padding: 0px;
  font-size: 20px;
  color: #000000;
  font-weight: 600;
  padding-left: 8px;
}
.table-title-container .btn {
  margin: 0 6px 0 7px;
}
.table-title-container.search {
  padding-top: unset;
}
.table-title-container.search h2 {
  line-height: 32px;
  float: left;
  margin-right: 24px;
}
table.table {
  margin-bottom: 24px;
}
table.table thead {
  font-weight: 700;
  color: #000000;
}
table.table thead tr th {
  border-bottom: 1px solid #D0D0CE;
  font-weight: 700;
  line-height: 24px;
}
table.table thead tr th[ng-click] {
  white-space: nowrap;
}
table.table thead tr th[ng-click] span {
  cursor: pointer;
}
table.table tbody {
  border-bottom: 1px solid #e5e5e5;
}
table.table tbody tr td {
  padding: 8px;
  line-height: 18px;
  border-top: 1px solid #e5e5e5;
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  vertical-align: middle !important;
}
table.table tbody tr td a {
  color: #00a3e0;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 340px;
  display: inline-block;
}
table.table tbody tr td .long-text {
  color: #000000;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 340px;
  display: inline-block;
}
table.table tbody tr .buttons {
  width: 1px;
  white-space: nowrap;
}
table.table tbody tr .buttons a {
  text-overflow: unset;
  max-width: unset;
}
table.table tbody tr .buttons a::before {
  position: relative;
  top: 3px;
}
table.table tbody tr .buttons a.lg::before {
  top: 0;
  font-size: 28px;
  line-height: 28px;
}
table.table tbody tr .buttons a.disabled {
  color: #97999b !important;
}
table.table tbody tr .buttons a.disabled:hover {
  color: #97999b !important;
}
table.table tbody tr .buttons a:last-child {
  margin-right: 0;
}
.sp-table {
  margin-top: 15px;
}
.sp-table tbody .data.expanded {
  background: #f6f6f6;
}
.sp-table tbody .details {
  display: none;
}
.sp-table tbody .details td {
  padding: 25px 22px;
  padding-bottom: 16px;
}
.sp-table tbody .details.expanded {
  display: table-row;
  background: rgba(246, 246, 246, 0.3);
}
.sp-table tbody .details .admin-table-header h2 {
  display: inline-block;
  font-size: 14px;
  color: #86bc25;
  text-align: left;
  font-weight: 700;
  padding-right: 16px;
  border-right: solid 1px #000000;
}
.sp-table tbody .details .admin-table-header h3 {
  font-size: 14px;
  display: inline-block;
  color: #000000;
  text-align: left;
  font-weight: 400;
  padding-left: 16px;
}
.sp-table tbody .details .admin-table-details {
  margin-top: 24px;
}
.sp-table tbody .details .admin-table-details .form-horizontal .form-group .control-label {
  font-size: 14px;
  color: #75787b;
  line-height: 20px;
  text-align: left;
  margin-bottom: 0;
  padding-top: 0px;
  font-weight: normal;
}
.sp-table tbody td.status span.status {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 8px;
  display: inline-block;
}
.sp-table tbody td.status .failed,
.sp-table tbody td.status .Failed {
  background: #e30613;
}
.sp-table tbody td.status .provisioned,
.sp-table tbody td.status .Provisioned,
.sp-table tbody td.status .Approved,
.sp-table tbody td.status .approved {
  background: #43b02a;
}
.sp-table tbody td.status .requested,
.sp-table tbody td.status .Requested {
  background: #ffd500;
}
.sp-table tbody tr a.icon-Simple_arrow_down_SPECIAL,
.sp-table tbody tr a.icon-Simple_arrow_up_SPECIAL {
  font-size: 24px;
  color: #bbbcbc;
  font-weight: normal;
}
.modal-dialog table.table td {
  line-height: 32px;
}
/*********** table icons and elements ***************/
.actions {
  font-size: 24px;
  display: inline-block;
  margin-right: 10px;
  width: 24px;
  height: 24px;
  color: #000000 !important;
  cursor: pointer;
}
.actions:hover {
  color: #00a3e0 !important;
}
.sort {
  font-size: 14px;
  display: inline-block;
  margin-right: 10px;
  width: 14px;
  font-weight: bold;
  height: 14px;
  color: #97999b;
  cursor: pointer;
  position: relative;
  top: 2px;
  text-decoration: none;
}
.sort:hover {
  color: #00a3e0;
}
.critical {
  color: #e30613;
}
.normal {
  color: #000000;
}
.attributes {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 130px;
  display: inline-block;
}
.url {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 250px;
  display: inline-block;
}
.more-attributes {
  color: #00a3e0;
  text-decoration: none;
  display: inline-block;
  padding-left: 3px;
  cursor: pointer;
}
/******** pagination ************/
.pagination {
  margin: 0px 0px 20px 0px;
  border-radius: 2px;
}
.pagination li.disabled .btn-pagination {
  color: #d0d0ce;
  background-color: #fff;
  border-color: #d0d0ce;
}
.pagination li.disabled .btn-pagination:before,
.pagination li.disabled .btn-pagination:after {
  color: #d0d0ce;
}
.pagination li.disabled .btn-pagination:hover {
  color: #d0d0ce;
  background-color: #fff;
  border-color: #d0d0ce;
}
.pagination li.disabled .btn-pagination:hover:before,
.pagination li.disabled .btn-pagination:hover:after {
  color: #d0d0ce;
}
.pagination li a {
  margin: 0 4px;
  border-radius: 2px;
  background: #ffffff;
  color: #00a3e0;
  border-color: #ffffff;
  font-size: 13px;
}
.pagination li a:hover {
  background-color: #4cbee9;
  border-color: transparent;
  color: #ffffff;
}
.pagination li.active a {
  background: #00a3e0;
  color: #ffffff;
  border-color: #00a3e0;
}
.pagination li.active a:hover {
  background-color: #4cbee9;
  border-color: transparent;
  color: #ffffff;
}
.pagination li .btn-pagination {
  font-size: 14px;
  color: #00a3e0;
  font-weight: 600;
  border-bottom-left-radius: 2px !important;
  border-top-left-radius: 2px !important;
  border-bottom-right-radius: 2px !important;
  border-top-right-radius: 2px !important;
  background-color: #fff;
  border-color: #00a3e0;
}
.pagination li .btn-pagination:before,
.pagination li .btn-pagination:after {
  font-family: 'Unity_icon_fonts_set' !important;
  /* essential for enabling glyphicon */
  color: #00a3e0;
  /* adjust as needed */
  font-size: 14px;
  font-weight: bold;
  position: absolute;
}
.pagination li .btn-pagination:hover {
  background: #00a3e0;
  color: #ffffff;
  border-color: #00a3e0;
}
.pagination li .btn-pagination:hover:before,
.pagination li .btn-pagination:hover:after {
  color: #ffffff;
}
.pagination li .btn-previous {
  margin-right: 15px;
  padding-left: 24px;
}
.pagination li .btn-previous:before {
  content: "\e951";
  left: 8px;
}
.pagination li .btn-next {
  margin-left: 15px;
  padding-right: 24px;
}
.pagination li .btn-next:after {
  content: "\e942";
  right: 8px;
}
news-table tbody td:nth-child(2) {
  white-space: nowrap;
}
/********** modals ***********/
.modal-dialog {
  width: 475px;
  margin: 100px auto;
}
.modal-dialog .modal-content {
  border: 1px solid #ffffff;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 0px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0);
}
.modal-dialog .modal-content .modal-header .close {
  width: 24px;
  height: 24px;
  opacity: 1;
  font-size: 24px;
  top: 5px;
  position: relative;
}
.modal-dialog .modal-content .modal-header .close:after {
  font-family: 'Unity_icon_fonts_set' !important;
  content: "\eaf1";
  font-size: 24px;
  font-weight: normal;
}
.modal-dialog .modal-content .modal-header h4 {
  font-size: 20px;
  font-weight: 600;
  color: #000000;
}
.modal-dialog .modal-content .modal-body {
  padding: 24px;
  font-size: 14px;
  color: #000000;
}
.modal-dialog .modal-content .modal-footer .btn + .btn {
  margin-left: 16px;
}
.modal-dialog.modal-publish {
  width: 680px;
}
/************ buttons **********/
.btn {
  border-radius: 2px;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 600;
}
.btn-primary {
  background-color: #00a3e0;
  border-color: #00a3e0;
}
.btn-primary.disabled {
  background-color: #d0d0ce;
  border: 1px solid #d0d0ce;
}
.btn-default {
  background-color: #ffffff;
  border-color: #00a3e0;
  color: #00a3e0;
}
.btn-primary:hover,
.btn-default:hover {
  background-color: #4cbee9;
  border-color: transparent;
  color: #ffffff;
}
.btn-danger {
  background-color: #E5001D;
  border-color: #E5001D;
}
/************ form icons **************/
.form-actions {
  font-size: 28px;
  display: inline-block;
  width: 28px;
  height: 28px;
  color: #000000 !important;
  cursor: pointer;
  position: relative;
  top: 30px;
}
.form-actions.content-targeting {
  top: 5px;
}
.form-actions:hover {
  color: #00a3e0 !important;
}
.form-action-link {
  font-size: 14px;
  cursor: pointer;
  position: relative;
  top: 35px;
  font-weight: normal;
  text-decoration: none;
}
.form-action-link:hover {
  color: #00a3e0 !important;
  text-decoration: none;
}
.form-action-link.disabled {
  color: #97999b;
}
.form-action-link.disabled:hover {
  color: #97999b !important;
  text-decoration: none;
  cursor: not-allowed;
}
a.cleare-fields {
  font-size: 14px;
  text-decoration: none;
  color: #000000;
  position: relative;
  padding-left: 30px;
  top: 20px;
}
a.cleare-fields:hover {
  color: #00a3e0;
}
a.cleare-fields:before {
  font-family: 'Unity_icon_fonts_set' !important;
  content: "\e91d";
  font-size: 24px;
  position: absolute;
  left: 0px;
  top: -6px;
}
a.cleare-fields.delete-n:before {
  content: "\e9c5" !important;
}
a.delete-fields {
  font-size: 14px;
  text-decoration: none;
  color: #000000;
  position: relative;
  padding-left: 30px;
}
a.delete-fields:hover {
  color: #00a3e0;
}
a.delete-fields:before {
  font-family: 'Unity_icon_fonts_set' !important;
  content: "\e9c5";
  font-size: 28px;
  position: absolute;
  left: 0px;
}
a.delete-fields.first-icon:before {
  top: 25px;
}
textarea {
  min-height: 100px;
  resize: none;
}
/*********** form objects ***********/
.form-group .output-field {
  height: 24px;
  width: 100%;
  font-size: 14px;
  color: #000000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.form-group label {
  font-size: 14px;
  font-weight: 600;
  color: #000000;
}
.form-group .form-control {
  display: block;
  width: 100%;
  height: 38px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #000000;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d2d4cd;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
}
.form-group .form-control:focus {
  border: 1px solid #00a3e0;
}
.form-group .form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #97999b;
}
.form-group .form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: #97999b;
}
.form-group .form-control:-ms-input-placeholder {
  /* IE 10+ */
  color: #97999b;
}
.form-group .form-control:-moz-placeholder {
  /* Firefox 18- */
  color: #97999b;
}
.form-group .form-control.error {
  border-color: #e30613;
}
.form-group div.select {
  position: relative;
}
.form-group div.select:before {
  font-family: 'Unity_icon_fonts_set' !important;
  content: "\e941";
  display: block;
  font-size: 14px;
  font-weight: bold;
  background: #ffffff;
  color: #00a3e0;
  position: absolute;
  right: 2px;
  top: 2px;
  pointer-events: none;
  text-align: center;
  padding: 7px;
}
.form-group select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  max-width: 100% !important;
}
.form-group .error-message {
  font-size: 12px;
  color: #e30613;
}
.form-control[readonly],
.form-control[disabled] {
  background: #ffffff !important;
}
/************* rich list ***************/
.rich-list-container .btn-group {
  width: 100%;
}
.rich-list-container .btn-group.open .arrow-list:before {
  content: "\e943" !important;
}
.rich-list-container .btn-group .btn-default {
  width: 100%;
  text-align: left;
  height: 38px;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  color: #000;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #d2d4cd;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
  position: relative;
}
.rich-list-container .btn-group .btn-default:focus {
  border: 1px solid #00a3e0;
  background-color: #ffffff;
}
.rich-list-container .btn-group .btn-default .arrow-list {
  position: absolute;
  right: 8px;
  top: 8px;
  text-align: center;
  width: 14px;
  height: 14px;
}
.rich-list-container .btn-group .btn-default .arrow-list:before {
  font-family: 'Unity_icon_fonts_set' !important;
  content: "\e941";
  display: block;
  font-size: 14px;
  font-weight: bold;
  color: #00a3e0;
  pointer-events: none;
}
.rich-list-container .btn-group ul.dropdown-menu {
  width: 100%;
  padding: 0px;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: #fff;
  border: 1px solid #d2d4cd;
  border-radius: 0px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0);
}
.rich-list-container .btn-group ul.dropdown-menu .options-container {
  padding: 0px 24px;
  max-height: 210px;
  overflow-y: auto;
}
.rich-list-container .btn-group ul.dropdown-menu .search-container {
  padding: 16px 24px;
  border-bottom: 1px solid #d2d4cd;
}
.rich-list-container .btn-group ul.dropdown-menu li {
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  padding: 10px 0px;
  cursor: pointer;
}
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
  margin-left: 10px;
}
.input-gray {
  background-color: #F6F6F6 !important;
}
/*************** custom checkboxes and radio buttons ************/
.radio-container {
  display: block;
}
.radio-container .radio-inline-container {
  display: inline-block;
  padding-right: 24px;
}
/*** custom checkboxes ***/
.check-container {
  display: flex;
  flex-wrap: wrap;
}
input[type=checkbox],
input[type=radio] {
  display: none;
}
/* to hide the checkbox itself */
input[type=checkbox] + label:before,
input[type=radio] + label:before {
  font-family: 'Unity_icon_fonts_set';
  display: inline-block;
  font-size: 21px;
  width: 21px;
  height: 21px;
  margin-right: 5px;
  color: #00a3e0;
  font-weight: normal;
  top: 4px;
  position: relative;
}
input[type=checkbox] + label,
input[type=radio] + label {
  font-weight: 400;
}
input[type=checkbox] + label:before {
  content: "\e9b0";
}
/* unchecked icon */
input[type=radio] + label:before {
  content: "\e9b1";
}
/* unchecked icon */
input[type=checkbox] + label:before,
input[type=radio] + label:before {
  letter-spacing: 10px;
}
/* space between checkbox and label */
input[type=checkbox]:checked + label:before {
  content: "\e985";
}
/* checked icon */
input[type=radio]:checked + label:before {
  content: "\e986";
}
/* checked icon */
input[type=checkbox]:checked.select-all + label:before {
  content: "\e968";
}
/* checked icon */
input[type=checkbox]:checked + label:before,
input[type=radio]:checked + label:before {
  letter-spacing: 5px;
}
/* allow space for check mark */
/***************** tags *****************/
.tag-container {
  padding-top: 8px;
}
.tag-container .tag {
  font-size: 12px;
  font-weight: 400;
  color: #000000;
  text-align: center;
  background: #ececec;
  position: relative;
  padding: 6px;
  margin-right: 8px;
  margin-bottom: 5px;
  display: inline-block;
  padding-right: 24px;
}
.tag-container .tag span {
  width: 16px;
  height: 16px;
  top: 4px;
  right: 4px;
  position: absolute;
  cursor: pointer;
}
.tag-container .tag span:after {
  font-family: 'Unity_icon_fonts_set';
  content: "\e91d";
  display: inline-block;
  font-size: 16px;
  color: #00a3e0;
  font-weight: normal;
  position: absolute;
  top: 0px;
  left: 0px;
}
/*************** form footer ************/
.form-footer {
  margin-top: 24px;
  padding: 16px 24px 0px 24px;
  text-align: right;
  border-top: solid 1px #e6e6e6;
  margin-left: -24px;
  margin-right: -24px;
}
.form-footer .btn + .btn {
  margin-left: 16px;
}
.preview-container {
  background-color: #F6F6F6;
  padding: 24px;
}
.preview-container .preview-title-container {
  margin-bottom: 24px;
}
.preview-container .preview-title-container h2 {
  font-size: 16px;
  font-weight: 600;
  padding: 0px;
  margin: 0px;
}
.preview-container .preview-title-container a.preview {
  font-size: 14px;
  text-decoration: none;
  color: #00a3e0;
  position: relative;
  padding-left: 30px;
}
.preview-container .preview-title-container a.preview::after {
  content: '*';
  margin-left: 3px;
}
.preview-container .preview-title-container a.preview:hover {
  color: #4d4d4d;
}
.preview-container .preview-title-container a.preview:before {
  font-family: 'Unity_icon_fonts_set' !important;
  content: "\e92c";
  font-size: 30px;
  position: absolute;
  left: 0px;
  top: -10px;
}
.preview-container .preview-title-container a.preview.refresh:before {
  content: "\e97f";
}
.preview-container .lead-img-container {
  background-color: #E6E6E6;
  height: 204px;
  overflow: hidden;
}
.preview-container .lead-img-container img {
  width: 100%;
  height: 100%;
  object-position: 50% 50%;
  object-fit: cover;
}
.preview-container .lead-text-container {
  padding: 24px;
  background-color: #ffffff;
  min-height: 76px;
}
.preview-container .lead-text-container h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  padding: 0px;
  margin: 0px;
}
.preview-container .lead-text-container h3 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding: 0px;
  margin: 0px;
}
.preview-container .lead-thumbs-container {
  display: flex;
  padding-top: 10px;
}
.preview-container .lead-thumbs-container a {
  display: block;
  /*width: ~"calc(25% - 16px)";*/
  margin-right: 16px;
  background-color: #ffffff;
  border: solid 2px #F6F6F6;
  padding: 12px;
  font-size: 12px;
  font-weight: 400;
  color: #000000;
  position: relative;
  padding-top: 72px;
  min-height: 142px;
  width: 25%;
}
.preview-container .lead-thumbs-container a:hover,
.preview-container .lead-thumbs-container a:focus,
.preview-container .lead-thumbs-container a.active {
  border: solid 2px #86bc25;
}
.preview-container .lead-thumbs-container a:hover:after,
.preview-container .lead-thumbs-container a:focus:after,
.preview-container .lead-thumbs-container a.active:after,
.preview-container .lead-thumbs-container a:hover:before,
.preview-container .lead-thumbs-container a:focus:before,
.preview-container .lead-thumbs-container a.active:before {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.preview-container .lead-thumbs-container a:hover:after,
.preview-container .lead-thumbs-container a:focus:after,
.preview-container .lead-thumbs-container a.active:after {
  border-color: rgba(134, 188, 37, 0);
  border-bottom-color: #86bc25;
  border-width: 7px;
  margin-left: -7px;
}
.preview-container .lead-thumbs-container a:hover:before,
.preview-container .lead-thumbs-container a:focus:before,
.preview-container .lead-thumbs-container a.active:before {
  border-color: rgba(134, 188, 37, 0);
  border-bottom-color: #86bc25;
  border-width: 8px;
  margin-left: -8px;
}
.preview-container .lead-thumbs-container a:last-child {
  margin-right: 0px;
}
.preview-container .lead-thumbs-container .img-container {
  position: absolute;
  height: 61px;
  width: 100%;
  background-color: #E6E6E6;
  top: 0px;
  left: 0px;
  text-align: center;
  overflow: hidden;
}
.preview-container .lead-thumbs-container .img-container img {
  width: 100%;
  height: 100%;
  object-position: 50% 50%;
  object-fit: cover;
}
.preview-container .separator {
  height: 1px;
  width: 100%;
  margin-bottom: 24px;
  background-color: #d8d8d8;
}
.dummy-text .text {
  margin-bottom: 12px;
  height: 6px;
  background: #97999b;
}
.dummy-text .text-100 {
  width: 100%;
}
.dummy-text .text-50 {
  width: 50%;
}
.dummy-text .text-70 {
  width: 70%;
}
.headlines-panel {
  padding: 24px;
  background-color: #ffffff;
  display: block;
}
.headlines-panel .headline {
  padding-left: 88px;
  position: relative;
  font-size: 13px;
  min-height: 50px;
  line-height: 16px;
  margin-bottom: 16px;
}
.headlines-panel .headline:last-child {
  margin-bottom: 0px;
}
.headlines-panel .headline .thumb-container {
  width: 72px;
  height: 50px;
  background-color: #E6E6E6;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.headlines-panel .headline .thumb-container img {
  min-width: 72px;
  min-height: 50px;
  width: 100%;
}
.headlines-panel .headline .dummy-text {
  padding-top: 2px;
}
.headlines-panel .headline .dummy-text .text {
  margin-bottom: 14px;
}
.headlines-panel h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 0px;
  padding: 0px;
  line-height: 32px;
}
.headlines-panel ul {
  margin: 0px;
  margin-top: 16px;
  padding: 0px;
  padding-left: 20px;
}
.headlines-panel ul li {
  font-size: 16px;
  min-height: 40px;
  margin-bottom: 16px;
  position: relative;
  list-style: disc;
}
.headlines-panel ul li .dummy-text {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
}
.headlines-panel ul li .dummy-text .text {
  margin-bottom: 16px;
}
.banner-add-container {
  display: flex;
}
.banner-add-container .banner-add {
  background-color: #ffffff;
  padding: 16px;
  margin-right: 16px;
  width: 50%;
  margin-bottom: 24px;
}
.banner-add-container .banner-add:last-child {
  margin-right: 0px;
}
.banner-add-container .banner-add .banner-add-image {
  background: #E6E6E6;
  min-height: 154px;
  overflow: hidden;
}
.banner-add-container .banner-add .banner-add-image img {
  min-width: auto;
  max-height: 154px;
}
.banner-add-slider-container .banner-add-slider {
  width: 288px;
  height: auto;
  position: relative;
  background-color: #ffffff;
  padding: 16px;
  padding-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
}
.banner-add-slider-container .banner-add-slider .banner-add-slider-image {
  background: #E6E6E6;
  min-height: 241px;
  overflow: hidden;
}
.banner-add-slider-container .banner-add-slider .banner-add-slider-image img {
  min-width: 100%;
  max-height: 241px;
}
.banner-add-slider-container .banner-add-slider .slider-nav {
  position: absolute;
  bottom: 6px;
  display: block;
  text-align: center;
  width: calc(100% - 16px);
}
.banner-add-slider-container .banner-add-slider .slider-nav ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  display: inline-block;
}
.banner-add-slider-container .banner-add-slider .slider-nav ul .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ffffff;
  border: solid 1px #97999b;
  cursor: pointer;
  margin-right: 3px;
}
.banner-add-slider-container .banner-add-slider .slider-nav ul .dot:last-child {
  margin-right: 0px;
}
.banner-add-slider-container .banner-add-slider .slider-nav ul .dot.active {
  background-color: #97999b;
}
.hidden-news-container {
  background: #E6E6E6;
  min-height: 87px;
  overflow: hidden;
}
.hidden-news-container img {
  width: 100%;
}
.expanded-lead-news-container {
  margin-bottom: 24px;
}
.expanded-lead-news-container:last-child {
  margin-bottom: 0px;
}
.expanded-lead-news-container .expanded-lead-img-container {
  background-color: #E6E6E6;
  height: 127px;
  width: 50%;
  float: left;
  overflow: hidden;
}
.expanded-lead-news-container .expanded-lead-img-container img {
  width: auto;
  min-width: 100%;
  min-height: 127px;
}
.expanded-lead-news-container .img-only {
  width: 100%;
}
.expanded-lead-news-container .img-only img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.expanded-lead-news-container .expanded-lead-text-container {
  padding: 16px;
  background-color: #ffffff;
  width: 50%;
  height: 127px;
  display: inline-block;
}
.expanded-lead-news-container .expanded-lead-text-container h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding: 0px;
  margin: 0px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.expanded-lead-news-container .expanded-lead-text-container h3 {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  padding: 0px;
  margin: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.expanded-thumbnail-news-container {
  display: flex;
  margin-bottom: 16px;
}
.expanded-thumbnail-news-container:last-child {
  margin-bottom: 0px;
}
.expanded-thumbnail-news-container .expanded-thumbnail-news {
  background-color: #ffffff;
  padding: 12px;
  margin-right: 19px;
  width: 50%;
}
.expanded-thumbnail-news-container .expanded-thumbnail-news:last-child {
  margin-right: 0px;
}
.expanded-thumbnail-news-container .expanded-thumbnail-news .expanded-thumbnail-news-image {
  background: #E6E6E6;
  min-height: 50px;
  width: 50%;
  overflow: hidden;
  float: left;
}
.expanded-thumbnail-news-container .expanded-thumbnail-news .expanded-thumbnail-news-image img {
  min-width: 100%;
  width: auto;
  min-height: 50px;
  max-height: 50px;
  height: auto;
}
.expanded-thumbnail-news-container .expanded-thumbnail-news .expanded-thumbnail-news-text {
  min-height: 50px;
  width: 50%;
  overflow: hidden;
  padding: 3px 3px 0px 8px;
}
.expanded-thumbnail-news-container .expanded-thumbnail-news .expanded-thumbnail-news-text h2 {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  margin: 0px;
  padding: 0px;
  display: -webkit-box;
  height: 40px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.expanded-thumbnail-news-container .expanded-thumbnail-news .expanded-thumbnail-news-text .dummy-text .text {
  margin-bottom: 16px;
}
/*********** application launcher *************/
.app-launcher-container {
  background: #ffffff;
  min-height: 56px;
  -webkit-box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.1);
}
.app-launcher-container ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
.app-launcher-container ul li {
  padding: 16px 40px 16px 15px;
  font-size: 16px;
  color: #000000;
  text-align: left;
  position: relative;
  border-top: solid 1px #F6F6F6;
  height: 56px;
  cursor: pointer;
}
.app-launcher-container ul li:after {
  font-family: 'Unity_icon_fonts_set' !important;
  content: "\e92b";
  font-size: 24px;
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  right: 12px;
  top: 11px;
  color: #d0d0ce;
}
.app-launcher-container ul li .dummy-text {
  padding-top: 8px;
}
.textEllipses {
  white-space: nowrap;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}
.remove-action {
  pointer-events: none;
}
.breadcrumb {
  padding: 0px;
  background: none;
  list-style: none;
  overflow: hidden;
  margin-top: 0px;
  margin-bottom: 20px;
  border-radius: 0px;
  border: solid 1px #d0d0ce;
}
.breadcrumb > li {
  vertical-align: top;
  width: 33%;
}
.breadcrumb > li + li:before {
  padding: 0;
  margin-left: -2px;
}
.breadcrumb > li + li a {
  margin-left: -6px;
}
.breadcrumb > li + li + li:before {
  padding: 0;
  margin-left: -2px;
}
.breadcrumb > li + li + li {
  width: calc(34% - 8px);
  background-color: #ffffff;
  position: relative;
  right: -1px;
}
.breadcrumb > li + li + li.active {
  background: #edf5df;
}
.breadcrumb > li + li + li a:before,
.breadcrumb > li + li + li a:after {
  display: none;
}
.breadcrumb li a {
  color: black;
  text-decoration: none;
  padding: 13px 0 13px 60px;
  position: relative;
  display: inline-block;
  width: calc(100% - 10px);
  background-color: #ffffff;
  text-align: left;
  text-transform: capitalize;
}
.breadcrumb li a:hover {
  text-decoration: underline;
}
.breadcrumb li a.disabled {
  color: #97999b;
}
.breadcrumb li a.disabled:hover {
  text-decoration: none;
}
.breadcrumb li a.disabled span {
  border-color: #97999b;
}
.breadcrumb li a span {
  display: block;
  position: absolute;
  left: 28px;
  top: 14px;
  border-radius: 50%;
  border: 1px solid black;
  background: #ffffff;
  font-size: 11px;
  width: 18px;
  height: 18px;
  text-align: center;
}
.breadcrumb li.completed a {
  background: #ffffff;
}
.breadcrumb li.completed a span {
  border: 1px solid #86bc25;
  background-color: #86bc25;
}
.breadcrumb li.completed a span:before {
  display: block;
  content: "";
  background-image: url(/Assets/images/check.svg);
  background-size: 10px auto;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: #86bc25;
  z-index: 200;
  top: 1px;
  left: 1px;
  border-radius: 50%;
}
.breadcrumb li.completed a:after {
  border-left: 30px solid #ffffff;
}
.breadcrumb li.active a {
  background: #edf5df;
  color: #000000;
}
.breadcrumb li.active a span {
  border: 1px solid #86bc25;
  color: #000000;
}
.breadcrumb li.active a:after {
  border-left: 30px solid #edf5df;
}
.breadcrumb li:first-child a {
  padding-left: 45px;
}
.breadcrumb li:first-child a span {
  left: 16px;
}
.breadcrumb li:last-of-type a {
  width: 97%;
}
.breadcrumb li a:before {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 30px solid #d0d0ce;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  margin-left: 1px;
  left: 100%;
  z-index: 1;
}
.breadcrumb li a:after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 30px solid #ffffff;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  left: 100%;
  z-index: 2;
}
.dashboard-container .dashboard-items-container {
  display: flex;
  flex-wrap: wrap;
}
.dashboard-container .col-xs-4 {
  margin-bottom: 24px;
  padding: 0 12px;
}
.dashboard-container .dashboard-item {
  background-color: #ffffff;
  padding: 24px;
  height: 100%;
}
.dashboard-container .dashboard-item h2 {
  font-size: 20px;
  color: #000000;
  line-height: 28px;
  text-align: left;
  font-weight: 600;
  margin: 0px;
  padding: 0px;
  border-bottom: solid 1px #d8d8d8;
  padding-bottom: 16px;
  margin-bottom: 28px;
}
.dashboard-container .dashboard-item a {
  font-size: 14px;
  color: #000000;
  line-height: 24px;
  text-align: left;
  display: block;
  padding-left: 37px;
  position: relative;
  margin-bottom: 16px;
}
.dashboard-container .dashboard-item a:hover {
  text-decoration: underline;
}
.dashboard-container .dashboard-item a:after {
  font-family: 'Unity_icon_fonts_set' !important;
  font-size: 26px;
  position: absolute;
}
.dashboard-container .dashboard-item a.link-create:after {
  content: "\e96f";
  left: 0px;
  top: 0px;
}
.dashboard-container .dashboard-item a.link-edit:after {
  content: "\e92d";
  left: 0px;
  top: 0px;
}
.dashboard-container .dashboard-item a.link-preview:after {
  content: "\e92c";
  left: -2px;
  top: 0;
  font-size: 32px;
}
.dashboard-container .dashboard-item .dashboard-numbers {
  margin-left: -8px;
  margin-bottom: 20px;
}
.dashboard-container .dashboard-item .dashboard-numbers label {
  font-size: 14px;
  color: #97999b;
  line-height: 20px;
  text-align: left;
  font-weight: 500;
}
.dashboard-container .dashboard-item .dashboard-numbers h3 {
  font-size: 32px;
  color: #86bc25;
  line-height: 32px;
  text-align: left;
  font-weight: 500;
  margin: 0px;
  padding: 0px;
}
.dashboard-container .dashboard-item .row .col-xs-4 {
  padding-left: 8px;
  padding-right: 8px;
}
.dashboard-container .dashboard-item p {
  font-size: 14px;
  color: #000000;
  letter-spacing: 0;
  line-height: 24px;
  text-align: left;
  margin-bottom: 30px;
}
.dashboard-container .dashboard-item a.link-reporting {
  color: #00a3e0;
  padding-left: 0px;
  padding-right: 20px;
  position: relative;
  display: inline-block;
}
.dashboard-container .dashboard-item a.link-reporting:after {
  font-family: 'Unity_icon_fonts_set' !important;
  content: "\e92b";
  font-size: 16px;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 16px;
  height: 16px;
}
.sort-list-cursor {
  cursor: pointer;
}
.sort-list-default {
  cursor: default !important;
}
body,
html {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
}
body {
  margin: 0px;
  padding: 0px;
  position: relative;
}
.container {
  width: 1280px!important;
}
a {
  color: #00a3e0;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: #00a3e0;
  text-decoration: underline;
}
a.disabled {
  cursor: not-allowed !important;
}
.delivery-container {
  padding-top: 64px;
  position: relative;
  background: #2d2d2d;
  display: flex;
}
.delivery-container .content-container {
  position: relative;
  top: 0px;
  width: 1040px;
  display: inline-block;
  background: #F6F6F6;
  padding: 24px 28px;
  z-index: 98;
  height: 100%;
  vertical-align: top;
}
.delivery-container .content-container .form-container {
  background: #ffffff;
  min-height: 300px;
  padding: 24px 24px 16px 24px;
}
.delivery-container .content-container .form-container h1 {
  margin-top: 15px;
}
.delivery-container .content-container h1 {
  font-size: 24px;
  color: #000000;
  font-weight: 600;
  margin: 0px;
  margin-bottom: 24px;
  padding: 0px;
}
.preview-panel {
  background-color: #f6f6f6;
  padding: 22px 24px;
}
.back-button {
  display: inline-block;
  position: relative;
  width: 25px;
  height: 25px;
  margin-right: 5px;
}
.back-button:before {
  font-family: 'Unity_icon_fonts_set' !important;
  content: "\e951";
  color: #00a3e0;
  font-size: 32px;
  font-weight: bold;
  position: absolute;
  left: -10px;
}
ol.number {
  padding-left: 30px;
}
ol.number li {
  list-style: decimal;
  padding: 4px;
  padding-left: 12px;
}
.label-help {
  font-family: 'Unity_icon_fonts_set' !important;
  width: 18px;
  height: 18px;
  display: inline-block;
  font-size: 18px;
  color: #97999b;
  cursor: pointer;
  position: relative;
}
.label-help:before {
  content: "\e911";
}
.label-help:hover {
  color: #85be06;
}
.label-help:hover .popover {
  display: block;
}
.label-help .popover {
  display: none;
  width: 342px;
  max-width: 342px;
  background: #ffffff;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04), 0 2px 6px 0 rgba(0, 0, 0, 0.24);
  color: #000000;
  border: 0px solid rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  top: -30px;
  left: 22px;
}
.label-help .popover .arrow {
  top: 35%;
  left: -11px;
  margin-top: -11px;
  border-left-width: 0;
  border-right-color: #999;
  border-right-color: rgba(0, 0, 0, 0.25);
}
.sp-img-wrapper {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  padding: 12px;
}
.sp-img-wrapper img {
  width: 100%;
}
#siteProvisioningForm .form-group label {
  font-weight: 500;
}
#siteProvisioningForm h3 {
  font-size: 16px;
  font-weight: 500;
  padding: 0px;
  margin: 17px 0px 9px 0px;
}
header {
  height: 64px;
  background-color: #000000;
  background-repeat: no-repeat;
}
header.stickyHeader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  widows: unset;
}
header .sc-channel-header .container .inner-container .icon.icon-information-menu {
  top: 0;
}
header .sc-channel-header .container .inner-container .icon.menu-bar {
  top: -5px;
}
header .sc-channel-header .container .inner-container a:hover {
  text-decoration: none;
}
.if-overlay {
  top: 0;
}
.menu-section-widget {
  top: 64px;
}
footer {
  height: 158px;
  background-color: #ffffff;
  background-repeat: no-repeat;
}
.no-sidebar sidebar {
  width: 0;
  display: none;
}
.no-sidebar .content-container {
  width: 1280px;
}
sidebar {
  min-height: 500px;
  width: 240px;
  background-color: #2d2d2d;
  position: relative;
  z-index: 98;
  display: table-cell;
  vertical-align: top;
  display: inline-block;
  float: left;
  /******** code menu ***************/
}
sidebar .nav-side-menu {
  overflow: auto;
  font-size: 14px;
  background-color: #2d2d2d;
  width: 240px;
  height: 100%;
  color: #ffffff;
  padding-top: 25px;
}
sidebar .nav-side-menu .separator {
  height: 1px!important;
  margin: 5px 18px 5px 26px;
  background: #e6e6e6;
  opacity: 0.13;
}
sidebar .nav-side-menu ul,
sidebar .nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
}
sidebar .nav-side-menu ul.collapsed .arrow:before,
sidebar .nav-side-menu li.collapsed .arrow:before {
  font-family: 'Unity_icon_fonts_set' !important;
  content: "\e941";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
  font-size: 20px;
}
sidebar .nav-side-menu li.main-sub.collapsed {
  background-color: #2d2d2d;
}
sidebar .nav-side-menu li.main-sub {
  background-color: #4d4d4d;
}
sidebar .nav-side-menu ul :not(collapsed) .arrow:before,
sidebar .nav-side-menu li :not(collapsed) .arrow:before {
  font-family: 'Unity_icon_fonts_set' !important;
  content: "\e943";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
  font-size: 20px;
}
sidebar .nav-side-menu ul .sub-menu li.active,
sidebar .nav-side-menu li .sub-menu li.active {
  color: #86bc25;
}
sidebar .nav-side-menu ul .sub-menu li.active a,
sidebar .nav-side-menu li .sub-menu li.active a {
  color: #86bc25;
}
sidebar .nav-side-menu ul.sub-menu li a {
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  color: #ffffff;
  height: 48px;
  display: block;
  position: relative;
  padding-left: 72px;
  padding-top: 5px;
}
sidebar .nav-side-menu ul.sub-menu li.main a {
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  color: #97999b;
  height: 48px;
  display: block;
  position: relative;
  padding-left: 24px;
  padding-top: 5px;
}
sidebar .nav-side-menu ul .sub-menu li,
sidebar .nav-side-menu li .sub-menu li {
  background-color: #2d2d2d;
  height: 48px;
}
sidebar .nav-side-menu ul .sub-menu li:hover,
sidebar .nav-side-menu li .sub-menu li:hover {
  background-color: #4d4d4d;
}
sidebar .nav-side-menu ul.menu-content > li {
  height: 48px;
  position: relative;
}
sidebar .nav-side-menu ul.menu-content > li.active {
  background: #2d2d2d;
}
sidebar .nav-side-menu ul.menu-content > li.active a {
  color: #86bc25 !important;
}
sidebar .nav-side-menu ul.menu-content > li.active a span {
  color: #86bc25 !important;
}
sidebar .nav-side-menu ul.menu-content > li.active a span.arrow {
  color: #ffffff !important;
}
sidebar .nav-side-menu ul.menu-content > li > a {
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  color: #ffffff;
  height: 48px;
  display: block;
  position: relative;
  padding-left: 72px;
  padding-top: 5px;
}
sidebar .nav-side-menu ul.menu-content > li > a span {
  font-size: 32px;
  position: absolute;
  left: 28px;
  top: 5px;
  font-weight: normal;
}
sidebar .nav-side-menu ul.menu-content > li > a span.arrow {
  position: absolute;
  right: 6px;
  top: 6px;
  font-weight: normal;
}
sidebar .nav-side-menu li:hover {
  background-color: #4d4d4d;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.50.50.50.5s ease;
  -o-transition: all 0.50.50.5s ease;
  -ms-transition: all 0.50.5s ease;
  transition: all 0.5s ease;
}
@media (min-width: 767px) {
  sidebar .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}