@import "variables.less";
/***************** tables ******************/

.table-title-container {
    padding-top: 15px;
    padding-bottom: 8px;

    h2 {
        margin: 0px;
        padding: 0px;
        font-size: 20px;
        color: @black;
        font-weight: 600;
        padding-left: 8px;
    }

    .btn {
        margin: 0 6px 0 7px;
    }

    &.search {
        padding-top: unset;

        h2 {
            line-height: 32px;
            float: left;
            margin-right: 24px,
        }
    }
}


table.table {
    margin-bottom: 24px;

    thead {
        font-weight: 700;
        color: @black;

        tr {
            th {
                border-bottom: 1px solid #D0D0CE;
                font-weight: 700;
                line-height: 24px;

                &[ng-click] {
                    white-space: nowrap;

                    span {
                        cursor: pointer;
                    }
                }
            }
        }
    }

    tbody {
        border-bottom: 1px solid #e5e5e5;

        tr {
            td {
                padding: 8px;
                line-height: 18px;
                border-top: 1px solid #e5e5e5;
                font-size: 14px;
                font-weight: 400;
                color: @black;
                vertical-align: middle !important;

                a {
                    color: @light-blue;
                    text-decoration: none;
                    //white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: 340px;
                    display: inline-block;
                }

                .long-text {
                    color: @black;
                    text-decoration: none;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: 340px;
                    display: inline-block;
                }
            }

            .buttons {
                width: 1px;
                white-space: nowrap;

                a {
                    text-overflow: unset;
                    max-width: unset;

                    &::before{
                        position:relative;
                        top: 3px;
                    }


                    &.lg::before {
                        top: 0;
                        font-size: 28px;
                        line-height: 28px;
                    }

                    &.disabled {
                        color: @light-gray !important;

                        &:hover {
                            color: @light-gray !important;
                        }
                    }

                    &:last-child{
                        margin-right: 0;
                    }
                }
            }
        }
    }
}

.sp-table {
    margin-top: 15px;

    tbody {
        .data {
            &.expanded {
                background: #f6f6f6;
            }
        }

        .details {
            display: none;

            td {
                padding: 25px 22px;
                padding-bottom: 16px;
            }

            &.expanded {
                display: table-row;
                background: rgba(246,246,246,0.30);
            }


            .admin-table-header {

                h2 {
                    display: inline-block;
                    font-size: 14px;
                    color: #86bc25;
                    text-align: left;
                    font-weight: 700;
                    padding-right: 16px;
                    border-right: solid 1px #000000;
                }

                h3 {
                    font-size: 14px;
                    display: inline-block;
                    color: #000000;
                    text-align: left;
                    font-weight: 400;
                    padding-left: 16px;
                }
            }

            .admin-table-details {
                margin-top: 24px;

                .form-horizontal .form-group .control-label {
                    font-size: 14px;
                    color: #75787b;
                    line-height: 20px;
                    text-align: left;
                    margin-bottom: 0;
                    padding-top: 0px;
                    font-weight: normal;
                }
            }
        }

        td.status {

            span.status {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                margin-right: 8px;
                display: inline-block;
            }

            .failed, .Failed {
                background: #e30613;
            }

            .provisioned, .Provisioned, .Approved, .approved {
                background: #43b02a;
            }

            .requested, .Requested {
                background: #ffd500;
            }
        }

        tr {
            a.icon-Simple_arrow_down_SPECIAL, a.icon-Simple_arrow_up_SPECIAL {
                font-size: 24px;
                color: #bbbcbc;
                font-weight: normal;
            }
        }
    }
}

.modal-dialog {
    table.table {
        td {
            line-height: 32px;
        }
    }
}

/*********** table icons and elements ***************/

.actions {
    font-size: 24px;
    display: inline-block;
    margin-right: 10px;
    width: 24px;
    height: 24px;
    color: @black !important;
    cursor: pointer;

    &:hover {
        color: @light-blue !important;
    }
}

.sort {
    font-size: 14px;
    display: inline-block;
    margin-right: 10px;
    width: 14px;
    font-weight: bold;
    height: 14px;
    color: #97999b;
    cursor: pointer;
    position: relative;
    top: 2px;
    text-decoration: none;

    &:hover {
        color: @light-blue;
    }
}

.critical {
    color: @red;
}

.normal {
    color: @black;
}

.attributes {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 130px;
    display: inline-block;
}

.url {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 250px;
    display: inline-block;
}

.more-attributes {
    color: @light-blue;
    text-decoration: none;
    display: inline-block;
    padding-left: 3px;
    cursor: pointer;
}


/******** pagination ************/

.pagination {
    margin: 0px 0px 20px 0px;
    border-radius: 2px;

    li {

        &.disabled {

            .btn-pagination {
                color: #d0d0ce;
                background-color: #fff;
                border-color: #d0d0ce;

                &:before, &:after {
                    color: #d0d0ce;
                }

                &:hover {
                    color: #d0d0ce;
                    background-color: #fff;
                    border-color: #d0d0ce;

                    &:before, &:after {
                        color: #d0d0ce;
                    }
                }
            }
        }

        a {
            margin: 0 4px;
            border-radius: 2px;
            background: @white;
            color: @light-blue;
            border-color: @white;
            font-size: 13px;

            &:hover {
                background-color: #4cbee9;
                border-color: transparent;
                color: @white;
            }
        }


        &.active {
            a {
                background: @light-blue;
                color: @white;
                border-color: @light-blue;

                &:hover {
                    background-color: #4cbee9;
                    border-color: transparent;
                    color: @white;
                }
            }
        }

        .btn-pagination {
            font-size: 14px;
            color: @light-blue;
            font-weight: 600;
            border-bottom-left-radius: 2px !important;
            border-top-left-radius: 2px !important;
            border-bottom-right-radius: 2px !important;
            border-top-right-radius: 2px !important;
            background-color: #fff;
            border-color: @light-blue;

            &:before, &:after {
                font-family: 'Unity_icon_fonts_set' !important; /* essential for enabling glyphicon */
                color: @light-blue; /* adjust as needed */
                font-size: 14px;
                font-weight: bold;
                position: absolute;
            }

            &:hover {
                background: @light-blue;
                color: @white;
                border-color: @light-blue;

                &:before, &:after {
                    color: @white;
                }
            }
        }

        .btn-previous {
            margin-right: 15px;
            padding-left: 24px;

            &:before {
                content: "\e951";
                left: 8px;
            }
        }

        .btn-next {
            margin-left: 15px;
            padding-right: 24px;

            &:after {
                content: "\e942";
                right: 8px;
            }
        }
    }
}

// news table component


news-table tbody td:nth-child(2) {
    white-space: nowrap;
}
