﻿/**** colors **********/
/***************** tables ******************/
.table-title-container {
  padding-top: 15px;
  padding-bottom: 8px;
}
.table-title-container h2 {
  margin: 0px;
  padding: 0px;
  font-size: 20px;
  color: #000000;
  font-weight: 600;
  padding-left: 8px;
}
.table-title-container .btn {
  margin: 0 6px 0 7px;
}
.table-title-container.search {
  padding-top: unset;
}
.table-title-container.search h2 {
  line-height: 32px;
  float: left;
  margin-right: 24px;
}
table.table {
  margin-bottom: 24px;
}
table.table thead {
  font-weight: 700;
  color: #000000;
}
table.table thead tr th {
  border-bottom: 1px solid #D0D0CE;
  font-weight: 700;
  line-height: 24px;
}
table.table thead tr th[ng-click] {
  white-space: nowrap;
}
table.table thead tr th[ng-click] span {
  cursor: pointer;
}
table.table tbody {
  border-bottom: 1px solid #e5e5e5;
}
table.table tbody tr td {
  padding: 8px;
  line-height: 18px;
  border-top: 1px solid #e5e5e5;
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  vertical-align: middle !important;
}
table.table tbody tr td a {
  color: #00a3e0;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 340px;
  display: inline-block;
}
table.table tbody tr td .long-text {
  color: #000000;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 340px;
  display: inline-block;
}
table.table tbody tr .buttons {
  width: 1px;
  white-space: nowrap;
}
table.table tbody tr .buttons a {
  text-overflow: unset;
  max-width: unset;
}
table.table tbody tr .buttons a::before {
  position: relative;
  top: 3px;
}
table.table tbody tr .buttons a.lg::before {
  top: 0;
  font-size: 28px;
  line-height: 28px;
}
table.table tbody tr .buttons a.disabled {
  color: #97999b !important;
}
table.table tbody tr .buttons a.disabled:hover {
  color: #97999b !important;
}
table.table tbody tr .buttons a:last-child {
  margin-right: 0;
}
.sp-table {
  margin-top: 15px;
}
.sp-table tbody .data.expanded {
  background: #f6f6f6;
}
.sp-table tbody .details {
  display: none;
}
.sp-table tbody .details td {
  padding: 25px 22px;
  padding-bottom: 16px;
}
.sp-table tbody .details.expanded {
  display: table-row;
  background: rgba(246, 246, 246, 0.3);
}
.sp-table tbody .details .admin-table-header h2 {
  display: inline-block;
  font-size: 14px;
  color: #86bc25;
  text-align: left;
  font-weight: 700;
  padding-right: 16px;
  border-right: solid 1px #000000;
}
.sp-table tbody .details .admin-table-header h3 {
  font-size: 14px;
  display: inline-block;
  color: #000000;
  text-align: left;
  font-weight: 400;
  padding-left: 16px;
}
.sp-table tbody .details .admin-table-details {
  margin-top: 24px;
}
.sp-table tbody .details .admin-table-details .form-horizontal .form-group .control-label {
  font-size: 14px;
  color: #75787b;
  line-height: 20px;
  text-align: left;
  margin-bottom: 0;
  padding-top: 0px;
  font-weight: normal;
}
.sp-table tbody td.status span.status {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 8px;
  display: inline-block;
}
.sp-table tbody td.status .failed,
.sp-table tbody td.status .Failed {
  background: #e30613;
}
.sp-table tbody td.status .provisioned,
.sp-table tbody td.status .Provisioned,
.sp-table tbody td.status .Approved,
.sp-table tbody td.status .approved {
  background: #43b02a;
}
.sp-table tbody td.status .requested,
.sp-table tbody td.status .Requested {
  background: #ffd500;
}
.sp-table tbody tr a.icon-Simple_arrow_down_SPECIAL,
.sp-table tbody tr a.icon-Simple_arrow_up_SPECIAL {
  font-size: 24px;
  color: #bbbcbc;
  font-weight: normal;
}
.modal-dialog table.table td {
  line-height: 32px;
}
/*********** table icons and elements ***************/
.actions {
  font-size: 24px;
  display: inline-block;
  margin-right: 10px;
  width: 24px;
  height: 24px;
  color: #000000 !important;
  cursor: pointer;
}
.actions:hover {
  color: #00a3e0 !important;
}
.sort {
  font-size: 14px;
  display: inline-block;
  margin-right: 10px;
  width: 14px;
  font-weight: bold;
  height: 14px;
  color: #97999b;
  cursor: pointer;
  position: relative;
  top: 2px;
  text-decoration: none;
}
.sort:hover {
  color: #00a3e0;
}
.critical {
  color: #e30613;
}
.normal {
  color: #000000;
}
.attributes {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 130px;
  display: inline-block;
}
.url {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 250px;
  display: inline-block;
}
.more-attributes {
  color: #00a3e0;
  text-decoration: none;
  display: inline-block;
  padding-left: 3px;
  cursor: pointer;
}
/******** pagination ************/
.pagination {
  margin: 0px 0px 20px 0px;
  border-radius: 2px;
}
.pagination li.disabled .btn-pagination {
  color: #d0d0ce;
  background-color: #fff;
  border-color: #d0d0ce;
}
.pagination li.disabled .btn-pagination:before,
.pagination li.disabled .btn-pagination:after {
  color: #d0d0ce;
}
.pagination li.disabled .btn-pagination:hover {
  color: #d0d0ce;
  background-color: #fff;
  border-color: #d0d0ce;
}
.pagination li.disabled .btn-pagination:hover:before,
.pagination li.disabled .btn-pagination:hover:after {
  color: #d0d0ce;
}
.pagination li a {
  margin: 0 4px;
  border-radius: 2px;
  background: #ffffff;
  color: #00a3e0;
  border-color: #ffffff;
  font-size: 13px;
}
.pagination li a:hover {
  background-color: #4cbee9;
  border-color: transparent;
  color: #ffffff;
}
.pagination li.active a {
  background: #00a3e0;
  color: #ffffff;
  border-color: #00a3e0;
}
.pagination li.active a:hover {
  background-color: #4cbee9;
  border-color: transparent;
  color: #ffffff;
}
.pagination li .btn-pagination {
  font-size: 14px;
  color: #00a3e0;
  font-weight: 600;
  border-bottom-left-radius: 2px !important;
  border-top-left-radius: 2px !important;
  border-bottom-right-radius: 2px !important;
  border-top-right-radius: 2px !important;
  background-color: #fff;
  border-color: #00a3e0;
}
.pagination li .btn-pagination:before,
.pagination li .btn-pagination:after {
  font-family: 'Unity_icon_fonts_set' !important;
  /* essential for enabling glyphicon */
  color: #00a3e0;
  /* adjust as needed */
  font-size: 14px;
  font-weight: bold;
  position: absolute;
}
.pagination li .btn-pagination:hover {
  background: #00a3e0;
  color: #ffffff;
  border-color: #00a3e0;
}
.pagination li .btn-pagination:hover:before,
.pagination li .btn-pagination:hover:after {
  color: #ffffff;
}
.pagination li .btn-previous {
  margin-right: 15px;
  padding-left: 24px;
}
.pagination li .btn-previous:before {
  content: "\e951";
  left: 8px;
}
.pagination li .btn-next {
  margin-left: 15px;
  padding-right: 24px;
}
.pagination li .btn-next:after {
  content: "\e942";
  right: 8px;
}
news-table tbody td:nth-child(2) {
  white-space: nowrap;
}