﻿<form name="homePageLeadNewsForm" novalidate class="form-container" ng-submit="leadNewsEditor.onSave(!homePageLeadNewsForm.$valid)">
    <div class="row">
        <div class="col-xs-12">
            <h1 ng-bind="leadNewsEditor.getPageTitle()|translate"></h1>
        </div>
    </div>
    <div class="row" ng-show="leadNewsEditor.loaded">
        <div class="col-xs-6">
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label ng-bind="'Member firm'|translate"></label>
                        <div class="output-field">Deloitte <span ng-bind="leadNewsEditor.firm"></span></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="checkbox-container">
                        <input id="rearrange" type="checkbox" ng-model="leadNewsEditor.livePositionChange" />
                        <label for="rearrange" ng-bind="'Auto rearrange'|translate"></label>
                    </div>
                </div>
            </div>
            <div ng-repeat="item in leadNewsEditor.items">
                <ng-form name="subForm">
                    <div class="row" ng-if="leadNewsEditor.items.length!==1">
                        <div class="col-xs-7">
                            <h1>{{'News'|translate}} {{$index+1}}</h1>
                        </div>
                        <div ng-if="leadNewsEditor.isValidForPublishing(item, 1)" class="col-xs-5 text-right">
                            <a class="cleare-fields" ng-click="leadNewsEditor.onClear(item)" ng-bind="'Clear fields'|translate"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-imaggroup">
                                <label>{{'Select audience'|translate}}</label>
                                <div class="rich-list-container">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            {{'Select'|translate}} <span class="arrow-list"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <div class="options-container">
                                                <li ng-repeat="aud in leadNewsEditor.audiences"
                                                    ng-click="leadNewsEditor.onSelectAudience(aud, item)"
                                                    ng-bind="aud.displayName"></li>
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tag-container">
                                    <span class="tag" ng-repeat="audId in item.audiences">{{leadNewsEditor.getAudienceName(audId)}} <span ng-click="leadNewsEditor.onRemoveAudience(audId, item)"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-{{leadNewsEditor.items.length===1?'11':'12'}}">
                            <div class="form-group">
                                <label ng-attr-for="inputPrimaryImage{{$index + 1}}" ng-bind="'Upload primary image'|translate"></label>
                                <div class="input-group">
                                    <input ng-attr-id="inputFilePrimaryImage{{$index + 1}}"
                                           type="file" accept="image/*"
                                           onchange="angular.element(this).scope().$parent.leadNewsEditor.onChangeImg(this)"
                                           ng-file-model="item.image"
                                           class="form-control input-gray"
                                           style="display: none;">
                                    <input ng-attr-id="inputPrimaryImage{{$index + 1}}"
                                           ng-value="leadNewsEditor.getImageText(item, item.image)"
                                           type="text"
                                           readonly
                                           class="form-control input-gray">
                                    <label ng-attr-for="inputFilePrimaryImage{{$index + 1}}"
                                           class="input-group-btn">
                                        <span class="btn btn-default"
                                              type="button"
                                              ng-bind="'Browse'|translate"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div ng-if="leadNewsEditor.items.length===1" class="col-xs-1">
                            <a class="icon-cross-special form-actions" ng-click="leadNewsEditor.onClearImage(item, $index)"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label ng-attr-for="title{{$index + 1}}" ng-bind="'Title for primary news'|translate"></label>
                                <input ng-attr-id="title{{$index + 1}}" class="form-control" comment-placeholder="{{'Enter title'|translate}}" ng-model="item.items[0].title" maxlength="50">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label ng-attr-for="subtitle{{$index + 1}}" ng-bind="'Sub-title for primary news'|translate"></label>
                                <input ng-attr-id="subtitle{{$index + 1}}" maxlength="125" class="form-control" comment-placeholder="{{'Enter sub-title'|translate}}" ng-model="item.items[0].subtitle">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-{{leadNewsEditor.items.length===1?'11':'12'}}">
                            <div class="form-group">
                                <label ng-attr-for="inputThumbnail{{$index + 1}}" ng-bind="'Upload thumbnail image'|translate"></label>
                                <div class="input-group">
                                    <input ng-attr-id="inputFileThumbnail{{$index + 1}}"
                                           type="file" accept="image/*"
                                           onchange="angular.element(this).scope().$parent.leadNewsEditor.onChangeImg(this)"
                                           ng-file-model="item.thumbnail"
                                           class="form-control input-gray"
                                           style="display: none;">

                                    <input ng-attr-id="inputThumbnail{{$index + 1}}" type="text" readonly class="form-control input-gray" ng-value="leadNewsEditor.getImageThumbnailText(item, item.thumbnail)">
                                    <label ng-attr-for="inputFileThumbnail{{$index + 1}}" class="input-group-btn">
                                        <span class="btn btn-default" type="button" ng-bind="'Browse'|translate"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div ng-if="leadNewsEditor.items.length===1" class="col-xs-1">
                            <a class="icon-cross-special form-actions" ng-click="leadNewsEditor.onClearThumbnail(item, $index)"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label ng-attr-for="thumbnail{{$index + 1}}" ng-bind="'Title for thumbnail news'|translate"></label>
                                <input ng-attr-id="thumbnail{{$index + 1}}" maxlength="50" class="form-control" comment-placeholder="{{'Enter title'|translate}}" ng-model="item.items[0].thumbnailTitle">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-10">
                            <div class="form-group">
                                <label ng-attr-for="url{{$index + 1}}" ng-bind="'URL for news'|translate"></label>
                                <input ng-attr-id="url{{$index + 1}}" class="form-control" ng-class="{'error': subForm.name.$error.pattern && (leadNewsEditor.validateFormField || homePageLeadNewsForm.$submitted)}" ng-pattern="leadNewsEditor.regex" comment-placeholder="{{'Enter URL'|translate}}" ng-model="item.items[0].url" type="text" name="name" >
                                <span class="error-message" ng-if="subForm.name.$error.pattern && (leadNewsEditor.validateFormField || homePageLeadNewsForm.$submitted)" ng-bind="'The Url is invalid.' | translate"></span>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <a ng-href="{{leadNewsEditor.checkUrlFilter(item.items[0].url)}}" target="_blank" class="form-action-link" ng-class="{'disabled': !item.items[0].url}" ng-bind="'View'|translate"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label ng-attr-for="ordinal{{$index + 1}}" ng-bind="'Position' | translate"></label>
                                <div class="rich-list-container">
                                    <div class="select">
                                        <select ng-attr-id="ordinal{{$index + 1}}"
                                                name="ordinal"
                                                class="form-control"
                                                ng-disabled="leadNewsEditor.items.length===1"
                                                ng-class="{'error': (item.ordinal && leadNewsEditor.countOrdinal(item.ordinal, leadNewsEditor.items)>1)||(subForm.ordinal.$invalid && homePageLeadNewsForm.$submitted)}"
                                                ng-model="item.ordinal"
                                                ng-change="leadNewsEditor.onPositionChanged(item)"
                                                ng-required="leadNewsEditor.isValidForPublishing(item, 1)"
                                                ng-options="value as (('Position' | translate) + ' ' + value) for value in leadNewsEditor.ordinals">
                                            <option ng-value="null" selected="" ng-bind="'Select' | translate"></option>
                                        </select>
                                    </div>
                                    <span ng-if="item.ordinal && leadNewsEditor.countOrdinal(item.ordinal, leadNewsEditor.items)>1" class="error-message" ng-bind="'The position must be unique'|translate"></span>
                                    <span ng-if="subForm.ordinal.$invalid && homePageLeadNewsForm.$submitted" class="error-message" ng-bind="'The position is required'|translate"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-form>
</div>
        </div><!-- /column 1 col-xs-6 -->
        <div class="col-xs-6">
            <div class="preview-container">
                <div class="row preview-title-container">
                    <div class="col-xs-6">
                        <h2 ng-bind="'News preview'|translate"></h2>
                    </div>
                    <div class="col-xs-6 text-right">
                        <a class="preview" role="button" ng-click="leadNewsEditor.onPreview()" ng-class="{'refresh': leadNewsEditor.haveBeenPreviewed}" ng-bind="(leadNewsEditor.haveBeenPreviewed?'Refresh preview':'Preview layout')|translate"></a>
                    </div>
                </div>
                <lead-news-thumbnails-preview news="leadNewsEditor.previewItems" selected-new="leadNewsEditor.selectedPreviewItem" skip-sort="true"></lead-news-thumbnails-preview>
            </div>
        </div><!-- /column 1 col-xs-6 -->
    </div>

    <div class="row" ng-show="leadNewsEditor.loaded">
        <div class="col-xs-12">
            <div class="form-footer">
                <button type="button" class="btn btn-default" ng-bind="'Cancel'|translate" ng-click="leadNewsEditor.onCancel()"></button>
                <button type="submit" class="btn btn-primary" ng-bind="'Publish'|translate" ng-disabled="!leadNewsEditor.previewed()||leadNewsEditor.saving" title="{{headlineNewsCreateEdit.previewed? '': ('Preview the layout before publishing'|translate)}}"></button>
            </div>
        </div>
    </div>
</form><!-- form container -->

<modal modal-id="previewConfirmModal" accent="primary" size="default" title="Publishing news" buttons="2" confirm-text="Confirm" dismiss-text="Cancel" on-confirm="leadNewsEditor.save()">
    <p style="padding-bottom: 10px">Before the publishin please, review the news layout to be sure that it meets requirements.</p>
    <div class="preview-container">
        <div class="row preview-title-container">
            <div class="col-xs-6">
                <h2 ng-bind="'News preview'|translate"></h2>
            </div>
        </div>
        <lead-news-thumbnails-preview news="leadNewsEditor.previewItems" selected-new="leadNewsEditor.selectedPreviewItem"></lead-news-thumbnails-preview>
    </div>
</modal>