﻿<!-- Start content -->
<div class="form-container">
    <div class="row">
        <div class="col-xs-12">
            <h1>
                <a class="back-button" onclick="history.back()"></a><span ng-bind="'Hidden lead banner spot' | translate"></span>
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <div class="form-group">
                <label ng-bind="'Member firm' | translate"></label>
                <div class="output-field">Deloitte {{leadBannerSpotPreview.firm}}</div>
            </div>
            <div ng-repeat="(index, item) in leadBannerSpotPreview.leadBannerSpotItem">
                <news-item item="item" title="" show-content="true" title-url="true" title-primary-news="Title"></news-item>
            </div>
        </div>
        <div class="col-xs-6">
            <div class="preview-container">
                <div class="row preview-title-container">
                    <div class="col-xs-12"><h2 ng-bind="'News preview' | translate"></h2></div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div ng-if="leadBannerSpotPreview.leadBannerSpotItem[0].layout === 'image'" class="hidden-news-container">
                            <img ng-src="{{leadBannerSpotPreview.leadBannerSpotItem[0].items[0].imageUrl}}" />
                        </div>
                        <div ng-if="leadBannerSpotPreview.leadBannerSpotItem[0].layout === 'html'" class="hidden-news-container"
                             ng-bind-html="leadBannerSpotPreview.leadBannerSpotItem[0].items[0].content">
                        </div>
                    </div>
                </div>

            </div>
        </div><!-- /column 1 col-xs-6 -->
    </div>
</div>