﻿<div class="form-container">
    <div class="clearfix">
        <h1 class="title" ng-bind="notificationsCtrl.actives ? 'Active notifications' : 'Disabled notifications' | translate"></h1>
    </div>
        
    <accordion accordion-id="accordion">
        <accordion-item ng-repeat="firm in notificationsCtrl.firms" expanded="$first === $last" item-title="Deloitte {{firm}}" id="{{firm}}" parent-id="accordion">
            <notifications-list firm="firm" actives="notificationsCtrl.actives"></notifications-list>
        </accordion-item>
    </accordion>
</div>