﻿<div class="form-container">
    <div class="row">
        <div class="col-xs-12">
            <h1 ng-bind="'Home page lead news'|translate"></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <accordion accordion-id="accordion">
                <accordion-item ng-repeat="firm in leadNews.firms" expanded="leadNews.firms.length <= 1" item-title="Deloitte {{firm}}" id="{{firm}}" parent-id="accordion">
                    <lead-news-list firm="firm"></lead-news-list>
                </accordion-item>
            </accordion>
        </div>
    </div>
</div>