﻿<div class="form-container">
    <div class="row">
        <div class="col-xs-12">
            <h1 style="font-weight: 500"><span ng-bind="'Hello'|translate"></span> {{vm.userName}}</h1>
            <p ng-bind="'Welcome to Unity Site Request Form. Please follow the guidelines below to request for a new Site' | translate"></p>
            <ol class="number">
                <li ng-bind="'Please determine the type of site youwould like to be provisioned'|translate"></li>
                <li ng-bind="'Enter data in all fields'|translate"></li>
                <li ng-bind="'Click Submit to send your request'|translate"></li>
            </ol>
        </div>
    </div>

    <hr />

    <div class="row">
        <div class="col-xs-5">
            <form name="requestForm" id="siteProvisioningForm" class="row request-form">
                <div class="form-group col-xs-12 margin-top-0">
                    <label class="form-label">{{"Site Type" | translate }}</label>
                    <div class="radio-container">
                        <div class="radio-inline-container" ng-repeat="t in vm.siteTypes">
                            <input id="box{{$index}}" ng-value="t.id" ng-model="vm.request.siteType" type="radio" name="siteTypes">
                            <label for="box{{$index}}" ng-bind="t.description |translate"></label>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12" ng-if="vm.isTeamSiteAndUK()">
                    <p ng-bind="'Please click the button below to request for a new Team Site'|translate"></p>
                    <a href="" class="btn btn-default">Request a Team Site</a>
                </div>
                <div ng-if="!vm.isTeamSiteAndUK()">

                    <div class="form-group col-xs-12">
                        <label for="title" class="form-label">{{"Site Name" | translate }}*</label>
                        <input type="text" id="title" name="title" class="form-control" ng-class="{'error': requestForm.title.$invalid && !requestForm.title.$pristine }" ng-model="vm.request.title" placeholder='{{"Enter Name" | translate }}' required>
                        <p ng-show="requestForm.title.$invalid && !requestForm.title.$pristine" class="help-block emsg">{{"Please provide the required Site Name in order to request for a Site" | translate }}</p>
                    </div>
                    <div class="form-group col-xs-12">
                        <label for="url" class="form-label">
                            {{"Site URL" | translate }}*
                            <span class="label-help">
                                <div class="popover right">
                                    <div class="arrow"></div>
                                    <div class="popover-content">
                                        <p>Enter the short text for the site as you want it to be displayed in the browser URL.</p>
                                        <p>This should be in lower case and up to  12 characters long, e.g clientsrvs for “Client Services”</p>
                                    </div>
                                </div>
                            </span>
                        </label>
                        <input class="form-control" ng-class="{'error': requestForm.url.$invalid && !requestForm.url.$pristine }" type="text" ng-maxlength="12" id="url" name="url" ng-model="vm.request.url" placeholder="{{'Enter URL' | translate }}" required />
                        <p ng-show="requestForm.url.$invalid && !requestForm.url.$pristine && !requestForm.url.$error.maxlength" class="help-block emsg">{{"Please provide a valid Site URL in order to request for a Site" | translate }}</p>
                        <p ng-show="requestForm.url.$error.maxlength" class="help-block emsg">{{"Please enter less than 12 characters" | translate }}</p>
                    </div>
                    <div class="form-group col-xs-12">
                        <label for="primaryAdministrator" class="form-label">{{"Primary Contact" | translate }}*</label>
                        <input class="form-control" type="email" id="primaryAdministrator" name="primaryAdministrator" ng-model="vm.request.primaryAdministrator" ng-class="{'error': requestForm.primaryAdministrator.$invalid && !requestForm.primaryAdministrator.$pristine}" placeholder='{{"Enter Email Id" | translate }}' required>
                        <p ng-show="requestForm.primaryAdministrator.$invalid && !requestForm.primaryAdministrator.$pristine" class="help-block emsg">{{"Please provide a valid email for the Site Primary Contact" | translate }}</p>
                    </div>
                    <div class="form-group col-xs-12">
                        <label for="additionalAdmin" class="form-label">{{"Secondary Contact" | translate }}</label>
                        <input class="form-control" type="email" name="additionalAdmin" id="additionalAdmin" ng-model="vm.request.additionalAdmin[0]" ng-class="{'error': requestForm.additionalAdmin.$invalid && !requestForm.additionalAdmin.$pristine}" placeholder='{{"Enter Email Id’s" | translate }}'>
                        <p ng-show="requestForm.additionalAdmin.$invalid && !requestForm.additionalAdmin.$pristine" class="help-block emsg">{{"Please provide a valid email for the Site Secondary Contact" | translate }}</p>
                    </div>
                    <div class="form-group col-xs-12">
                        <label for="originalRequestor" class="form-label">{{"Site Sponsor" | translate }}*</label>
                        <input class="form-control" type="email" id="originalRequestor" name="originalRequestor" ng-model="vm.request.originalRequestor" ng-class="{'error': requestForm.originalRequestor.$invalid && !requestForm.originalRequestor.$pristine}" placeholder='{{"Enter Email Id’s" | translate }}' required>
                        <p ng-show="requestForm.originalRequestor.$invalid && !requestForm.originalRequestor.$pristine" class="help-block emsg">{{"Please provide the details of Executive member who is sponsoring for this site" | translate }}</p>
                    </div>
                    <div class="form-group col-xs-12">
                        <label for="description" class="form-label">{{"Business Reason for Requesting the Site" | translate }}</label>
                        <textarea class="form-control" type="text" id="description" name="description" ng-maxlength="350" ng-model="vm.request.description" ng-class="{'error': requestForm.description.$error.maxlength}" placeholder='{{"Enter Detalis" | translate }}' style="min-width: 472px"></textarea>
                        <p ng-show="requestForm.description.$error.maxlength" class="help-block emsg">{{"Please enter less than 350 characters" | translate }}</p>
                    </div>
                    <div class="form-group col-xs-12">
                        <div class="checkbox-container ng-scope">
                            <input id="box_extendedPageThumbnailNews_read" type="checkbox" class="ng-untouched ng-valid ng-not-empty ng-dirty ng-valid-parse" ng-model="vm.request.isSearchable">
                            <label for="box_extendedPageThumbnailNews_read" ng-bind="'I Wish the site to be available for Search Results' | translate" class="ng-binding" style="font-size: 16px"></label>
                        </div>
                    </div>
                </div>

            </form>
        </div>

        <div class="col-xs-7">
            <div class="preview-container">

                <div ng-show="vm.isSiteType('Publishing Site')" class="form-rpanel-content">
                    <div>
                        <label class="form-site-title">{{"Publishing Site" | translate }}</label>
                        <p>{{"Publishing sites are typically suitable for Member Firms to join Unity Intranets platform" | translate }}.</p>
                        <p>{{"It also helps you achieve below requirements" | translate}}:</p>
                        <ol class="number">
                            <li ng-bind="'A blank site for expanding your Web site and quickly publishing Web pages.' | translate"></li>
                            <li ng-bind="'Content Contributors can work on draft versions of pages and publish them to make them visible to readers.' | translate"></li>
                            <li ng-bind="'The site includes document and image libraries for storing Web publishing assets.' | translate"></li>
                        </ol>
                    </div>
                    <div class="sp-img-wrapper">
                        <img  src="../../../Assets/images/pp.png" />
                    </div>
                </div>

                <div ng-show="vm.isSiteType('Team Site')" class="form-rpanel-content">
                    <div>
                        <label class="form-site-title">{{"Team Site" | translate }}</label>
                        <p>{{"Team site is Collaboration space to work together with a group of people" | translate }}.</p>
                        <p>{{"It also helps you achieve below requirements" | translate }}:</p>
                        <ol class="number">
                            <li ng-bind="'To utilize the Team sites as a collaboration space to enable knowledge sharing.' | translate"></li>
                            <li ng-bind="'Storing documents and collaboration with other team members.' | translate"></li>
                            <li ng-bind="'A site with managed access.' | translate"></li>
                        </ol>
                    </div><div class="sp-img-wrapper">
                        <img  src="../../../Assets/images/ts.png" />
                    </div>
                </div>

                <div ng-show="vm.isSiteType('Blog Site')" class="form-rpanel-content">
                    <div>
                        <label class="form-site-title">{{"Blog Site" | translate }}</label>
                        <p ng-bind="'Blog site is for a person or team to post ideas, observations, and expertise that site visitors can comment on.' | translate"></p>
                    </div>
                    <div class="sp-img-wrapper">
                        <img  src="../../../Assets/images/bs.png" />
                    </div>
                </div>

                <!--<pre ng-bind="vm.request | json"></pre>-->

            </div>
        </div>
    </div>

    <div class="form-footer" style="margin-top: 17px">
        <div class="pull-right">
            <button name="submit" type="submit" ng-disabled="requestForm.$invalid" class="form-submit-button ng-binding" ng-click="vm.onSave()">{{"Submit" | translate }}</button>
        </div>
        <div class="clear-both"></div>
    </div>

</div>