﻿<form name="myForm" class="form-container" ng-submit="leadBannerSpotCreateEdit.onPublish(!myForm.$valid)">

    <div class="row">
        <div class="col-xs-12">
            <h1 ng-bind="leadBannerSpotCreateEdit.onCreate ? 'Create lead banner spot': 'Edit lead banner spot' | translate"></h1>
        </div>
    </div>
    <div class="row" ng-hide="leadBannerSpotCreateEdit.loading">
        <div class="col-xs-6">
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label ng-bind="'Member firm' | translate"></label>
                        <div class="output-field">{{'Deloitte' | translate}} {{leadBannerSpotCreateEdit.firm}}</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label>Select audience</label>
                        <div class="rich-list-container">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    {{'Select' | translate}} <span class="arrow-list"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <div class="options-container">
                                        <li ng-repeat="aud in leadBannerSpotCreateEdit.audiences"
                                            ng-click="leadBannerSpotCreateEdit.onSelectAudience(aud)"
                                            ng-bind="aud.displayName"></li>
                                    </div>
                                </ul>
                            </div>
                        </div>
                        <div class="tag-container">
                            <span class="tag" ng-repeat="audId in leadBannerSpotCreateEdit.leadBannerSpot.audiences">
                                {{leadBannerSpotCreateEdit.getAudienceName(audId)}}
                                <span ng-click="leadBannerSpotCreateEdit.onRemoveAudience(audId)"></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label ng-bind="'Title' | translate"></label>
                        <input class="form-control" comment-placeholder="Enter title" maxlength="50"
                               ng-model="leadBannerSpotCreateEdit.leadBannerSpot.items[0].title">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label>Content</label>
                        <div class="radio-container">
                            <div class="radio-inline-container">
                                <input id="box1" type="radio" name="radio1" value="html"
                                       ng-model="leadBannerSpotCreateEdit.radioValue"
                                       ng-change="leadBannerSpotCreateEdit.onChangeImg()"/>
                                <label for="box1" ng-bind="'HTML code' |translate"></label>
                            </div>
                            <div class="radio-inline-container">
                                <input id="box2" type="radio" name="radio1" value="image"
                                       ng-model="leadBannerSpotCreateEdit.radioValue" 
                                       ng-change="leadBannerSpotCreateEdit.onChangeImg()"/>
                                <label for="box2" ng-bind="'Upload image' | translate"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" ng-show="leadBannerSpotCreateEdit.radioValue === 'html'">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label>HTML code</label>
                        <textarea class="form-control" comment-placeholder="{{'Enter Code' | translate}}"
                                  ng-model="leadBannerSpotCreateEdit.leadBannerSpot.items[0].content"></textarea>
                    </div>
                </div>
            </div>
            <div ng-show="leadBannerSpotCreateEdit.radioValue === 'image'">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label ng-bind="'Upload image' | translate"></label>
                            <div class="input-group">
                                <input id="inputFile"
                                       type="file" accept="image/*"
                                       ng-file-model="leadBannerSpotCreateEdit.image"
                                       onchange="angular.element(this).scope().leadBannerSpotCreateEdit.onChangeImg(this)"
                                       class="form-control input-gray"
                                       style="display: none;">
                                <input id="inputThumbnail"
                                       ng-value="leadBannerSpotCreateEdit.getImageText(leadBannerSpotCreateEdit.leadBannerSpot, leadBannerSpotCreateEdit.image)"
                                       type="text"
                                       readonly
                                       class="form-control input-gray">
                                <label for="inputFile"
                                       class="input-group-btn">
                                    <span class="btn btn-default"
                                          type="button"
                                          ng-bind="'Browse'|translate"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-10">
                        <div class="form-group">
                            <label ng-bind="'URL for news' | translate "></label>
                            <input class="form-control" ng-class="{'error': myForm.name.$error.pattern && myForm.$submitted}" ng-pattern="leadBannerSpotCreateEdit.regex" comment-placeholder="{{'Enter URL'|translate}}" ng-model="leadBannerSpotCreateEdit.leadBannerSpot.items[0].url" type="text" name="name">
                            <span class="error-message" ng-if="myForm.name.$error.pattern && myForm.$submitted" ng-bind="'The Url is invalid.' | translate"></span>
                        </div>
                    </div>
                    <div class="col-xs-2">
                        <a ng-href="{{leadBannerSpotCreateEdit.checkUrlFilter(leadBannerSpotCreateEdit.leadBannerSpot.items[0].url)}}" target="_blank" class="form-action-link" ng-class="{'disabled': !leadBannerSpotCreateEdit.leadBannerSpot.items[0].url}" ng-bind="'View' | translate"></a>
                    </div>
                </div>
            </div>

        </div><!-- /column 1 col-xs-6 -->
        <div class="col-xs-6">
            <div class="preview-container">
                <div class="row preview-title-container">
                    <div class="col-xs-7">
                        <h2 ng-bind="'News preview' | translate"></h2>
                    </div>
                    <div class="col-xs-5 text-right">
                        <a ng-click="leadBannerSpotCreateEdit.onPreview()"
                           class="preview" ng-class="{'refresh': leadBannerSpotCreateEdit.haveBeenPreviewed}" ng-bind="(leadBannerSpotCreateEdit.haveBeenPreviewed?'Refresh preview':'Preview layout')|translate"></a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div ng-if="leadBannerSpotCreateEdit.previewImage == null && leadBannerSpotCreateEdit.previewHtmlContent == null"
                             class="hidden-news-container">
                        </div>
                        <div ng-if="leadBannerSpotCreateEdit.previewImage"
                             class="hidden-news-container">
                            <img ng-src="{{leadBannerSpotCreateEdit.previewImage}}" />
                        </div>
                        <div ng-if="leadBannerSpotCreateEdit.previewHtmlContent"
                             class="hidden-news-container"
                             ng-bind-html="leadBannerSpotCreateEdit.previewHtmlContent">
                        </div>
                    </div>
                </div>


            </div>
        </div><!-- /column 1 col-xs-6 -->

    </div>
    <div class="row" ng-hide="leadBannerSpotCreateEdit.loading">
        <div class="col-xs-12">
            <div class="form-footer">
                <button type="button" class="btn btn-default" onclick="history.back()" ng-bind="'Cancel' | translate"></button>
                <button type="submit" class="btn btn-primary" ng-disabled="!leadBannerSpotCreateEdit.previewed()||leadBannerSpotCreateEdit.saving" ng-bind="'Publish' | translate">Publish</button>
            </div>
        </div>
    </div>
</form>