﻿<div class="panel-body">
    <div class="row table-title-container">
        <div class="col-xs-6">
            <h2 ng-bind="'News list'|translate"></h2>
        </div>
        <div class="col-xs-6 text-right">
            <a ng-if="leadNewsList.userPermissions['homePageLeadnews'].read" class="btn btn-default" href="#/news/homepageNews/leadNews/preview/all/{{leadNewsList.firm}}" ng-bind="'Preview'|translate"></a>
            <a ng-if="leadNewsList.userPermissions['homePageLeadnews'].update" class="btn btn-default" href="#/news/homepageNews/leadNews/edit/all?firm={{leadNewsList.firm}}" ng-bind="'Edit'|translate"></a>
            <a ng-if="leadNewsList.userPermissions['homePageLeadnews'].create" class="btn btn-primary" href="#/news/homepageNews/leadNews/create?firm={{leadNewsList.firm}}" ng-bind="'Create new'|translate"></a>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <news-table
                columns="leadNewsList.columns"
                rows="leadNewsList.leadNewsItems"
                module="homePageLeadnews"
                firm="{{leadNewsList.firm}}"
                link-button="true"
                edit-button="false"
                delete-button="true"
                edit-url="#/news/homepageNews/leadNews/edit/ID?firm=FIRM"
                preview-url="#/news/homepageNews/leadNews/preview/ID">
            </news-table>
        </div>
    </div>
</div>