﻿<form name="expandedPageHeadlineNewsForm" novalidate class="form-container" ng-submit="expandedHeadlineNewsCreateEdit.save(true, null, !expandedPageHeadlineNewsForm.$valid)">

    <div class="row">
        <div class="col-xs-12">
            <h1 ng-bind="expandedHeadlineNewsCreateEdit.getPageTitle()|translate"></h1>
        </div>
    </div>

    <div class="row" ng-show="expandedHeadlineNewsCreateEdit.loaded">
        <div class="col-xs-6">
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label ng-bind="'Member firm'|translate"></label>
                        <div class="output-field">Deloitte <span ng-bind="expandedHeadlineNewsCreateEdit.firm"></span></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="checkbox-container">
                        <input id="rearrange" type="checkbox" ng-model="expandedHeadlineNewsCreateEdit.livePositionChange" />
                        <label for="rearrange" ng-bind="'Auto rearrange'|translate"></label>
                    </div>
                </div>
            </div>
            <div class="row" ng-if="expandedHeadlineNewsCreateEdit.items.length!==1">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label ng-bind="'Block Title' | translate"></label>
                        <input class="form-control" data-ng-model="expandedHeadlineNewsCreateEdit.blockName" comment-placeholder="{{'Enter name' | translate}}" maxlength="50">
                    </div>
                </div>
            </div>
            <div ng-repeat="item in expandedHeadlineNewsCreateEdit.items">
                <ng-form name="subForm">
                    <div class="row" ng-if="expandedHeadlineNewsCreateEdit.items.length!==1">
                        <div class="col-xs-7">
                            <h1>{{'News'|translate}} {{$index+1}}</h1>
                        </div>
                        <div ng-if="expandedHeadlineNewsCreateEdit.isValidForPublishing(item, 1)" class="col-xs-5 text-right">
                            <a class="cleare-fields" ng-click="expandedHeadlineNewsCreateEdit.onClear(item)" ng-bind="'Clear fields'|translate"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label>{{'Select audience'|translate}}</label>
                                <div class="rich-list-container">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            {{'Select'|translate}} <span class="arrow-list"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <div class="options-container">
                                                <li ng-repeat="aud in expandedHeadlineNewsCreateEdit.audiences"
                                                    ng-click="expandedHeadlineNewsCreateEdit.onSelectAudience(aud, item)"
                                                    ng-bind="aud.displayName"></li>
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tag-container">
                                    <span class="tag" ng-repeat="audId in item.audiences">{{expandedHeadlineNewsCreateEdit.getAudienceName(audId)}} <span ng-click="expandedHeadlineNewsCreateEdit.onRemoveAudience(audId, item)"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label ng-attr-for="title{{$index + 1}}" ng-bind="'Title'|translate"></label>
                                <input ng-attr-id="title{{$index + 1}}" class="form-control" ng-model="item.items[0].title" comment-placeholder="{{'Enter title'|translate}}" maxlength="50">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-10">
                            <div class="form-group">
                                <label ng-attr-for="url{{$index + 1}}" ng-bind="'URL for news'|translate"></label>
                                <input ng-attr-id="url{{$index + 1}}" class="form-control" ng-class="{'error': subForm.name.$error.pattern && (expandedHeadlineNewsCreateEdit.validateFormField || expandedPageHeadlineNewsForm.$submitted)}" ng-pattern="expandedHeadlineNewsCreateEdit.regex" comment-placeholder="{{'Enter URL'|translate}}" ng-model="item.items[0].url" type="text" name="name">
                                <span class="error-message" ng-if="subForm.name.$error.pattern && (expandedHeadlineNewsCreateEdit.validateFormField || expandedPageHeadlineNewsForm.$submitted)" ng-bind="'The Url is invalid.' | translate"></span>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <a ng-href="{{expandedHeadlineNewsCreateEdit.checkUrlFilter(item.items[0].url)}}" target="_blank" class="form-action-link" ng-class="{'disabled': !item.items[0].url}" ng-bind="'View'|translate"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label ng-attr-for="ordinal{{$index + 1}}" ng-bind="'Position' | translate"></label>
                                <div class="rich-list-container">
                                    <div class="select">
                                        <select ng-attr-id="ordinal{{$index + 1}}"
                                                name="ordinal"
                                                class="form-control"
                                                ng-class="{'error': (item.ordinal && expandedHeadlineNewsCreateEdit.countOrdinal(item.ordinal, expandedHeadlineNewsCreateEdit.items)>1)||(subForm.ordinal.$invalid && expandedPageHeadlineNewsForm.$submitted)}"
                                                ng-model="item.ordinal"
                                                ng-change="expandedHeadlineNewsCreateEdit.onPositionChanged(item)"
                                                ng-required="expandedHeadlineNewsCreateEdit.isValidForPublishing(item, 1)"
                                                ng-options="value as (('Position' | translate) + ' ' + value) for value in expandedHeadlineNewsCreateEdit.ordinals">
                                            <option ng-value="null" selected="" ng-bind="'Select' | translate"></option>
                                        </select>
                                    </div>
                                    <span ng-if="item.ordinal && expandedHeadlineNewsCreateEdit.countOrdinal(item.ordinal, expandedHeadlineNewsCreateEdit.items)>1" class="error-message" ng-bind="'The position must be unique'|translate"></span>
                                    <span ng-if="subForm.ordinal.$invalid && expandedPageHeadlineNewsForm.$submitted" class="error-message" ng-bind="'The position is required'|translate"></span>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </ng-form>
</div>
        </div><!-- /column 1 col-xs-6 -->

        <div class="col-xs-6">
            <div class="preview-container">

                <div class="row preview-title-container">
                    <div class="col-xs-7">                        
                        <h2 ng-bind="'News preview'|translate"></h2>
                    </div>
                    <div class="col-xs-5 text-right">
                        <a class="preview" ng-click="expandedHeadlineNewsCreateEdit.onPreview()" ng-class="{'refresh': expandedHeadlineNewsCreateEdit.haveBeenPreviewed}" ng-bind="(expandedHeadlineNewsCreateEdit.haveBeenPreviewed?'Refresh preview':'Preview layout')|translate"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-9">
                        <div class="headlines-panel">
                            <h2 ng-bind="expandedHeadlineNewsCreateEdit.previewBlockName == '*' ? '': expandedHeadlineNewsCreateEdit.previewBlockName"></h2>
                            <ul>
                                <li ng-repeat="news in expandedHeadlineNewsCreateEdit.previewItems">
                                    <div class="dummy-text" ng-if="!news.items[0].title">
                                        <div class="text text-100"></div>
                                        <div class="text text-50"></div>
                                    </div>
                                    {{news.items[0].title}}
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /column 1 col-xs-6 -->
    </div>

    <div class="row" ng-show="expandedHeadlineNewsCreateEdit.loaded">
        <div class="col-xs-12">
            <div class="form-footer">
                <button type="button" class="btn btn-default" ng-bind="'Cancel'|translate" ng-click="expandedHeadlineNewsCreateEdit.onCancel()"></button>
                <button type="submit" class="btn btn-primary" ng-bind="'Publish'|translate" ng-disabled="!expandedHeadlineNewsCreateEdit.previewed()||expandedHeadlineNewsCreateEdit.saving" title="{{expandedHeadlineNewsCreateEdit.previewed? '': ('Preview the layout before publishing'|translate)}}"></button>
            </div>
        </div>
    </div>
</form><!-- form container -->