﻿<div class="panel-body">
    <div class="row table-title-container">
        <div class="col-xs-6">
            <h2 ng-bind="'External resource list'|translate"></h2>
        </div>
        <div class="col-xs-6 text-right">
            <a ng-if="externalResourcesList.userPermissions['extendedPageExternalResources'].read" class="btn btn-default" href="#/news/expandedpageNews/externalResources/preview/all/{{externalResourcesList.firm}}" ng-bind="'Preview'|translate"></a>
            <a ng-if="externalResourcesList.userPermissions['extendedPageExternalResources'].update" class="btn btn-default" href="#/news/expandedpageNews/externalResources/edit/all?firm={{externalResourcesList.firm}}" ng-bind="'Edit'|translate"></a>
            <a ng-if="externalResourcesList.userPermissions['extendedPageExternalResources'].create" class="btn btn-primary" href="#/news/expandedpageNews/externalResources/create?firm={{externalResourcesList.firm}}" ng-bind="'Create new'|translate"></a>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <news-table columns="externalResourcesList.columns"
                        rows="externalResourcesList.externalResourcesItems"
                        module="extendedPageExternalResources"
                        firm="{{externalResourcesList.firm}}"
                        link-button="true"
                        edit-button="false"
                        delete-button="true"
                        edit-url="#/news/expandedpageNews/externalResources/edit/ID?firm=FIRM"
                        preview-url="#/news/expandedpageNews/externalResources/preview/ID">
            </news-table>
        </div>
    </div>
</div>