﻿<div class="row">
    <div class="col-xs-12">
        <ul class="breadcrumb preview">
            <li ng-class="{active: hamburgerMenuWizard.currentLevel === '1', completed: !hamburgerMenuWizard.isPreview && hamburgerMenuWizard.currentLevel > 1}">
                <a ng-href="{{hamburgerMenuWizard.getUrl('1')}}" ng-class="{disabled: !hamburgerMenuWizard.isPreview}">
                    <span>1</span><div ng-bind="'Menu main category' | translate"></div>
                </a>
            </li>
            <li ng-class="{active: hamburgerMenuWizard.currentLevel === '2', completed: !hamburgerMenuWizard.isPreview && hamburgerMenuWizard.currentLevel > 2}">
                <a ng-href="{{hamburgerMenuWizard.getUrl('2')}}" ng-class="{disabled: !hamburgerMenuWizard.isPreview}">
                    <span>2</span><div ng-bind="'Sub-categories' | translate"></div>
                </a>
            </li>
            <li ng-class="{active: hamburgerMenuWizard.currentLevel === '3'}">
                <a ng-href="{{hamburgerMenuWizard.getUrl('3')}}" ng-class="{disabled: !hamburgerMenuWizard.isPreview}">
                    <span>3</span><div ng-bind="'Sub-category link' | translate"></div>
                </a>
            </li>
        </ul>
    </div>
</div>