﻿<div class="dashboard-container">
    
    <div class="row dashboard-items-container" ng-show="dashboard.userPermissions">
        <div class="col-xs-4"
             ng-if="dashboard.cardsPermissions.homePageNews.card">
            <div class="dashboard-item">
                <h2 ng-bind="'Home page news' | translate"></h2>
                <a ng-if="dashboard.cardsPermissions.homePageNews.create"
                   class="link-create" ng-bind="'Create news' | translate"
                   data-toggle="modal" data-target="#newsModal"
                   ng-click="dashboard.createEditPreviewNews('homepageNews', 'create', 'Create home page news')"></a>
                <a ng-if="dashboard.cardsPermissions.homePageNews.edit"
                   class="link-edit" ng-bind="'Edit news layout' | translate"
                   data-toggle="modal" data-target="#newsModal"
                   ng-click="dashboard.createEditPreviewNews('homepageNews', 'edit', 'Edit home page news layout')"></a>
                <a  ng-if="dashboard.cardsPermissions.homePageNews.preview"
                   class="link-preview" ng-bind="'Preview news layout' | translate"
                   data-toggle="modal" data-target="#newsModal"
                   ng-click="dashboard.createEditPreviewNews('homepageNews', 'preview', 'Preview home page news layout')"></a>
            </div>
        </div>
        <div class="col-xs-4"
             ng-if="dashboard.cardsPermissions.expandedPageNews.card">
            <div class="dashboard-item">
                <h2 ng-bind="'Expanded page news' | translate"></h2>
                <a ng-if="dashboard.cardsPermissions.expandedPageNews.create"
                   ng-bind="'Create news' | translate" class="link-create"
                   data-toggle="modal" data-target="#newsModal"
                   ng-click="dashboard.createEditPreviewNews('expandedpageNews', 'create', 'Create expanded page news')"></a>
                <a ng-if="dashboard.cardsPermissions.expandedPageNews.edit"
                   ng-bind="'Edit news layout' | translate" class="link-edit"
                   data-toggle="modal" data-target="#newsModal"
                   ng-click="dashboard.createEditPreviewNews('expandedpageNews', 'edit', 'Edit expanded page news layout')"></a>
                <a ng-if="dashboard.cardsPermissions.expandedPageNews.preview"
                   ng-bind="'Preview news layout' | translate" class="link-preview"
                   data-toggle="modal" data-target="#newsModal"
                   ng-click="dashboard.createEditPreviewNews('expandedpageNews', 'preview', 'Preview expanded page news layout')"></a>
            </div>
        </div>
        <div class="col-xs-4"
             ng-if="dashboard.cardsPermissions.contentTargeting.card">
            <div class="dashboard-item">
                <h2 ng-bind="'Content targeting' | translate"></h2>
                <div class="row dashboard-numbers">
                    <div ng-repeat="(firm, value) in dashboard.cardsData.contentTargeting" ng-if="dashboard.firmWithPermissions.indexOf(firm.toUpperCase()) !== -1" class="col-xs-4">
                        <label>Deloitte {{firm.toUpperCase()}}</label>
                        <h3>{{value}}</h3>
                    </div>
                </div>
                <a ng-if="dashboard.cardsPermissions.contentTargeting.create"
                   class="link-create" data-toggle="modal" data-target="#simpleFirmModal"
                   ng-click="dashboard.setupModal('contentTargeting', 'create', 'Create new audience')"
                   ng-bind="'Create new audience' | translate" ></a>
                <a ng-if="dashboard.cardsPermissions.contentTargeting.edit"
                   ng-bind="'Edit audience' | translate" class="link-edit"
                   ng-click="dashboard.setupModal('contentTargeting', 'edit', 'Update an audience')"
                   data-toggle="modal" data-target="#contentTargeting"></a>
            </div>
        </div>
        <div class="col-xs-4"
             ng-if="dashboard.cardsPermissions.applicationLauncher.card
             || dashboard.cardsPermissions.hamburgerMenu.card">
            <div class="dashboard-item">
                <h2 ng-bind="'Header' | translate">Header</h2>
                <a ng-if="dashboard.cardsPermissions.applicationLauncher.create"
                   ng-bind="'Add new application' | translate" class="link-create"
                   ng-click="dashboard.setupModal('applicationLauncher', 'create', 'Add new application')"
                   data-toggle="modal" data-target="#simpleFirmModal"></a>
                <a ng-if="dashboard.cardsPermissions.applicationLauncher.edit"
                   ng-bind="'Edit application layout' | translate" class="link-edit"
                   ng-click="dashboard.setupModal('applicationLauncher', 'edit', 'Update an application')"
                   data-toggle="modal" data-target="#applicationModal"></a>
                <a ng-if="dashboard.cardsPermissions.applicationLauncher.preview"
                   ng-bind="'Preview application layout' | translate" class="link-preview"
                   ng-click="dashboard.setupModal('applicationLauncher', 'preview', 'Preview an application')"
                   data-toggle="modal" data-target="#applicationModal"></a>
                <a ng-if="dashboard.cardsPermissions.hamburgerMenu.create"
                   ng-bind="'Create menu category' | translate" class="link-create"
                   ng-click="dashboard.setupModal('hamburgerMenu', 'create', 'Create menu category')"
                   data-toggle="modal" data-target="#simpleFirmModal"></a>
            </div>
        </div>
        <div class="col-xs-4"
             ng-if="dashboard.cardsPermissions.notifications.card">
            <div class="dashboard-item">
                <h2 ng-bind="'Notifications' | translate"></h2>
                <div class="row dashboard-numbers">
                    <div class="col-xs-4">
                        <label>Active</label>
                        <h3>{{dashboard.cardsData.notifications.active}}</h3>
                    </div>
                    <div class="col-xs-4">
                        <label>Disabled</label>
                        <h3>{{dashboard.cardsData.notifications.disabled}}</h3>
                    </div>
                </div>
                <a ng-if="dashboard.cardsPermissions.notifications.create"
                   ng-bind="'Create new notification' | translate" class="link-create"
                   data-toggle="modal" data-target="#notificationsModal"
                   ng-click="dashboard.setupModal('notifications', 'create', 'Create new notifications')"></a>
                <a ng-if="dashboard.cardsPermissions.notifications.edit"
                   ng-bind="'Edit notification' | translate" class="link-edit"
                   data-toggle="modal" data-target="#notificationsModal"
                   ng-click="dashboard.setupModal('notifications', 'edit', 'Update a notification')"></a>
            </div>
        </div>
        <div class="col-xs-4"
             ng-if="dashboard.cardsPermissions.moduleAccess.card">
            <div class="dashboard-item">
                <h2 ng-bind="'Module access' | translate"></h2>
                <a ng-if="dashboard.cardsPermissions.moduleAccess.create"
                   class="link-create" data-toggle="modal" data-target="#moduleAccess"
                   ng-click="dashboard.setupModal('moduleAccess', 'create', 'Create module access')"
                   ng-bind="'Create module access' | translate"></a>
                <a ng-if="dashboard.cardsPermissions.moduleAccess.edit"
                   class="link-edit" data-toggle="modal" data-target="#moduleAccess"
                   ng-click="dashboard.setupModal('moduleAccess', 'edit', 'Edit module access')"
                   ng-bind="'Edit module access' | translate"></a>
                <a ng-if="dashboard.cardsPermissions.moduleAccess.preview"
                   class="link-preview" data-toggle="modal" data-target="#moduleAccess"
                   ng-click="dashboard.setupModal('moduleAccess', 'preview', 'Preview module access')"
                   ng-bind="'Preview module access' | translate"></a>
            </div>
        </div>
        <div class="col-xs-4"
             ng-if="dashboard.cardsPermissions.instantFind.card">
            <div class="dashboard-item">
                <h2 ng-bind="'Instant find' | translate"></h2>
                <a ng-bind="'Go to Instant Find Administration' | translate"
                   class="link-reporting"
                   ng-href="#/instantFind"></a>
            </div>
        </div>
        <div class="col-xs-4">
            <div class="dashboard-item">
                <h2 ng-bind="'Site provisioning' | translate"></h2>
                <p ng-bind="'Please click the link bellow to get access to the SPO reporting view' | translate"></p>
                <a ng-bind="'Go to the reporting view' | translate" class="link-reporting"></a>
            </div>
        </div>
    </div>
</div><!-- form container -->

<modal modal-id="newsModal" accent="primary" size="default" title="{{dashboard.modalTitle}}" buttons="2" dismiss-text="Cancel" confirm-text="Continue"
    on-confirm="dashboard.redirectNews()" submit-disabled="{{ dashboard.submitDisabled('newsModal') }}">
    <div class="form-group">
        <label ng-bind="'Select member firm' | translate"></label>
        <div class="rich-list-container">
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    <span ng-bind="(dashboard.selectedOptions.firm) ? (dashboard.joinFirm + ' '+dashboard.selectedOptions.firm):('Select' | translate)"></span>
                    <span class="arrow-list"></span>
                </button>
                <ul class="dropdown-menu">                            
                    <div class="options-container">
                        <li ng-repeat="firm in dashboard.availableFirms"
                            ng-bind="firm.text"
                            ng-click="dashboard.select('firm', firm.value)"></li>
                    </div>
                </ul>
                
            </div>
        </div>                 
    </div>

    <div class="form-group">
        <label ng-bind="'Select news type' | translate"></label>
        <div class="rich-list-container">
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <span ng-bind="dashboard.selectedOptions.newsType.text || ('Select' | translate)"></span>
                    <span class="arrow-list"></span>
                </button>
                <ul class="dropdown-menu">                            
                    <div class="options-container">
                        <li ng-repeat="type in dashboard.currentAvailableNewsTypes"
                            ng-bind="type.text"
                            ng-click="dashboard.select('newsType', type)"></li>
                    </div>
                </ul>
            </div>
            <span class="error-message" ng-if="dashboard.showErrorMsg">{{dashboard.errorMsg}}</span>
        </div>                 
    </div>
</modal>

<modal modal-id="contentTargeting" accent="primary" size="default" title="{{dashboard.modalTitle}}" buttons="2" dismiss-text="Cancel" confirm-text="Continue"
       on-confirm="dashboard.redirect()" submit-disabled="{{ dashboard.submitDisabled('contentTargeting') }}" >
    <div class="form-group">
        <label ng-bind="'Select member firm' | translate"></label>
        <div class="rich-list-container">
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    <span ng-bind="(dashboard.selectedOptions.firm) ? (dashboard.joinFirm + ' '+dashboard.selectedOptions.firm):('Select' | translate)"></span>
                    <span class="arrow-list"></span>
                </button>
                <ul class="dropdown-menu">
                    <div class="options-container">
                        <li ng-repeat="firm in dashboard.availableFirms"
                            ng-bind="firm.text"
                            ng-click="dashboard.select('firm', firm.value)"></li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <div class="form-group" ng-if="dashboard.selectedOptions.action === 'edit'">
        <label ng-bind="'Select audience' | translate"></label>
        <div class="rich-list-container">
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    <span ng-bind="(dashboard.selectedOptions.firm) ? (dashboard.joinFirm + ' '+dashboard.selectedOptions.firm):('Select' | translate)"></span>
                    <span class="arrow-list"></span>
                </button>
                <ul class="dropdown-menu">
                    <div class="options-container">
                        <li ng-repeat="audience in dashboard.firmAudiences"
                            ng-bind="audience.displayName"
                            ng-click="dashboard.select('audience', audience)"></li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</modal>

<modal modal-id="notificationsModal" accent="primary" size="default" title="{{dashboard.modalTitle}}" buttons="2" dismiss-text="Cancel" confirm-text="Continue"
       on-confirm="dashboard.redirect()" submit-disabled="{{ dashboard.submitDisabled('notificationsModal') }}">
    <div class="form-group">
        <label ng-bind="'Select member firm' | translate"></label>
        <div class="rich-list-container">
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    <span ng-bind="(dashboard.selectedOptions.firm) ? (dashboard.joinFirm + ' '+dashboard.selectedOptions.firm):('Select' | translate)"></span>
                    <span class="arrow-list"></span>
                </button>
                <ul class="dropdown-menu">
                    <div class="options-container">
                        <li ng-repeat="firm in dashboard.availableFirms"
                            ng-bind="firm.text"
                            ng-click="dashboard.select('firm', firm.value)"></li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <div class="form-group" ng-if="dashboard.selectedOptions.action === 'edit'">
        <label ng-bind="'Select notification' | translate"></label>
        <div class="rich-list-container">
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle long-text" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    <span ng-bind="(dashboard.selectedOptions.firm) ? (dashboard.joinFirm + ' '+dashboard.selectedOptions.firm):('Select' | translate)"></span>
                    <span class="arrow-list"></span>
                </button>
                <ul class="dropdown-menu">
                    <div class="options-container">
                        <li ng-repeat="notification in dashboard.firmNotifications"
                            ng-bind="notification.name"
                            ng-click="dashboard.select('notification', notification)"></li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</modal>

<modal modal-id="simpleFirmModal" accent="primary" size="default" title="{{dashboard.modalTitle}}" buttons="2" dismiss-text="Cancel" confirm-text="Continue"
       on-confirm="dashboard.redirect()" submit-disabled="{{ dashboard.submitDisabled('simpleFirmModal') }}">
    <div class="form-group">
        <label ng-bind="'Select member firm' | translate"></label>
        <div class="rich-list-container">
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    <span ng-bind="(dashboard.selectedOptions.firm) ? (dashboard.joinFirm + ' '+dashboard.selectedOptions.firm):('Select' | translate)"></span>
                    <span class="arrow-list"></span>
                </button>
                <ul class="dropdown-menu">
                    <div class="options-container">
                        <li ng-repeat="firm in dashboard.availableFirms"
                            ng-bind="firm.text"
                            ng-click="dashboard.select('firm', firm.value)"></li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</modal>

<modal modal-id="applicationModal" accent="primary" size="default" title="{{dashboard.modalTitle}}" buttons="2" dismiss-text="Cancel" confirm-text="Continue"
       on-confirm="dashboard.redirect()" submit-disabled="{{ dashboard.submitDisabled('applicationModal') }}">
    <div class="form-group">
        <label ng-bind="'Select member firm' | translate"></label>
        <div class="rich-list-container">
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    <span ng-bind="(dashboard.selectedOptions.firm) ? (dashboard.joinFirm + ' '+dashboard.selectedOptions.firm):('Select' | translate)"></span>
                    <span class="arrow-list"></span>
                </button>
                <ul class="dropdown-menu">
                    <div class="options-container">
                        <li ng-repeat="firm in dashboard.availableFirms"
                            ng-bind="firm.text"
                            ng-click="dashboard.select('firm',firm.value)"></li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label ng-bind="'Select application' | translate"></label>
        <div class="rich-list-container">
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    <span ng-bind="dashboard.selectedOptions.application.name || ('Select' | translate)"></span>
                    <span class="arrow-list"></span>
                </button>
                <ul class="dropdown-menu">
                    <div class="options-container">
                        <li ng-repeat="application in dashboard.firmApplications"
                            ng-bind="application.name"
                            ng-click="dashboard.select('application', application)"></li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</modal>

<modal modal-id="moduleAccess" accent="primary" size="default" title="{{dashboard.modalTitle}}" buttons="2" dismiss-text="Cancel" confirm-text="Continue"
       on-confirm="dashboard.redirect()" submit-disabled="{{ dashboard.submitDisabled('moduleAccess') }}">
    <div class="form-group">
        <label ng-bind="'Select member firm' | translate"></label>
        <div class="rich-list-container">
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    <span ng-bind="(dashboard.selectedOptions.firm) ? (dashboard.joinFirm + ' '+dashboard.selectedOptions.firm):('Select' | translate)"></span>
                    <span class="arrow-list"></span>
                </button>
                <ul class="dropdown-menu">
                    <div class="options-container">
                        <li ng-repeat="firm in dashboard.availableFirms"
                            ng-bind="firm.text"
                            ng-click="dashboard.select('firm', firm.value)"></li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <div class="form-group" ng-if="dashboard.selectedOptions.action === 'edit' || dashboard.selectedOptions.action === 'preview'">
        <label ng-bind="'Select permission set name' | translate"></label>
        <div class="rich-list-container">
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    <span ng-bind="dashboard.selectedOptions.permission.displayName || ('Select' | translate)"></span>
                    <span class="arrow-list"></span>
                </button>
                <ul class="dropdown-menu">
                    <div class="options-container">
                        <li ng-repeat="permission in dashboard.moduleAccessByFirm"
                            ng-bind="permission.displayName"
                            ng-click="dashboard.select('permission', permission)"></li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</modal>