﻿<div class="instant-find-item">
    <div class="form-container">
        <form name="instantFindForm" ng-submit="instantFindCtrl.save(instantFindForm)" novalidate>
            <div class="row">
                <div class="col-xs-12">
                    <h1 ng-bind="'Edit page' | translate"></h1>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <div class="output-field">
                            <span>*</span>
                            <span ng-bind="'Indicated mandatory fields' | translate"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <div class="checkbox-container">
                            <input id="universalAccess" type="checkbox"
                                   ng-model="instantFindCtrl.currentItem.isUniversal"
                                   ng-checked="instantFindCtrl.currentItem.isUniversal"
                                   ng-click="instantFindCtrl.selectedUniversal()" />
                            <label for="universalAccess"
                                   ng-bind="'Universal access' | translate"></label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Member firm' | translate"></span>
                            <span>*</span>
                        </label>
                        <div class="select"
                             ng-class="{'error': instantFindCtrl.hasError(instantFindForm.firm), 
                                'disabled': instantFindCtrl.currentItem.isUniversal}">
                            <select class="form-control" name="firm"
                                    ng-required="!instantFindCtrl.currentItem.isUniversal"
                                    ng-class="{'error': instantFindCtrl.hasError(instantFindForm.firm)}"
                                    ng-model="instantFindCtrl.currentItem.firm"
                                    ng-options="firm for firm in instantFindCtrl.memberFirms"
                                    ng-disabled="instantFindCtrl.currentItem.isUniversal">
                                <option value="" ng-bind="'Select' | translate"></option>
                            </select>
                            <div class="error-message"
                                 ng-bind="'This field is required'|translate"
                                 ng-show="instantFindCtrl.hasError(instantFindForm.firm)"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Entity Id' | translate"></span>
                        </label>
                        <input class="form-control" disabled
                               ng-model="instantFindCtrl.currentItem.id">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Title' | translate"></span>
                            <span>*</span>
                        </label>
                        <input class="form-control" name="displayName" required
                               placeholder="{{'Enter title' | translate}}"
                               ng-class="{'error': instantFindCtrl.hasError(instantFindForm.displayName)}"
                               ng-model="instantFindCtrl.currentItem.data.displayName">
                        <div class="error-message"
                             ng-bind="'This field is required'|translate"
                             ng-show="instantFindCtrl.hasError(instantFindForm.displayName)"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Launch Url' | translate"></span>
                            <span>*</span>
                        </label>
                        <input class="form-control url-input" name="url" required
                               placeholder="{{'Enter URL' | translate}}"
                               ng-class="{'error': instantFindCtrl.hasError(instantFindForm.url)}"
                               ng-model="instantFindCtrl.currentItem.data.url">
                        <a ng-href="{{instantFindCtrl.formatUrl()}}" target="_blank"
                           ng-class="{'disabled': instantFindCtrl.shouldDisableTestLink()}"
                           ng-bind="'Test' | translate"></a>
                        <div class="error-message"
                             ng-bind="'This field is required'|translate"
                             ng-show="instantFindCtrl.hasError(instantFindForm.url)"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <div class="checkbox-container">
                            <input id="newWindow" type="checkbox"
                                   ng-model="instantFindCtrl.currentItem.data.isNewWindow"
                                   ng-checked="instantFindCtrl.currentItem.data.isNewWindow" />
                            <label for="newWindow"
                                   ng-bind="'Open in new window' | translate"></label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Description' | translate"></span>
                        </label>
                        <input class="form-control" placeholder="{{'Enter description'| translate}}"
                               ng-model="instantFindCtrl.currentItem.description">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Source' | translate"></span>
                            <span>*</span>
                        </label>
                        <input class="form-control" name="source" required
                               placeholder="{{'Enter source' | translate}}"
                               ng-class="{'error': instantFindCtrl.hasError(instantFindForm.source)}"
                               ng-model="instantFindCtrl.currentItem.data.subtext">
                        <div class="error-message"
                             ng-bind="'This field is required'|translate"
                             ng-show="instantFindCtrl.hasError(instantFindForm.source)"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Requestor' | translate"></span>
                            <span>*</span>
                        </label>
                        <input class="form-control" name="requestor" required
                               placeholder="{{'Enter requestor' | translate}}"
                               ng-class="{'error': instantFindCtrl.hasError(instantFindForm.requestor)}"
                               ng-model="instantFindCtrl.currentItem.requestor.name">
                        <div class="error-message"
                             ng-bind="'This field is required'|translate"
                             ng-show="instantFindCtrl.hasError(instantFindForm.requestor)"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Requestor email' | translate"></span>
                            <span>*</span>
                        </label>
                        <input class="form-control" name="requestorEmail" required
                               placeholder="{{'Enter requestor email' | translate}}"
                               ng-class="{'error': instantFindCtrl.hasError(instantFindForm.requestorEmail)}"
                               ng-model="instantFindCtrl.currentItem.requestor.email">
                        <div class="error-message"
                             ng-bind="'This field is required'|translate"
                             ng-show="instantFindCtrl.hasError(instantFindForm.requestorEmail)"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <div class="checkbox-container">
                            <input id="instantFind" type="checkbox" checked
                                   ng-model="instantFindCtrl.currentItem.isInstantFind"/>
                            <label for="instantFind"
                                   ng-bind="'Instant find' | translate"
                                   ng-class="{'error': instantFindCtrl.noCheckboxSelected()}"></label>
                        </div>
                        <div class="checkbox-container">
                            <input id="frequentlyusedLinks" type="checkbox"
                                   ng-model="instantFindCtrl.currentItem.isFrequentLink"/>
                            <label for="frequentlyusedLinks"
                                   ng-bind="'Frequently used links' | translate"
                                   ng-class="{'error': instantFindCtrl.noCheckboxSelected()}"></label>
                        </div>
                        <div class="error-message"
                             ng-bind="'At least one of these options should be selected'|translate"
                             ng-show="instantFindCtrl.noCheckboxSelected()"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Tags' | translate"></span>
                        </label>
                        <input class="form-control tags-input" placeholder="{{'Add tag' | translate}}"
                               ng-model="instantFindCtrl.currentTag">
                        <button type="button" class="btn btn-default add-tag-button"
                                ng-click="instantFindCtrl.addTag()"
                                ng-class="{'disabled': instantFindCtrl.isEmptyTag()}"
                                ng-bind="'Add' | translate"></button>
                    </div>
                    <div class="form-group tag-group" ng-repeat="tag in instantFindCtrl.currentItem.tags">
                        <input class="form-control" ng-model="tag">
                        <i class="icon-cross-special" ng-click="instantFindCtrl.removeTag($index)"></i>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="form-footer">
                        <button type="button" class="btn btn-default"
                                ng-click="instantFindCtrl.cancel()"
                                ng-bind="'Cancel' | translate"></button>
                        <button type="submit" class="btn btn-primary"
                                ng-class="{'disabled': instantFindCtrl.shouldDisableSubmitButton(instantFindForm)}"
                                ng-bind="'Save' | translate"></button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
