﻿<div class="instant-find-item">
    <div class="form-container">
        <form name="instantFindForm" ng-submit="instantFindCtrl.save(instantFindForm)" novalidate>
            <div class="row">
                <div class="col-xs-12">
                    <h1 ng-bind="'Edit DDT' | translate"></h1>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <div class="output-field">
                            <span>*</span>
                            <span ng-bind="'Indicated mandatory fields' | translate"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Entity Id' | translate"></span>
                        </label>
                        <input class="form-control" disabled
                               ng-model="instantFindCtrl.currentItem.id">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Title' | translate"></span>
                            <span>*</span>
                        </label>
                        <input class="form-control" name="displayName" required
                               placeholder="{{'Enter title' | translate}}"
                               ng-class="{'error': instantFindCtrl.hasError(instantFindForm.displayName)}"
                               ng-model="instantFindCtrl.currentItem.data.displayName">
                        <div class="error-message"
                             ng-bind="'This field is required'|translate"
                             ng-show="instantFindCtrl.hasError(instantFindForm.displayName)"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Launch Url' | translate"></span>
                            <span>*</span>
                        </label>
                        <input class="form-control url-input" name="url" required
                               placeholder="{{'Enter URL' | translate}}"
                               ng-class="{'error': instantFindCtrl.hasError(instantFindForm.url)}"
                               ng-model="instantFindCtrl.currentItem.data.url">
                        <a ng-href="{{instantFindCtrl.formatUrl()}}" target="_blank"
                           ng-class="{'disabled': instantFindCtrl.shouldDisableTestLink()}"
                           ng-bind="'Test' | translate"></a>
                        <div class="error-message"
                             ng-bind="'This field is required'|translate"
                             ng-show="instantFindCtrl.hasError(instantFindForm.url)"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <div class="checkbox-container">
                            <input id="newWindow" type="checkbox"
                                   ng-model="instantFindCtrl.currentItem.data.isNewWindow"
                                   ng-checked="instantFindCtrl.currentItem.data.isNewWindow" />
                            <label for="newWindow"
                                   ng-bind="'Open in new window' | translate"></label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Function' | translate"></span>
                            <span>*</span>
                        </label>
                        <input class="form-control" name="function" required
                               placeholder="{{'Enter function' | translate}}"
                               ng-class="{'error': instantFindCtrl.hasError(instantFindForm.function)}"
                               ng-model="instantFindCtrl.currentItem.data.function">
                        <div class="error-message"
                             ng-bind="'This field is required'|translate"
                             ng-show="instantFindCtrl.hasError(instantFindForm.function)"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Category' | translate"></span>
                        </label>
                        <input class="form-control" placeholder="{{'Enter category' | translate}}"
                               ng-model="instantFindCtrl.currentItem.data.category">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Tags' | translate"></span>
                        </label>
                        <input class="form-control tags-input" placeholder="{{'Add tag' | translate}}"
                               ng-model="instantFindCtrl.currentTag">
                        <button type="button" class="btn btn-default add-tag-button"
                                ng-click="instantFindCtrl.addTag()"
                                ng-class="{'disabled': instantFindCtrl.isEmptyTag()}"
                                ng-bind="'Add' | translate"></button>
                    </div>
                    <div class="form-group tag-group" ng-repeat="tag in instantFindCtrl.currentItem.tags">
                        <input class="form-control" ng-model="tag">
                        <i class="icon-cross-special" ng-click="instantFindCtrl.removeTag($index)"></i>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="form-footer">
                        <button type="button" class="btn btn-default"
                                ng-click="instantFindCtrl.cancel()"
                                ng-bind="'Cancel' | translate"></button>
                        <button type="submit" class="btn btn-primary"
                                ng-class="{'disabled': instantFindCtrl.shouldDisableSubmitButton(instantFindForm)}"
                                ng-bind="'Save' | translate"></button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
