﻿
    <!-- Start content -->
    <div class="form-container">
        <div class="row">
            <div class="col-xs-12">
                <h1>
                    <a class="back-button" onclick="history.back()"></a><span ng-bind="'{{headlineNewsPreview.resourceTitle}}' | translate"></span>
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6" >
                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label ng-bind="'Member firm'|translate"></label>
                            <div class="output-field">Deloitte {{headlineNewsPreview.firm}}</div>
                        </div>
                     </div>
                </div>
                <div ng-repeat="(index, item) in headlineNewsPreview.headlineNewsItem| orderBy:'ordinal'" ng-if="item.id">
                    <news-item item="item" title="{{headlineNewsPreview.showTitle ? 'News ' + (index + 1) : ''}}"
                               title-primary-image="Uploaded image"
                               title-primary-news="Title"
                               title-url="URL for news"
                               show-position="true">
                    </news-item>
                </div>
            </div><!-- /column 1 col-xs-6 -->
            <div class="col-xs-6">
                <div class="preview-container">
                    <div class="row preview-title-container">
                        <div class="col-xs-7"><h2 ng-bind="'News preview'|translate"></h2></div>
                    </div>
                    <headline-news-thumbnails-preview news="headlineNewsPreview.headlineNewsItem" skip-sort="true"></headline-news-thumbnails-preview>
                </div>
            </div><!-- /column 1 col-xs-6 -->
        </div>
    </div><!-- form container -->
