﻿<!-- Start content -->
<div class="form-container">
    <form name="moduleAccessCreateForm" ng-submit="moduleAccessCreate.saveModuleAccess()"  novalidate>
        <div class="row">
            <div class="col-xs-12">
                <h1 ng-if="moduleAccessCreate.isNew" ng-bind="'Create module access'|translate"></h1>
                <h1 ng-if="!moduleAccessCreate.isNew" ng-bind="'Edit module access'|translate"></h1>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    <label ng-bind="'Member firm'|translate"></label>
                    <div class="output-field">Deloitte {{moduleAccessCreate.firm}}</div>
                    <span class="error-message" ng-bind="moduleAccessCreate.errorMessage | translate"></span> 
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-5">
                <div class="form-group">
                    <label for="adGroup" ng-bind="'AD Group'|translate"></label>
                    <ad-group-validation-input input-id="adGroup" group-name="moduleAccessCreate.moduleAccessItem.group" required="true" placeholder="Enter" input-class="{{((moduleAccessCreateForm.adGroup.$error.required && moduleAccessCreateForm.adGroup.$touched)||moduleAccessCreate.adInputMsg) ?'form-control error': 'form-control'}}"></ad-group-validation-input>
                    <span class="error-message" style="display: block; margin-top: 2px" ng-show="moduleAccessCreateForm.adGroup.$error.required && moduleAccessCreateForm.adGroup.$touched" ng-bind="'This field is required'|translate"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-5">
                <div class="form-group">
                    <label for="permissionSetName" ng-bind="'Permission set name'|translate"></label>
                    <input id="permissionSetName" name="permissionSetName" class="form-control" ng-class="{'error': moduleAccessCreateForm.permissionSetName.$error.required && moduleAccessCreateForm.permissionSetName.$touched}" ng-model="moduleAccessCreate.moduleAccessItem.displayName" comment-placeholder="Enter" maxlength="75" required>
                    <span class="error-message" ng-show="moduleAccessCreateForm.permissionSetName.$error.required && moduleAccessCreateForm.permissionSetName.$touched" ng-bind="'This field is required'|translate"></span>
                </div>
            </div>
        </div>
        <div class="row check-container">
            <div class="col-xs-3" ng-repeat="(key, module) in moduleAccessCreate.modelUserPermissions" ng-class="{hide:key === 'systemNotifications' && moduleAccessCreate.firm !== 'UK' && moduleAccessCreate.firm !=='CH'}">
                <div class="form-group">
                    <label ng-bind="key | translate"></label>
                    <div class="checkbox-container">
                        <input id="box_all_{{key}}" type="checkbox" ng-checked="moduleAccessCreate.anySelected(module, key=='systemNotifications')" ng-class="{'select-all':!moduleAccessCreate.allSelected(module, key=='systemNotifications')}" ng-click="moduleAccessCreate.checkAllModulesPermissions(key)" /><label for="box_all_{{key}}" ng-bind="'Select all'|translate"></label>
                    </div>
                    <div class="checkbox-container" ng-repeat="(permission, value) in module" ng-class="{hide:(key !== 'systemNotifications' && permission === 'disable')}">
                        <input id="box_{{key + '_' + permission}}" type="checkbox" ng-model="module[permission]"/>
                        <label for="box_{{key + '_' + permission}}" ng-bind="'{{permission}}'|translate"></label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="form-footer">
                    <button type="button" class="btn btn-default" onclick="history.back()" ng-bind="'Cancel'|translate"></button>
                    <button ng-disabled="moduleAccessCreate.isSubmited||!moduleAccessCreate.isAdGroupValid()" type="submit" class="btn btn-primary" ng-bind="moduleAccessCreate.isNew ? 'Create' : 'Save' |translate"></button>
                </div>
            </div>
        </div>
    </form>
</div><!-- form container -->