﻿<div class="content-container">
    <!-- Start content -->
    <div class="form-container">

        <div class="row">
            <div class="col-xs-12">
                <h1>
                    <a class="back-button" onclick="history.back()"></a>
                    <span ng-show="applicationLauncherPreview.isPreview"ng-bind="'Preview application layout'| translate"></span>
                    <span ng-hide="applicationLauncherPreview.isPreview" ng-bind="'Preview application '| translate"></span>
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label for="exampleInputEmail1" ng-bind="'Member firm'|translate"></label>
                            <div class="output-field">Deloitte {{applicationLauncherPreview.firm}}</div>
                        </div>
                    </div>
                </div>

                <div ng-repeat="item in applicationLauncherPreview.applicationLauncherList" ng-if="((applicationLauncherPreview.isPreview === false && item.title === applicationLauncherPreview.appLauncherId)||applicationLauncherPreview.isPreview)">


                    <div class="row" ng-if="applicationLauncherPreview.isPreview">
                        <div class="col-xs-12">
                            <h1 ng-bind="('Application '+{{$index+1}})|translate"> </h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label ng-bind="'Application name'|translate"></label>
                                <div class="output-field">{{item.title}}</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label ng-bind="'URL for application'|translate"></label>
                                <div class="output-field">{{item.url}}</div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <!-- /column 1 col-xs-6 -->
            <div class="col-xs-6">
                <div class="preview-container">

                    <div class="row preview-title-container">
                        <div class="col-xs-7">
                            <h2 ng-bind="'Application launcher preview'|translate"></h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-6">
                            <div class="app-launcher-container">
                                <ul>
                                    <li class="textEllipses" ng-repeat="item in applicationLauncherPreview.applicationLauncherList">
                                        <span ng-show="applicationLauncherPreview.checkvalidation(item)"> {{item.title}} </span>
                                        <div ng-hide="applicationLauncherPreview.checkvalidation(item)" class="dummy-text">
                                            <div class="text text-50"></div>
                                        </div>

                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
            <!-- /column 1 col-xs-6 -->
        </div>
    </div>
    <!-- form container -->
</div>