﻿<form name="applauncher" class="form-container" novalidate ng-submit="appLunVm.updateRecords(applauncher)">
    <div class="row">
        <div class="col-xs-12">
            <h1 href="#/applicationLauncher/create" ng-bind="appLunVm.headerTitle | translate"></h1>
        </div>
    </div>
    <div class="row">

        <div class="col-xs-6">

            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label ng-bind="'Member firm' | translate"></label>
                        <div class="output-field">Deloitte {{appLunVm.firm}}</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="checkbox-container">
                        <input id="rearrange" type="checkbox" ng-model="appLunVm.livePositionChange" />
                        <label for="rearrange" ng-bind="'Auto rearrange'|translate"></label>
                    </div>
                </div>
            </div>
            <div ng-repeat="item in appLunVm.applist">
                <ng-form name="applistForm" ng-if="(appLunVm.actionType=='editAll' || appLunVm.actionType=='create')|| (appLunVm.actionType=='edit' && (appLunVm.applicationLauncherList.navigation.appLauncher[$index].title == appLunVm.appId || appLunVm.applicationLauncherList.navigation.appLauncher[$index].title == '')) ">
                    <div class="row">
                        <div class="col-xs-8">
                            <h1>{{'Application' | translate}} {{$index + 1}}</h1>
                        </div>
                        <div class="col-xs-4 text-right">
                            <a class="cleare-fields" ng-click="appLunVm.onClear(item)" ng-bind="'Clear fields' | translate">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label ng-bind="'Application name*' | translate"></label>
                                <input class="form-control" name="title" ng-model="item.title" maxlength="50" comment-placeholder="Enter name" ng-required="item.ordinal!==''">
                                <span class="error-message" ng-if="applistForm.title.$error.required && appLunVm.isSubmit && item.ordinal!==''" ng-bind="'Please enter the Application Name.' | translate"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-10">
                            <div class="form-group">
                                <label ng-attr-for="url{{$index + 1}}" ng-bind="'URL for application*' | translate "></label>
                                <input ng-attr-id="url{{$index + 1}}" class="form-control" ng-pattern="appLunVm.regex" comment-placeholder="{{'Enter URL'|translate}}" ng-model="item.url" type="text" name="name" ng-required="item.ordinal!==''">
                                <span ng-if="applistForm.name.$error">
                                    <span class="error-message" ng-if="applistForm.name.$error.required && appLunVm.isSubmit && item.ordinal!==''" ng-bind="'Please enter the Url.' | translate"></span>
                                    <span class="error-message" ng-if="applistForm.name.$error.pattern && appLunVm.isSubmit && item.ordinal!==''" ng-bind="'The Url is invalid.' | translate"></span>
                                </span>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <a ng-href="{{appLunVm.checkUrlFilter(item.url)}}" target="_blank" class="form-action-link" ng-class="{'disabled': !item.url}" ng-bind="'View' | translate"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label ng-bind="'Position' | translate" ng-attr-for="ordinal{{$index + 1}}"></label>
                                <div class="rich-list-container">
                                    <div class="select">
                                        <select ng-attr-id="ordinal{{$parent.$index + 1}}" ng-init="item.form=applistForm" class="form-control" name="position" ng-disabled="appLunVm.applicationLauncherList.length===1" ng-model="item.ordinal" ng-if="appLunVm.actionType!='edit'" ng-change="appLunVm.verifyDuplicate($parent.$index,item)" ng-options="value as (('Position' | translate) + ' ' + value) for value in appLunVm.ordinals">
                                            <option ng-value="null" selected="" ng-bind="'Select' | translate"></option>
                                        </select>
                                        <select ng-attr-id="ordinal{{$parent.$index + 1}}" ng-init="item.form=applistForm" class="form-control" name="position" ng-disabled="appLunVm.applicationLauncherList.length===1" ng-model="item.ordinal" ng-if="appLunVm.actionType=='edit'" ng-options="value as (('Position' | translate) + ' ' + value) for value in appLunVm.ordinals">
                                            <option ng-value="null" selected="" ng-bind="'Select' | translate"></option>
                                        </select>
                                        <span class="error-message" ng-if="applistForm.position.$error.required" ng-bind="'Please select the postion.' | translate"></span>
                                        <span class="error-message" ng-if="applistForm.position.$error.duplicate"
                                              ng-bind="'The position must be unique.' | translate"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-form>
            </div>
            <div class="row">
                <div class="col-xs-5 text-left" ng-if="appLunVm.actionType!=='edit'">
                    <a class="preview" ng-click="appLunVm.insertNewApplication()" ng-bind="'Add new application' | translate"></a>
                </div>
            </div>

        </div>


        <div class="col-xs-6">
            <span ng-if="appLunVm.previewWrng.length" class="error-message">{{appLunVm.previewWrng}}</span>
            <div class="preview-container">
                <div class="row preview-title-container">
                    <div class="col-xs-7">
                        <h2 ng-bind="'Application launcher preview' | translate"></h2>
                    </div>
                    <div class="col-xs-5 text-right">
                        <a ng-click="appLunVm.updatePreview()" class="preview" ng-bind="'Preview layout.' | translate"></a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-6">
                        <div class="app-launcher-container">
                            <ul>
                                <li class="textEllipses" ng-repeat="item in appLunVm.applicationLauncherList.navigation.appLauncher" ng-if="item.ordinal !==''">

                                    <span ng-if="(appLunVm.actionType=='editAll' || appLunVm.actionType=='create')|| (appLunVm.actionType=='edit' && item.title == appLunVm.appId)"> {{item.title}} </span>

                                    <div ng-if="(appLunVm.actionType=='edit' && item.title != appLunVm.appId)" class="dummy-text">
                                        <div class="text text-50"></div>
                                    </div>

                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <!-- /column 1 col-xs-6 -->
        <div class="col-xs-12">
            <div class="form-footer">
                <button type="button" class="btn btn-default" onclick="history.back()" ng-bind="'Cancel' | translate"></button>
                <button type="submit" class="btn btn-primary" ng-disabled="!appLunVm.veiwedPreview || appLunVm.isSubmit" title="{{appLunVm.veiwedPreview? '': ('Preview the layout before Saving'|translate)}}" ng-bind="appLunVm.actionType==='create'? 'Create' : 'Save' |translate"></button>
            </div>
        </div>
    </div>
</form>