﻿{
  "Next page": "Next page",
  "Previous page": "Previous page",
  "Module Access": "Module Access",
  "Module access list": "Module access list",
  "Permission set name": "Permission set name",
  "Module": "Module",
  "AD Group": "AD Group",
  "Created date": "Created date",
  "Ok": "Ok",
  "Create module access": "Create module access",
  "Delete an entry": "Delete an entry",
  "Close": "Close",
  "Save changes": "Save changes",
  "You are going to delete an entry": "You are going to delete an entry",
  "This action cannot be undone": "This action cannot be undone",
  "delete": "Delete",
  "Cancel": "Cancel",
  "Edit module access": "Edit module access",
  "Preview module access": "Preview module access",
  "Member firm": "Member firm",
  "Select all": "Select all",
  "create": "Create",
  "read": "Read",
  "update": "Update (Edit)",
  "disable": "Disable\\Re-enable",
  "This field is required": "This field is required",
  "The member firm is required": "The member firm is required",
  "The AD Group is required": "The AD Group is required",
  "The Permission set name is required": "The Permission set name is required",
  "At least one permission is required": "At least one permission is required",
  "Create lead news": "Create lead news",
  "Select audience": "Select audience",
  "Select": "Select",
  "Browse": "Browse",
  "Upload primary image": "Upload primary image",
  "Title for primary news": "Title for primary news",
  "Sub-title for primary news": "Sub-title for primary news",
  "Upload thumbnail image": "Upload thumbnail image",
  "Title for thumbnail news": "Title for thumbnail news",
  "URL for news": "URL for news",
  "View": "View",
  "Enter title": "Enter title",
  "Enter sub-title": "Enter sub-title",
  "Enter URL": "Enter URL",
  "News preview": "News preview",
  "Preview layout": "Preview layout",
  "The position must be unique": "The position must be unique",
  "Create application": "Create application",
  "Indicated mandatory fields": "Indicated mandatory fields",
  "Universal access": "Universal access",
  "Launch Url": "Launch Url",
  "Test": "Test",
  "Open in new window": "Open in new window",
  "Description": "Description",
  "Enter description": "Enter description",
  "se": "Type",
  "Requestor": "Requestor",
  "Enter requestor": "Enter requestor",
  "Requestor email": "Requestor email",
  "Enter requestor email": "Enter requestor email",
  "Instant find": "Instant find",
  "Frequently used links": "Frequently used links",
  "Tags": "Tags",
  "Add tag": "Add tag",
  "Add": "Add",
  "Create": "Create",
  "Save": "Save",
  "Edit application": "Edit application",
  "Entity Id": "Entity Id",
  "Create DDT": "Create DDT",
  "Edit DDT": "Edit DDT",
  "Function": "Function",
  "Category": "Category",
  "Enter function": "Enter function",
  "Enter category": "Enter category",
  "Edit issue": "Edit issue",
  "Create office": "Create office",
  "Edit office": "Edit office",
  "Create page": "Create page",
  "Edit page": "Edit page",
  "Edit people": "Edit people",
  "Issue Id": "Issue Id",
  "Issue name": "Issue name",
  "Categories": "Categories",
  "Source": "Source",
  "Enter source": "Enter source",
  "Member firm office": "Member firm office",
  "Enter member firm": "Enter member firm",
  "Display name": "Display name",
  "Enter display name": "Enter display name",
  "City": "City",
  "Enter city": "Enter city",
  "State": "State",
  "Enter state": "Enter state",
  "Country": "Country",
  "Enter country": "Enter country",
  "Postal code": "Postal code",
  "Enter postal code": "Enter postal code",
  "Main line": "Main line",
  "Enter main line": "Enter main line",
  "Address": "Address",
  "Enter address": "Enter address",
  "Geo coordinates": "Geo coordinates",
  "Enter geo coordinates": "Enter geo coordinates",
  "First name": "First name",
  "Last name": "Last name",
  "Preferred name": "Preferred name",
  "Alias": "Alias",
  "Position": "Position",
  "Use custom position": "Use custom position",
  "Custom position": "Custom position",
  "Enter custom position": "Enter custom position",
  "Service": "Service",
  "Office city": "Office city",
  "Office country": "Office country",
  "Email": "Email",
  "Desk phone": "Desk phone",
  "Cell phone": "Cell phone",
  "Instant find section search": "Instant find section search",
  "Create new": "Create new",
  "Delete": "Delete",
  "Edit": "Edit",
  "Delete item": "Delete item",
  "You are going to delete an entry. This action cannot be undone.": "You are going to delete an entry. This action cannot be undone.",
  "Application": "Application",
  "DDT": "DDT",
  "Page": "Page",
  "Office": "Office",
  "Issue": "Issue",
  "People": "People",
  "Position 1" : "First",
  "Position 2" : "Second",
  "Position 3" : "Third",
  "Position 4": "Fourth",
  "Position 5": "Fifth",
  "Position 6": "Sixth",
  "Position 7": "Seventh",
  "Position 8": "Eighth",
  "Position 9": "Nineth",
  "Position 10": "Tenth",
  "Position 11": "Eleventh",
  "Position 12": "Twelfth",
  "Position 13": "Thirteenth",
  "Position 14": "Fourteenth",
  "Position 15": "Fifteenth",
  "Position 16": "Sixteenth",
  "Position 17": "Seventeenth",
  "Position 18": "Eighteenth",
  "Position 19": "Nineteenth",
  "Position 20": "Twentieth",
  "Audience not found": "Audience not found",
  "More": "More",
  "Home page banner ad": "Home page banner ad",
  "An error has occurred. The item cannot be found.": "An error has occurred. The item cannot be found.",
  "Item not found": "Item not found",
  "Universal":  "Universal",
  "systemNotifications": "System notifications",
  "contentTargeting": "Content targeting",
  "homePageLeadnews": "Home page lead news",
  "homeHeadlineNews": "Home page headline news",
  "homePageBannerAd": "Home page banner ad",
  "homePageHiddenNews": "Home Page Lead Banner Spot Ad",
  "extendedPageLeadNews": "Extended page lead news",
  "extendedPageHeadlineNews": "Extended page headline news",
  "extendedPageThumbnailNews": "Extended page thumbnail news",
  "extendedPageTitle": "Extended page - page title",
  "extendedPageExternalResources": "External resources",
  "hamburgerMenu": "Hamburger menu",
  "applicationLauncher": "Application launcher",
  "moduleAccess": "Module Access",
  "instantFind":  "Instant find",
   "Edit news layout": "Edit news layout",
  "Home page news": "Home page news",
  "Expanded page news": "Expanded page news",
  "Content targeting": "Content targeting",
  "Create new audience": "Create new audience",
  "Edit audience": "Edit audience",
  "Add new application": "Add new application",
  "Edit application layout": "Edit application layout",
  "Preview application layout": "Preview application layout",
  "Create menu category": "Create menu category",
  "Create new notification": "Create new notification",
  "Notifications": "Notifications",
  "Edit notification": "Edit notification",
  "Site provisioning": "Site provisioning",
  "Please click the link bellow to get access to the SPO reporting view": "Please click the link bellow to get access to the SPO reporting view",
  "Go to the reporting view": "Go to the reporting view",
  "Active true":  "Enable",
  "Active false": "Disable",
  "Book room": "Book room",
  "Enter book room URL": "Enter book room URL",
  "All firms": "All firms",
  "All types": "All types"
}
