﻿<div class="panel-body">
    <div class="row table-title-container">
        <div class="col-xs-6">
            <h2 ng-bind="'News list'|translate"></h2>
        </div>
        <div class="col-xs-6 text-right">
            <a ng-if="bannerAdNewsList.userPermissions['homePageBannerAd'].read" class="btn btn-default" href="#/news/homepageNews/bannerAdNews/preview/all/{{bannerAdNewsList.firm}}" ng-bind="'Preview'|translate"></a>
            <a ng-if="bannerAdNewsList.userPermissions['homePageBannerAd'].update" class="btn btn-default" href="#/news/homepageNews/bannerAdNews/edit/all?firm={{bannerAdNewsList.firm}}" ng-bind="'Edit'|translate"></a>
            <a ng-if="bannerAdNewsList.userPermissions['homePageBannerAd'].create" class="btn btn-primary" href="#/news/homepageNews/bannerAdNews/create?firm={{bannerAdNewsList.firm}}" ng-bind="'Create new'|translate"></a>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <news-table
                columns="bannerAdNewsList.columns"
                rows="bannerAdNewsList.bannerAdItems"
                module="homePageBannerAd"
                firm="{{bannerAdNewsList.firm}}"
                link-button="true"
                edit-button="false"
                delete-button="true"
                edit-url="#/news/homepageNews/bannerAdNews/edit/ID?firm=FIRM"
                preview-url="#/news/homepageNews/bannerAdNews/preview/ID">
            </news-table>
        </div>
    </div>
</div>