﻿<div class="panel-body">
    <div class="row table-title-container">
        <div class="col-xs-6">

            <h2 ng-bind="'Title list' | translate"></h2>
        </div>
        <div class="col-xs-6 text-right">
            <a class="btn btn-primary"
               ng-if="pageTitleList.userPermissions[pageTitleList.firm]['extendedPageTitle'].create"
               href="#/news/expandedpageNews/pageTitle/create?firm={{pageTitleList.firm}}"
               ng-click="pageTitleList.setFirm();pageTitleList.setFirmObj(pageTitleList.displayOneList)" 
               ng-bind="'Create new' | translate"></a>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <table class="table">
                <thead>
                <tr>
                    <th>
                        <span ng-bind="'Title'  | translate"></span>
                        <a class="icon-Simple_arrow_down_SPECIAL sort"></a>
                    </th>
                 <!--  <th>
                        <span ng-bind="'Author'| translate"></span>
                        <a class="icon-Simple_arrow_down_SPECIAL sort"></a>
                    </th>
                    <th>
                        <span ng-bind="'Updated date'| translate"></span>
                        <a class="icon-Simple_arrow_down_SPECIAL sort"></a>
                    </th> --> 
                    <th></th>
                </tr>
                </thead>
                <tbody ng-if="pageTitleList.pageListItems[0].newsPageTitle && pageTitleList.pageListItems[0].newsPageTitle!=='*'">
                <tr ng-repeat="item in pageTitleList.displayOneList">
                    <td>
                        {{(item.newsPageTitle==='*')?'':item.newsPageTitle}}
                    </td>
                <!--    <td>
                        {{(item.newsPageTitle==='*')?'':item.modifiedBy}}
                    </td>
                    <td ng-if="pageTitleList.dateForToday === item.modified" ng-bind="'Today' | translate"></td>
                    <td ng-if="pageTitleList.dateForToday !== item.modified">
                        {{(item.newsPageTitle==='*')? '':item.created | date: 'MMM d, y'}}
                    </td> -->
                    <td class="buttons">
                        <a ng-if="((pageTitleList.userPermissions[pageTitleList.firm]['extendedPageTitle'].update) && (pageTitleList.pageListItems[0].newsPageTitle!=='*'))"class="icon-File_edit actions" href="#/news/expandedpageNews/pageTitle/edit/all?firm={{item.key}}" ng-click="pageTitleList.setFirmObj(pageTitleList.displayOneList);pageTitleList.gotoPageTitleCreateEdit({'firm':item.key,pageTitleId:item.id})">
                        </a>
                        <a ng-if="((pageTitleList.userPermissions[pageTitleList.firm]['extendedPageTitle'].create) && (pageTitleList.pageListItems[0].newsPageTitle!=='*'))"
                           class="icon-bin-special actions lg"
                           ng-click="pageTitleList.deletePageTitle(item)">
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>