﻿<!-- Start content -->
<div class="form-container">
    <div class="row">
        <div class="col-xs-12">
            <h1 ng-bind="'Page Title'|translate"></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <accordion accordion-id="accordion">
                <accordion-item ng-repeat="firm in pageTitle.firms" expanded="pageTitle.firms.length <= 1" item-title="Deloitte {{firm}}" id="{{firm}}" parent-id="accordion">
                    <page-title-list-component firm="firm"></page-title-list-component>
                </accordion-item>
            </accordion>
        </div>
    </div>
</div>
<!-- finish content -->