﻿<div class="panel-body">
    <div class="row table-title-container">
        <div class="col-xs-6">
            <h2 ng-bind="'Main category list' | translate"></h2>
        </div>
        <div class="col-xs-6 text-right">
            <a ng-if="hamburgerMenuList.userPermissions[hamburgerMenuList.firm.key]['hamburgerMenu'].create"
               class="btn btn-primary"
               href="#/hamburgerMenu/create/{{hamburgerMenuList.firm.key}}/new/1"
               ng-bind="'Create new' | translate">
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <table class="table">
                <thead>
                    <tr>
                        <th ng-click="hamburgerMenuList.sortBy('title')">
                            <span ng-bind="'Main category name' | translate"></span>
                            <a ng-class="{true:'icon-Simple_arrow_down_SPECIAL sort', false:'icon-Simple_arrow_up_SPECIAL sort'}[hamburgerMenuList.reverse]"></a>
                        </th>
                        <th ng-bind="'Sub-category' | translate"></th>
                        <th ng-bind="'Sub-category links' | translate"></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="hamburgerMenuItem in hamburgerMenuList.hamburgerMenuItems">
                        <td>
                            <a href="#/hamburgerMenu/preview/{{hamburgerMenuList.firm.key}}/{{hamburgerMenuItem.code}}/1"
                               ng-bind="hamburgerMenuItem.title">-
                            </a>
                        </td>
                        <td>
                            <a href="#/hamburgerMenu/preview/{{hamburgerMenuList.firm.key}}/{{hamburgerMenuItem.code}}/2"
                               ng-bind="hamburgerMenuList.getSubcategoryText(hamburgerMenuItem.items)">-
                            </a>
                        </td>
                        <td>
                            <a href="#/hamburgerMenu/preview/{{hamburgerMenuList.firm.key}}/{{hamburgerMenuItem.code}}/3"
                               ng-bind="hamburgerMenuList.getSubcategoryLinkText(hamburgerMenuItem.items)">-
                            </a>
                        </td>
                        <td class="buttons">
                            <a ng-if="hamburgerMenuList.userPermissions[hamburgerMenuList.firm.key]['hamburgerMenu'].update"
                               class="icon-File_edit actions" href="#/hamburgerMenu/edit/{{hamburgerMenuList.firm.key}}/{{hamburgerMenuItem.code}}/1">
                            </a>
                            <a ng-if="hamburgerMenuList.userPermissions[hamburgerMenuList.firm.key]['hamburgerMenu'].delete"
                               class="icon-bin-special actions lg"
                               ng-click="hamburgerMenuList.delete(hamburgerMenuItem)">
                            </a>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row" ng-show="hamburgerMenuList.totalCount>8">
        <div class="col-xs-12">
            <pagination-component skip="hamburgerMenuList.query.skip" take="hamburgerMenuList.query.take"
                                  total-count="hamburgerMenuList.totalCount"
                                  on-change-page="hamburgerMenuList.hamburgerMenu($event.skip, $event.take)">
            </pagination-component>
        </div>
    </div>
</div>