﻿<!-- Start content -->
<div class="form-container">
    <form name="contentTargetingCreateForm" ng-submit="contentTargetingCreateVm.saveAudience(contentTargetingCreateForm)" novalidate>
        <div class="row">
            <div class="col-xs-12">
                <h1>{{contentTargetingCreateVm.headerTitle | translate}}</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    <label for="memberfirm" ng-bind="'Member firm' | translate"></label>
                    <div id="memberfirm" class="output-field">Deloitte {{contentTargetingCreateVm.memberFirmName}} </div>
                    <div class="help-block">{{contentTargetingCreateVm.errorMessage}}</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-5">
                <div class="form-group">
                    <label for="audiencename" ng-bind="'Audience name*' |translate"></label>
                    <input class="form-control" ng-disabled="(contentTargetingCreateVm.actionType == 'edit')" ng-class="((contentTargetingCreateForm.audiencename.$error.required || contentTargetingCreateVm.duplicateAudienceError )&&  contentTargetingCreateVm.validateFormField)?'error':''" id="audiencename" name="audiencename" placeholder="Enter name" maxlength="50" required ng-model="contentTargetingCreateVm.displayTitle">
                    <span class="error-message" ng-if="contentTargetingCreateForm.audiencename.$error.required && contentTargetingCreateVm.validateFormField" ng-bind="'Please enter the Audience Name.' | translate"></span>
                    <span class="error-message" ng-if="contentTargetingCreateVm.duplicateAudienceError">{{contentTargetingCreateVm.duplicateAudienceError}}</span>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-5">
                <label for="attribute" ng-bind="'Attributes*' | translate "></label>
            </div>
            <div class="col-xs-3">
                <label for="operator" ng-bind="'Operator' | translate"></label>
            </div>
            <div class="col-xs-3">
                <label for="value" ng-bind="'Value' | translate"></label>
            </div>
            <div class="col-xs-1"></div>
        </div>
        <div class="row" ng-repeat="rowitems in contentTargetingCreateVm.userAttrDetails">
            <ng-form name="attributeForm">
                <div class="col-xs-5">
                    <div class="form-group">
                        <div class="select">
                            <select class="form-control" ng-class="(((attributeForm.attribute.$error.required && contentTargetingCreateVm.validateFormField)||(attributeForm.attribute.$error.duplicate && contentTargetingCreateVm.validateFormField))?'error':'')"
                                    id="attribute" name="attribute" required
                                    ng-init="rowitems.form=attributeForm"
                                    ng-options="o as o.displayName for o in rowitems.attrArray"
                                    ng-model="rowitems.userAttr"
                                    ng-change="contentTargetingCreateVm.verifyDuplicate($index,rowitems.userAttr)">
                                <option value="" selected="" ng-bind="'Select' | translate"></option>
                            </select>
                            <span class="error-message" ng-if="attributeForm.attribute.$error.required && contentTargetingCreateVm.validateFormField" ng-bind="'Please select the Attribute.' | translate"></span>
                            <span class="error-message" ng-if="contentTargetingCreateVm.validateFormFieldDuplicated[$index]" ng-bind="'Duplicate Attribute selected.' | translate"></span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="form-group">
                        <div class="select">
                            <select class="form-control" ng-class="((attributeForm.operator.$error.required && contentTargetingCreateVm.validateFormField) ? 'error':'')"
                                    ng-model="rowitems.userAttrOperatorName" name="operator" id="operator" required
                                    ng-options="operator for operator in rowitems.userAttr.operators">
                                <option value="" selected="" ng-bind="'Select' | translate"></option>
                            </select>
                            <span class="error-message" ng-if="attributeForm.operator.$error.required && contentTargetingCreateVm.validateFormField" ng-bind="'Please select the Operator.' | translate"></span>

                        </div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="form-group" ng-hide="rowitems.userAttrOperatorName === 'In'">
                        <div class="select">
                            <select class="form-control" ng-class="((attributeForm.value.$error.required && contentTargetingCreateVm.validateFormField) ? 'error' : '')"
                                    ng-model="rowitems.userAttrValueName"
                                    ng-options="value for value in rowitems.userAttr.values"
                                    required name="value" id="value">
                                <option value="" selected="" ng-bind="'Select' | translate"></option>
                            </select>
                            <span class="error-message" ng-if="attributeForm.value.$error.required && contentTargetingCreateVm.validateFormField" ng-bind="'Please select the Value.' | translate"></span>
                        </div>
                    </div>
                    <div class="form-group" ng-show="rowitems.userAttrOperatorName === 'In'">

                        <!--<div class="select">
                            <select class="form-control"
                                    ng-model="rowitems.userAttrValueName"
                                    ng-options="value for value in rowitems.userAttr.values"
                                    required name="value" id="value">
                                <option value="" selected="" ng-bind="'Select' | translate"></option>
                            </select>
                            <span class="error-message" ng-if="attributeForm.value.$error.required && contentTargetingCreateVm.validateFormField" ng-bind="'Please select the Value.' | translate"></span>
                        </div>-->

                        <div class="rich-list-container">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    {{'Select' | translate}} <span class="arrow-list"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <div class="options-container">
                                        <li ng-repeat="value in rowitems.userAttr.values"
                                            ng-click="contentTargetingCreateVm.toggleValue(value, rowitems)">
                                            {{value}}
                                        </li>
                                    </div>
                                </ul>
                            </div>
                        </div>
                        <div class="tag-container">
                            <span class="tag" ng-cloak
                                  ng-repeat="value in rowitems.selectedValues">
                                {{value}}
                                <span ng-click="contentTargetingCreateVm.toggleValue(value, rowitems)"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-1" ng-if="contentTargetingCreateVm.userAttrDetails.length>1" ng-click="contentTargetingCreateVm.removeAttribute($index)">
                    <a class="icon-bin-special form-actions content-targeting"></a>
                </div>
            </ng-form>
        </div>

        <div class="row">
            <div class="col-xs-12 text-left">
                <a ng-click="contentTargetingCreateVm.addNewsAttributes()" ng-bind="'Add new attributes' | translate"></a>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div class="form-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="history.back();" ng-bind="'Close' | translate"></button>
                    <button type="submit" class="btn btn-primary" data-dismiss="modal" ng-disabled="contentTargetingCreateVm.anyDuplicatedAttribute() || contentTargetingCreateVm.isSubmited" ng-bind="'Save changes' | translate"></button>
                </div>
            </div>
        </div>
    </form>
</div>
<!-- form container -->