﻿<div class="form-container">
    <div ng-if="vm.loaded && (!vm.paginatedList.items||!vm.paginatedList.items.length)">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="text-center">Welcome to Site Provisioning Report Page</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <p class="text-center">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 text-center">
                <a class="btn btn-primary admin-main-btn">Create Site Request</a>
            </div>
        </div>
    </div>

    <div ng-if="vm.loaded && vm.paginatedList.items">

        <div class="row">
            <div class="col-sm-12">
                <div class="pull-right">
                    <a class="btn btn-primary" href="#/siteProvisioning/create/" ng-bind="'Create Site Request' | translate"></a>
                </div>
                <div class="table-title-container search">
                    <h2 ng-bind="'Site Provisioning Report'|translate"></h2>
                    <form role="search">
                        <div class="input-group searchboxdiv">
                            <input type="text" id="searchBox" class="form-control searchbox" placeholder="Search" ng-model="vm.paginatedList.filterTextValue" ng-change="vm.paginatedList.filterText()">
                            <button type="button" class="searchFilter ms-Button--primary">
                                <span class="icon-search-special2" style="font-size:26px; color:#ffffff"></span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="sp-table">
            <table class="table">
                <thead>
                    <tr>
                        <th ng-click="vm.paginatedList.orderBy('title')">
                            <span ng-bind="'Title' | translate"></span><a ng-class="'icon-Simple_arrow_' + (vm.paginatedList.orderReverse?'down':'up') + '_SPECIAL sort'"></a>
                        </th>
                        <th ng-click="vm.paginatedList.orderBy('firm')">
                            <span ng-bind="'Member Firm' | translate"></span><a ng-class="'icon-Simple_arrow_' + (vm.paginatedList.orderReverse?'down':'up') + '_SPECIAL sort'"></a>
                        </th>
                        <th ng-click="vm.paginatedList.orderBy('primaryAdministrator')">
                            <span ng-bind="'Primary Admin' | translate"></span><a ng-class="'icon-Simple_arrow_' + (vm.paginatedList.orderReverse?'down':'up') + '_SPECIAL sort'"></a>
                        </th>
                        <th ng-click="vm.paginatedList.orderBy('siteType')">
                            <span ng-bind="'Site Type' | translate"></span><a ng-class="'icon-Simple_arrow_' + (vm.paginatedList.orderReverse?'down':'up') + '_SPECIAL sort'"></a>
                        </th>
                        <th ng-click="vm.paginatedList.orderBy('status')">
                            <span ng-bind="'Status' | translate"></span><a ng-class="'icon-Simple_arrow_' + (vm.paginatedList.orderReverse?'down':'up') + '_SPECIAL sort'"></a>
                        </th>
                        <th ng-if="vm.isAdmin">
                            <span ng-bind="'Action' | translate"></span>
                        </th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="data" ng-repeat-start="p in vm.paginatedList.result" ng-class="{'expanded': p == vm.expandedItem}">
                        <td>
                            <span ng-bind="p.title" ng-if="p.status!='Provisioned'"></span>
                            <a ng-bind="p.title" ng-if="p.status=='Provisioned'"></a>
                        </td>
                        <td ng-bind="p.firm"></td>
                        <td ng-bind="p.primaryAdministrator"></td>
                        <td ng-bind="p.siteType"></td>
                        <td class="status">
                            <span class="status" ng-class="p.status"></span>{{p.status}}
                        </td>
                        <td ng-if="vm.isAdmin" class="buttons">
                            <a class="icon-File_edit actions" role="button" ng-show="p.status==='Failed'"></a>
                        </td>
                        <td class="text-align-right">
                            <a class="icon-Simple_arrow_{{p == vm.expandedItem?'up':'down'}}_SPECIAL" role="button" ng-click="vm.toggleExpandedItem(p)"></a>
                        </td>
                    </tr>
                    <tr class="details" ng-class="{'expanded': p == vm.expandedItem}" ng-repeat-end>
                        <td colspan="7">
                            <div class="row admin-table-header">
                                <div class="col-xs-12"><h2>Request Info</h2><h3>Request History</h3></div>
                            </div>
                            <div class="row admin-table-details">
                                <div class="col-xs-5">
                                    <div class="form-horizontal">
                                        <div class="form-group">
                                            <label class="col-xs-4 control-label">ID:</label>
                                            <div class="col-xs-8" ng-bind="p.id"></div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-xs-4 control-label">URL:</label>
                                            <div class="col-xs-8" ng-bind="p.url"></div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-xs-4 control-label">Description:</label>
                                            <div class="col-xs-8" ng-bind="p.description"></div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-xs-4 control-label">Primary Admin:</label>
                                            <div class="col-xs-8" ng-bind="p.primaryAdministrator"></div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-xs-4 control-label">IsSearchable:</label>
                                            <div class="col-xs-8" ng-bind="p.isSearchable"></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-xs-4">
                                    <div class="form-horizontal">
                                        <div class="form-group">
                                            <label class="col-xs-5 control-label">Requestor:</label>
                                            <div class="col-xs-7" ng-bind="p.requestor"></div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-xs-5 control-label">OriginalReguestor:</label>
                                            <div class="col-xs-7" ng-bind="p.originalRequestor"></div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-xs-5 control-label">Site Type:</label>
                                            <div class="col-xs-7" ng-bind="p.siteType"></div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-xs-5 control-label">Size:</label>
                                            <div class="col-xs-7" ng-bind="p.size"></div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-xs-5 control-label">OmnitureRSID:</label>
                                            <div class="col-xs-7" ng-bind="p.omnitureRSID"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-3">
                                    <div class="form-horizontal">
                                        <div class="form-group">
                                            <label class="col-xs-5 control-label">Language:</label>
                                            <div class="col-xs-7" ng-bind="p.language"></div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-xs-5 control-label">Status:</label>
                                            <div class="col-xs-7" ng-bind="p.status"></div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-xs-5 control-label">Exception:</label>
                                            <div class="col-xs-7" ng-bind="p.exception"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <pagination-component skip="vm.paginatedList.skip" take="vm.paginatedList.take"
                              total-count="vm.paginatedList.total"
                              on-change-page="vm.paginatedList.changePage($event.skip, $event.take)">
        </pagination-component>
    </div>
</div>