﻿<!-- Start content -->
<div class="form-container">

    <div class="row">
        <div class="col-xs-12">
            <h1>
                <a class="back-button" onclick="history.back()"></a><span ng-bind="'Preview module access' | translate"></span>
                <a ng-if="moduleAccessPreview.userPermissions['moduleAccess'].update" href="#/moduleAccess/edit/{{moduleAccessPreview.moduleAccessItem.id}}/{{moduleAccessPreview.moduleAccessItem.firm}}" class="btn btn-default pull-right" ng-bind="'Edit module access' | translate"></a>
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="form-group">
                <label ng-bind="'Member firm' | translate"></label>
                <div class="output-field">Deloitte {{moduleAccessPreview.moduleAccessItem.firm}}</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="form-group">
                <label ng-bind="'Module' | translate"></label>
                <div class="output-field">{{moduleAccessPreview.moduleAccessItem.permissions.join(", ")}}</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="form-group">
                <label ng-bind="'AD Group' | translate"></label>
                <div class="output-field">{{moduleAccessPreview.moduleAccessItem.group}}</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="form-group">
                <label ng-bind="'Permission set name' | translate"></label>
                <div class="output-field">{{moduleAccessPreview.moduleAccessItem.displayName}}</div>
            </div>
        </div>
    </div>





</div><!-- form container -->