﻿<div class="modal fade" ng-attr-id="{{modal.modalId}}" tabindex="-1" role="dialog" data-backdrop="false" style="background-color: rgba(0, 0, 0, 0.5);">
    <div class="modal-dialog" ng-class="'modal-'+(modal.size||'alert')" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="modal.onClickDismiss(modal.modalId)" ng-if="!modal.noDismiss"></button>
                <h4 class="modal-title" id="myModalLabel" ng-bind="modal.title|translate"></h4>
            </div>
            <div class="modal-body">
                <ng-transclude>
                    <div ng-bind="modal.message|translate"></div>
                </ng-transclude>
            </div>
            <div class="modal-footer" ng-if="modal.buttons==1 || modal.buttons==2">
                <button type="button" class="btn" ng-class="{true: 'btn-default', false: 'btn-primary'}[modal.buttons==2]" 
                        ng-bind="modal.dismissText|translate" ng-click="modal.onClickDismiss(modal.modalId)"></button>
                <button type="button" ng-if="modal.buttons==2" class="btn btn-{{modal.accent||'danger'}}" 
                        ng-bind="modal.confirmText|translate" ng-disabled="modal.submitDisabled === 'true'" ng-click="modal.onConfirm()"></button>
            </div>
        </div>
    </div>
</div>
