﻿<div class="form-container">
    <div class="row">
        <div class="col-xs-12">
            <h1 ng-bind="'Expanded page external resource'|translate"></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <accordion accordion-id="accordion">
                <accordion-item ng-repeat="firm in externalResources.firms" expanded="externalResources.firms.length <= 1" item-title="Deloitte {{firm}}" id="{{firm}}" parent-id="accordion">
                    <expanded-external-resources-list firm="firm"></expanded-external-resources-list>
                </accordion-item>
            </accordion>
        </div>
    </div>
</div>