﻿<!-- Start content -->
<div class="form-container">
    <div class="row">
        <div class="col-xs-12">
            <h1>
                <a class="back-button" onclick="history.back()"></a><span ng-bind="'{{thumbnailPreview.resourceTitle}}' | translate"></span>
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <div class="form-group">
                <label ng-bind="'Member firm' | translate"></label>
                <div class="output-field">Deloitte {{thumbnailPreview.firm}}</div>
            </div>
            <div ng-repeat="(index, item) in thumbnailPreview.thumbnailNewsItem| orderBy:'ordinal'">
                <news-item
                    item="item"
                    title="{{thumbnailPreview.showTitle ? 'News ' + (index + 1) : ''}}"
                    title-primary-image="Uploaded image"
                    title-primary-news="Title"
                    title-url="URL for news"
                    show-position="true">
                </news-item>
            </div>

        </div>
        <div class="col-xs-6">
            <div class="preview-container">
                <div class="row preview-title-container">
                    <div class="col-xs-7">
                        <h2 ng-bind="'News preview' | translate"></h2>
                    </div>
                </div>
                <expanded-thumbnail-news-thumbnails-preview news="thumbnailPreview.thumbnailNewsItem" max-items="14" ></expanded-thumbnail-news-thumbnails-preview>
            </div>
        </div><!-- /column 2 col-xs-6 -->
    </div>
</div><!-- form container -->