﻿<div class="panel-body">
    <div class="row table-title-container">
        <div class="col-xs-6">

            <h2 ng-bind="'Audience List' | translate"></h2>
        </div>
        <div class="col-xs-6 text-right">
            <a ng-if="contentTargetingList.userPermissions[contentTargetingList.firm]['contentTargeting'].create"
               class="btn btn-primary" ng-click="contentTargetingList.gotoCreateAudience({'firm':contentTargetingList.firm})"
               href="#/contentTargeting/create/{{contentTargetingList.firm}}" ng-bind="'Create new' | translate">
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <table class="table">
                <thead>
                    <tr>
                        <th ng-click="contentTargetingList.sort('DisplayName')"><span ng-bind="'Name' | translate"></span><a ng-class="'icon-Simple_arrow_'+(contentTargetingList.sortCol=='DisplayName'&&contentTargetingList.asc?'down':'up')+'_SPECIAL sort'"></a></th>
                        <th><span ng-bind="'Attributes' | translate"></span></th>
                        <th ng-click="contentTargetingList.sort('ModifiedBy')"><span ng-bind="'Author' | translate"></span><a ng-class="'icon-Simple_arrow_'+(contentTargetingList.sortCol=='ModifiedBy'&&contentTargetingList.asc?'down':'up')+'_SPECIAL sort'"></a></th>
                        <th ng-click="contentTargetingList.sort('Modified')"><span ng-bind="'Updated date' | translate"></span><a ng-class="'icon-Simple_arrow_'+(contentTargetingList.sortCol=='Modified'&&contentTargetingList.asc?'down':'up')+'_SPECIAL sort'"></a></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody ng-show="contentTargetingList.listAuthors">
                    <tr ng-repeat="contentTargetItem in contentTargetingList.contentTargetItem">
                        <td>

                            <p ng-if="!(contentTargetingList.userPermissions[contentTargetingList.firm]['contentTargeting'].read)">
                                {{contentTargetItem.displayName}}
                            </p>
                            <a ng-if="contentTargetingList.userPermissions[contentTargetingList.firm]['contentTargeting'].read"
                               href="#/contentTargeting/view/{{contentTargetItem.id}}">{{contentTargetItem.displayName}}</a>
                        </td>
                        <td>
                            <div class="attributes">{{ contentTargetingList.getAttrName(contentTargetItem.rules[0].attribute)}}</div>
                            <a ng-if="contentTargetItem.rules.length > 1" class="more-attributes"
                               data-toggle="modal" data-target="#modalAttributes{{contentTargetingList.firm}}"
                               ng-click="contentTargetingList.getAttributeData(contentTargetItem)">
                                {{contentTargetItem.rules.length - 1}} More
                            </a>
                        </td>
                        <td>
                            {{ contentTargetingList.getAuthorName(contentTargetItem.modifiedBy)}}
                        </td>
                        <td ng-if="contentTargetingList.dateForToday === contentTargetItem.modified" ng-bind="'Today' | translate"></td>
                        <td ng-if="contentTargetingList.dateForToday !== contentTargetItem.modified" ng-bind="contentTargetItem.modified | date: 'MMM d, y'"></td>
                        <td class="buttons">
                            <a ng-if="contentTargetingList.userPermissions[contentTargetingList.firm]['contentTargeting'].update"
                               class="icon-File_edit actions" href="#/contentTargeting/edit/{{contentTargetItem.id}}" ng-click="contentTargetingList.gotoCreateAudience({'firm':contentTargetingList.firm,audienceID:contentTargetItem.id})">
                            </a>
                            <a ng-if="contentTargetingList.userPermissions[contentTargetingList.firm]['contentTargeting'].delete"
                               class="icon-bin-special actions lg"
                               ng-click="contentTargetingList.deleteAttribute(contentTargetItem)">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row" ng-show="contentTargetingList.totalCount>8">
        <div class="col-xs-12">
            <pagination-component skip="contentTargetingList.query.skip" take="contentTargetingList.query.take"
                                  total-count="contentTargetingList.totalCount"
                                  on-change-page="contentTargetingList.contentTarget($event.skip, $event.take)">
            </pagination-component>
        </div>
    </div>
</div>

<modal modal-id="modalAttributes{{contentTargetingList.firm}}" title="{{contentTargetingList.displayTitle}}" buttons="1" dismiss-text="Ok">
    <table class="table">
        <thead>
            <tr>
                <th ng-bind="'Name' | translate"></th>
                <th ng-bind="'Operator' |translate"></th>
                <th ng-bind="'Value' | translate"></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="attributeItem in contentTargetingList.attributesData">
                <td>{{contentTargetingList.getAttrName(attributeItem.attribute)}}</td>
                <td>{{attributeItem.operator}}</td>
                <td>
                    <span ng-repeat="value in attributeItem.values">
                        {{value}}
                        <span ng-if="!$last"> |</span>
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
</modal>