﻿<form name="homePageHeadlineNewsForm" novalidate class="form-container" ng-submit="headlineNewsCreateEdit.save(true, null, !homePageHeadlineNewsForm.$valid)">
    <div class="row">
        <div class="col-xs-12">
            <h1 ng-bind="headlineNewsCreateEdit.getPageTitle()|translate"></h1>
        </div>
    </div>
    <div class="row" ng-show="headlineNewsCreateEdit.loaded">
        <div class="col-xs-6">
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label ng-bind="'Member firm' | translate"></label>
                        <div class="output-field">Deloitte {{headlineNewsCreateEdit.firm}}</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="checkbox-container">
                        <input id="rearrange" type="checkbox" ng-model="headlineNewsCreateEdit.livePositionChange" />
                        <label for="rearrange" ng-bind="'Auto rearrange'|translate"></label>
                    </div>
                </div>
            </div>
            <div ng-repeat="item in headlineNewsCreateEdit.items">
                <ng-form name="subForm">
                    <div class="row" ng-if="headlineNewsCreateEdit.items.length!==1">
                        <div class="col-xs-7">
                            <h1>{{'News' | translate}} {{$index + 1}}</h1>
                        </div>
                        <div class="col-xs-5 text-right">
                            <a class="cleare-fields" ng-click="headlineNewsCreateEdit.onClear(item)"
                               ng-bind="'Clear fields' | translate">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label ng-bind="'Select audience' | translate"></label>
                                <div class="rich-list-container">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            {{'Select'|translate}} <span class="arrow-list"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <div class="options-container">
                                                <li ng-repeat="aud in headlineNewsCreateEdit.audiences"
                                                    ng-click="headlineNewsCreateEdit.onSelectAudience(aud, item)"
                                                    ng-bind="aud.displayName"></li>
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tag-container">
                                    <span class="tag" ng-repeat="audId in item.audiences">{{headlineNewsCreateEdit.getAudienceName(audId)}}<span ng-click="headlineNewsCreateEdit.onRemoveAudience(audId, item)"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-{{headlineNewsCreateEdit.items.length===1?'11':'12'}}">
                            <div class="form-group">
                                <label ng-attr-for="inputPrimaryImage{{$index + 1}}" ng-bind="'Upload image'|translate"></label>
                                <div class="input-group">
                                    <input ng-attr-id="inputFilePrimaryImage{{$index + 1}}"
                                           type="file" accept="image/*"
                                           onchange="angular.element(this).scope().$parent.headlineNewsCreateEdit.onChangeImg(this)"
                                           ng-file-model="item.image"
                                           class="form-control input-gray"
                                           style="display: none;">
                                    <input ng-attr-id="inputPrimaryImage{{$index + 1}}"
                                           ng-value="headlineNewsCreateEdit.getImageText(item, item.image)"
                                           type="text"
                                           readonly
                                           class="form-control input-gray">
                                    <label ng-attr-for="inputFilePrimaryImage{{$index + 1}}"
                                           class="input-group-btn">
                                        <span class="btn btn-default"
                                              type="button"
                                              ng-bind="'Browse'|translate"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div ng-if="headlineNewsCreateEdit.items.length===1" class="col-xs-1">
                            <a class="icon-cross-special form-actions" ng-click="headlineNewsCreateEdit.onClearThumbnail(item, $index)"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label ng-attr-for="title{{$index + 1}}" ng-bind="'Title'|translate"></label>
                                <input ng-attr-id="title{{$index + 1}}" class="form-control" comment-placeholder="{{'Enter title'|translate}}" ng-model="item.items[0].title" maxlength="50">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-10">
                            <div class="form-group">
                                <label ng-attr-for="url{{$index + 1}}" ng-bind="'URL for news'|translate"></label>
                                <input ng-attr-id="url{{$index + 1}}" class="form-control" ng-class="{'error': subForm.name.$error.pattern && (headlineNewsCreateEdit.validateFormField || homePageHeadlineNewsForm.$submitted)}" ng-pattern="headlineNewsCreateEdit.regex" comment-placeholder="{{'Enter URL'|translate}}" ng-model="item.items[0].url" type="text" name="name">
                                <span class="error-message" ng-if="subForm.name.$error.pattern && (headlineNewsCreateEdit.validateFormField || homePageHeadlineNewsForm.$submitted)" ng-bind="'The Url is invalid.' | translate"></span>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <a ng-href="{{headlineNewsCreateEdit.checkUrlFilter(item.items[0].url)}}" target="_blank" class="form-action-link" ng-class="{'disabled': !item.items[0].url}" ng-bind="'View'|translate"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label ng-attr-for="ordinal{{$index + 1}}" ng-bind="'Position' | translate"></label>
                                <div class="rich-list-container">
                                    <div class="select">
                                        <select ng-attr-id="ordinal{{$index + 1}}"
                                                name="ordinal"
                                                class="form-control"
                                                ng-class="{'error': (item.ordinal && headlineNewsCreateEdit.countOrdinal(item.ordinal, headlineNewsCreateEdit.items)>1)||(subForm.ordinal.$invalid && homePageHeadlineNewsForm.$submitted )}"
                                                ng-model="item.ordinal"
                                                ng-change="headlineNewsCreateEdit.onPositionChanged(item)"
                                                ng-required="headlineNewsCreateEdit.isValidForPublishing(item, 1)"
                                                ng-options="value as (('Position' | translate) + ' ' + value) for value in headlineNewsCreateEdit.ordinals">
                                            <option ng-value="null" selected="" ng-bind="'Select' | translate"></option>
                                        </select>
                                    </div>
                                    <span ng-if="item.ordinal && headlineNewsCreateEdit.countOrdinal(item.ordinal, headlineNewsCreateEdit.items)>1" class="error-message" ng-bind="'The position must be unique'|translate"></span>
                                    <span ng-if="subForm.ordinal.$invalid && homePageHeadlineNewsForm.$submitted" class="error-message" ng-bind="'The position is required'|translate"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-form>
            </div>
        </div>
        <div class="col-xs-6">
            <div class="preview-container">
                <div class="row preview-title-container">
                    <div class="col-xs-7">
                        <h2 ng-bind="'News preview' | translate"></h2>
                    </div>
                    <div class="col-xs-5 text-right">
                        <a class="preview" role="button" ng-click="headlineNewsCreateEdit.onPreview()" ng-class="{'refresh': headlineNewsCreateEdit.haveBeenPreviewed}" ng-bind="(headlineNewsCreateEdit.haveBeenPreviewed?'Refresh preview':'Preview layout')|translate"></a>
                    </div>
                </div>
                <headline-news-thumbnails-preview news="headlineNewsCreateEdit.previewItems"></headline-news-thumbnails-preview>
            </div>
        </div>
        <div class="col-xs-12" ng-show="headlineNewsCreateEdit.loaded">
            <div class="form-footer">
                <button type="button" class="btn btn-default" ng-bind="'Cancel'|translate" ng-click="headlineNewsCreateEdit.onCancel()"></button>
                <button type="submit" class="btn btn-primary" ng-bind="'Publish'|translate" ng-disabled="!headlineNewsCreateEdit.previewed()||headlineNewsCreateEdit.saving" title="{{headlineNewsCreateEdit.previewed? '': ('Preview the layout before publishing'|translate)}}"></button>
            </div>
        </div>
    </div>
</form>
