﻿   <div class="row">
        <div class="col-xs-12">
            <h1 ng-if="newsItem.title" ng-bind="newsItem.title |translate"></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="form-group">
                <label ng-bind="'Audience' | translate"></label>
                <div class="output-field">{{newsItem.audiences.join(", ")}}</div>
            </div>
        </div>
    </div>
    <div class="row" ng-if="newsItem.titlePrimaryImage">
        <div class="col-xs-12">
            <div class="form-group">
                <label ng-bind="newsItem.titlePrimaryImage | translate"></label>
                <div class="output-field">{{newsItem.item.items[0].imageUrl}}</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="form-group">
                <label ng-bind="newsItem.titlePrimaryNews | translate"></label>
                <div class="output-field">{{newsItem.item.items[0].title}}</div>
            </div>
        </div>
    </div>
    <div class="row" ng-if="newsItem.subtitleNews">
        <div class="col-xs-12">
            <div class="form-group">
                <label ng-bind="newsItem.subtitleNews | translate"></label>
                <div class="output-field">{{newsItem.item.items[0].subtitle}}</div>
            </div>
        </div>
    </div>
    <div class="row" ng-if="newsItem.showThumbnail">
        <div class="col-xs-12">
            <div class="form-group">
                <label ng-bind="'Upload thumbnail image' | translate"></label>
                <div class="output-field">{{newsItem.item.items[0].thumbnailUrl}}</div>
            </div>
        </div>
    </div>
    <div class="row" ng-if="newsItem.showThumbnail">
        <div class="col-xs-12">
            <div class="form-group">
                <label ng-bind="'Title for thumbnail news' | translate"></label>
                <div class="output-field">{{newsItem.item.items[0].thumbnailTitle}}</div>
            </div>
        </div>
    </div>
    <div class="row" ng-if="newsItem.showContent">
        <div class="col-xs-12">
            <div ng-if="newsItem.item.layout === 'html'" class="form-group">
                <label ng-bind="'HTML code' | translate"></label>
                <div class="output-field">{{newsItem.item.items[0].content}}</div>
            </div>
            <div ng-if="newsItem.item.layout === 'image'" class="form-group">
                <label ng-bind="'Upload image' | translate"></label>
                <div class="output-field">{{newsItem.item.items[0].imageUrl}}</div>
            </div>
        </div>
    </div> 
<div class="row" ng-if="newsItem.titleUrl">
    <div class="col-xs-12">
        <div class="form-group">
            <label ng-bind="'URL' | translate"></label>
            <div class="output-field">{{newsItem.item.items[0].url}}</div>
        </div>
    </div>
</div>
<div class="row" ng-if="newsItem.showPosition">
    <div class="col-xs-12">
        <div class="form-group">
            <label ng-bind="'Position' | translate"></label>
            <div class="output-field" > Position {{newsItem.item.ordinal}}
            </div>
        </div>
    </div>
</div>
<!-- /column 1 col-xs-6 -->