﻿<div class="form-container">
    <div class="row">
        <div class="col-xs-12">
            <h1 ng-bind="'Home page lead banner spot'|translate"></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <accordion accordion-id="accordion">
                <accordion-item ng-repeat="firm in leadBannerSpot.firms" expanded="leadBannerSpot.firms.length <= 1" item-title="Deloitte {{firm}}" id="{{firm}}" parent-id="accordion">
                    <lead-banner-spot-list firm="firm" ></lead-banner-spot-list>
                </accordion-item>
            </accordion>
        </div>
    </div>
</div>