﻿<div class="form-container">
    <div class="row">
        <div class="col-xs-12">
            <h1 ng-bind="'Hamburger menu'|translate"></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <accordion accordion-id="accordion">
                <accordion-item ng-repeat="firmKey in hamburgerMenu.firms" expanded="hamburgerMenu.firms.length <= 1" item-title="Deloitte {{firmKey}}" id="{{firmKey}}" parent-id="accordion">
                    <hamburger-menu-list-component firm-key="{{firmKey}}"></hamburger-menu-list-component>
                </accordion-item>
            </accordion>
        </div>
    </div>
</div>
