﻿<div class="row">
    <div class="col-xs-9">
        <div class="headlines-panel">
            <div class="headline" ng-repeat="item in vm.news">
                <div class="thumb-container">
                    <img ng-if="vm.hasSrc(item)" ng-src="{{vm.getSrc(item)}}"/>
                </div>
                <div class="dummy-text" ng-if="!item.items[0].title">
                    <div class="text text-100"></div>
                    <div class="text text-100"></div>
                    <div class="text text-50"></div>
                </div>
                {{item.items[0].title}}
            </div>
        </div>
    </div>
</div>   