﻿<!-- Start content -->
<div class="form-container">
    <div class="row">
        <div class="col-xs-12">
            <h1 ng-bind="'Application launcher'|translate"></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <accordion accordion-id="accordion">
                <accordion-item ng-repeat="firm in applicationLauncherVm.firms" expanded="applicationLauncherVm.firms.length <= 1" item-title="Deloitte {{firm}}" id="{{firm}}" parent-id="accordion">
                    <application-launcher-list-component firm="firm"></application-launcher-list-component>
                </accordion-item>
            </accordion>
        </div>
    </div>
</div>
<!-- finish content -->