﻿<nav ng-show="pagination.totalCount > pagination.take">
    <ul class="pagination">

        <li ng-if="pagination.showFirstLastButtons"
            ng-class="{'disabled': pagination.isFirstPage()}">
            <a role="button" class="btn btn-pagination"
               ng-click="pagination.setPage(1)" ng-bind="'First' | translate"></a>
        </li>

        <li ng-class="{'disabled': pagination.isFirstPage()}">
            <a role="button" class="btn btn-pagination btn-previous"
               ng-click="pagination.onNextPrevious()"
               ng-bind="'Previous page' | translate"></a>
        </li>


        <li ng-class="{'active': pagination.isCurrentPage(p)}"
            ng-repeat="p in pagination.pages track by $index">
            <a role="button" ng-click="pagination.onSelectPage(p)"
               ng-bind="p || '...'"
               ng-class="{'no-events': !p}">
            </a>
        </li>

        <li ng-class="{'disabled': pagination.isLastPage()}">
            <a role="button" class="btn btn-pagination btn-next"
               ng-click="pagination.onNextPage()"
               ng-bind="'Next page' | translate"></a>
        </li>

        <li ng-if="pagination.showFirstLastButtons"
            ng-class="{'disabled': pagination.isLastPage()}">
            <a role="button" class="btn btn-pagination"
               ng-click="pagination.setPage(pagination.lastPage)"
               ng-bind="'Last' | translate"></a>
        </li>

    </ul>
</nav>