﻿<form class="form-container" ng-submit="notificationCreateEditCtrl.save()">
    <div class="row">
        <div class="col-xs-12">
            <h1 ng-bind="notificationCreateEditCtrl.getPageTitle()|translate"></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label ng-bind="'Member firm'|translate"></label>
                        <div class="output-field">Deloitte <span ng-bind="notificationCreateEditCtrl.firm"></span></div>
                    </div>
                </div>
            </div>
            <div ng-repeat="item in notificationCreateEditCtrl.items track by $index">
                <div class="row" ng-if="notificationCreateEditCtrl.items.length!==1">
                    <div class="col-xs-7">
                        <h1>{{'News'|translate}} {{$index+1}}</h1>
                    </div>
                    <div ng-if="item.id" class="col-xs-5 text-right">
                        <a class="cleare-fields" ng-click="notificationCreateEditCtrl.onClear(item)" ng-bind="'Clear fields'|translate"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label>{{'Select audience'|translate}}</label>
                            <div class="rich-list-container">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        {{'Select'|translate}} <span class="arrow-list"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <div class="options-container">
                                            <li ng-repeat="aud in notificationCreateEditCtrl.audiences"
                                                ng-click="notificationCreateEditCtrl.onSelectAudience(aud, item)"
                                                ng-bind="aud.displayName"></li>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                            <div class="tag-container">
                                <span class="tag" ng-repeat="audId in item.audiences">{{notificationCreateEditCtrl.getAudienceName(audId)}} <span ng-click="notificationCreateEditCtrl.onRemoveAudience(audId, item)"></span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label ng-attr-for="title{{$index + 1}}" ng-bind="'Title for notification'|translate"></label>
                            <input ng-attr-id="title{{$index + 1}}" class="form-control" comment-placeholder="{{'Enter title'|translate}}" ng-model="item.items[0].title" maxlength="50">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-10">
                        <div class="form-group">
                            <label ng-attr-for="url{{$index + 1}}" ng-bind="'URL for notification'|translate"></label>
                            <input ng-attr-id="url{{$index + 1}}" class="form-control" comment-placeholder="{{'Enter URL'|translate}}" ng-model="item.items[0].url">
                        </div>
                    </div>
                    <div class="col-xs-2">
                        <a ng-href="{{item.items[0].url}}" target="_blank" class="form-action-link" ng-class="{'disabled': !item.items[0].url}" ng-bind="'View'|translate"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label ng-bind="'Priority' | translate"></label>
                            <div class="select">
                                <select class="form-control" ng-model="item.layout">
                                    <option ng-value="'Normal'">Normal</option>
                                    <option ng-value="'Critical'">Critical</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label ng-bind="'Status' | translate"></label>
                            <div class="select">
                                <select class="form-control" ng-model="item.isEnabled" ng-options="value as (('Active ' + value | translate) ) for value in [true, false] ">
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label ng-bind="'Position' | translate"></label>
                            <div class="select">
                                <select class="form-control" ng-model="item.ordinal"
                                        ng-options="value for value in [1,2,3,4,5,6,7,8,9,10] ">
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /column 1 col-xs-6 -->
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="form-footer">
                <button type="button" class="btn btn-default" ng-bind="'Cancel'|translate" ng-click="notificationCreateEditCtrl.onCancel()"></button>
                <button type="submit" class="btn btn-primary" ng-bind="'Create'|translate"></button>
            </div>
        </div>
    </div>
</form><!-- form container -->