﻿<div class="panel-body">
    <div class="row table-title-container">
        <div class="col-xs-6">
            <h2 ng-bind="'News list'|translate"></h2>
        </div>
        <div class="col-xs-6 text-right">
            <a ng-if="thumbnailNewsList.userPermissions['extendedPageThumbnailNews'].read" class="btn btn-default" href="#/news/expandedpageNews/thumbnailNews/preview/all/{{thumbnailNewsList.firm}}" ng-bind="'Preview'|translate"></a>
            <a ng-if="thumbnailNewsList.userPermissions['extendedPageThumbnailNews'].update" class="btn btn-default" href="#/news/expandedpageNews/thumbnailNews/edit/all?firm={{thumbnailNewsList.firm}}" ng-bind="'Edit'|translate"></a>
            <a ng-if="thumbnailNewsList.userPermissions['extendedPageThumbnailNews'].create" class="btn btn-primary" href="#/news/expandedpageNews/thumbnailNews/create?firm={{thumbnailNewsList.firm}}" ng-bind="'Create new'|translate"></a>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <news-table 
                columns="thumbnailNewsList.columns"
                rows="thumbnailNewsList.headlineNewsItems"
                module="extendedPageThumbnailNews"
                firm="{{thumbnailNewsList.firm}}"
                link-button="true"
                edit-button="false"
                delete-button="true"
                edit-url="#/news/expandedpageNews/thumbnailNews/edit/ID?firm=FIRM"
                preview-url="#/news/expandedpageNews/thumbnailNews/preview/ID">
            </news-table>
        </div>
    </div>
</div>