﻿<div class="instant-find-item">
    <div class="form-container">
        <form name="instantFindForm" ng-submit="instantFindCtrl.save(instantFindForm)" novalidate>
            <div class="row">
                <div class="col-xs-12">
                    <h1 ng-bind="'Edit office' | translate"></h1>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <div class="output-field">
                            <span>*</span>
                            <span ng-bind="'Indicated mandatory fields' | translate"></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Member firm office' | translate"></span>
                            <span>*</span>
                        </label>
                        <div class="select"
                             ng-class="{'error': instantFindCtrl.hasError(instantFindForm.firm)}">
                            <select class="form-control" name="firm" required
                                    ng-class="{'error': instantFindCtrl.hasError(instantFindForm.firm)}"
                                    ng-model="instantFindCtrl.currentItem.firm"
                                    ng-options="firm for firm in instantFindCtrl.memberFirms">
                                <option value="" ng-bind="'Select' | translate"></option>
                            </select>
                            <div class="error-message"
                                 ng-bind="'This field is required'|translate"
                                 ng-show="instantFindCtrl.hasError(instantFindForm.firm)"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!--<div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Member firm office' | translate"></span>
                        </label>
                        <input class="form-control" placeholder="{{'Enter member firm' | translate}}"
                               ng-model="instantFindCtrl.currentItem.firmOffice">
                    </div>
                </div>
            </div>-->

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Entity Id' | translate"></span>
                        </label>
                        <input class="form-control" disabled
                               ng-model="instantFindCtrl.currentItem.id">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Display name' | translate"></span>
                            <span>*</span>
                        </label>
                        <input class="form-control" name="displayName" required
                               ng-class="{'error': instantFindCtrl.hasError(instantFindForm.displayName)}"
                               placeholder="{{'Enter display name' | translate}}"
                               ng-model="instantFindCtrl.currentItem.data.displayName">
                        <div class="error-message"
                             ng-bind="'This field is required'|translate"
                             ng-show="instantFindCtrl.hasError(instantFindForm.displayName)"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'City' | translate"></span>
                            <span>*</span>
                        </label>
                        <input class="form-control" name="city" required
                               ng-class="{'error': instantFindCtrl.hasError(instantFindForm.city)}"
                               placeholder="{{'Enter city' | translate}}"
                               ng-model="instantFindCtrl.currentItem.data.city">
                        <div class="error-message"
                             ng-bind="'This field is required'|translate"
                             ng-show="instantFindCtrl.hasError(instantFindForm.city)"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'State' | translate"></span>
                            <span>*</span>
                        </label>
                        <input class="form-control" name="state" required
                               ng-class="{'error': instantFindCtrl.hasError(instantFindForm.state)}"
                               placeholder="{{'Enter state' | translate}}"
                               ng-model="instantFindCtrl.currentItem.data.state">
                        <div class="error-message"
                             ng-bind="'This field is required'|translate"
                             ng-show="instantFindCtrl.hasError(instantFindForm.state)"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Country' | translate"></span>
                            <span>*</span>
                        </label>
                        <input class="form-control" name="country" required
                               ng-class="{'error': instantFindCtrl.hasError(instantFindForm.country)}"
                               placeholder="{{'Enter country' | translate}}"
                               ng-model="instantFindCtrl.currentItem.data.country">
                        <div class="error-message"
                             ng-bind="'This field is required'|translate"
                             ng-show="instantFindCtrl.hasError(instantFindForm.country)"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Postal code' | translate"></span>
                            <span>*</span>
                        </label>
                        <input class="form-control" name="postalCode" required
                               ng-class="{'error': instantFindCtrl.hasError(instantFindForm.postalCode)}"
                               placeholder="{{'Enter postal code' | translate}}"
                               ng-model="instantFindCtrl.currentItem.data.postalCode">
                        <div class="error-message"
                             ng-bind="'This field is required'|translate"
                             ng-show="instantFindCtrl.hasError(instantFindForm.postalCode)"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Main line' | translate"></span>
                        </label>
                        <input class="form-control" placeholder="{{'Enter main line' | translate}}"
                               ng-model="instantFindCtrl.currentItem.data.mainLine">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Address' | translate"></span>
                            <span>*</span>
                        </label>
                        <textarea class="form-control big-input" name="address" required
                                  ng-class="{'error': instantFindCtrl.hasError(instantFindForm.address)}"
                                  placeholder="{{'Enter address' | translate}}"
                                  ng-model="instantFindCtrl.currentItem.data.address"></textarea>
                        <div class="error-message"
                             ng-bind="'This field is required'|translate"
                             ng-show="instantFindCtrl.hasError(instantFindForm.address)"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Geo coordinates' | translate"></span>
                        </label>
                        <input class="form-control" placeholder="{{'Enter geo coordinates' | translate}}"
                               ng-model="instantFindCtrl.currentItem.data.location">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Book room' | translate"></span>
                        </label>
                        <input class="form-control url-input"
                               placeholder="{{'Enter book room URL' | translate}}"
                               ng-model="instantFindCtrl.currentItem.data.url">
                        <a ng-href="{{instantFindCtrl.formatUrl()}}" target="_blank"
                           ng-class="{'disabled': instantFindCtrl.shouldDisableTestLink()}"
                           ng-bind="'Test' | translate"></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Tags' | translate"></span>
                        </label>
                        <input class="form-control tags-input" placeholder="{{'Add tag' | translate}}"
                               ng-model="instantFindCtrl.currentTag">
                        <button type="button" class="btn btn-default add-tag-button"
                                ng-click="instantFindCtrl.addTag()"
                                ng-class="{'disabled': instantFindCtrl.isEmptyTag()}"
                                ng-bind="'Add' | translate"></button>
                    </div>
                    <div class="form-group tag-group" ng-repeat="tag in instantFindCtrl.currentItem.tags">
                        <input class="form-control" ng-model="tag">
                        <i class="icon-cross-special" ng-click="instantFindCtrl.removeTag($index)"></i>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="form-footer">
                        <button type="button" class="btn btn-default"
                                ng-click="instantFindCtrl.cancel()"
                                ng-bind="'Cancel' | translate"></button>
                        <button type="submit" class="btn btn-primary"
                                ng-class="{'disabled': instantFindCtrl.shouldDisableSubmitButton(instantFindForm)}"
                                ng-bind="'Save' | translate"></button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
