﻿<div class="form-container">
    <div class="row">
        <div class="col-xs-12">
            <h1 ng-bind="'Home page banner ad'|translate"></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <accordion accordion-id="accordion">
                <accordion-item ng-repeat="firm in bannerAdNews.firms" expanded="bannerAdNews.firms.length <= 1" item-title="Deloitte {{firm}}" id="{{firm}}" parent-id="accordion">
                    <banner-ad-news-list firm="firm"></banner-ad-news-list>
                </accordion-item>
            </accordion>
        </div>
    </div>
</div>