﻿<div class="instant-find-item">
    <div class="form-container">
        <form name="instantFindForm" ng-submit="instantFindCtrl.save(instantFindForm)" novalidate>
            <div class="row">
                <div class="col-xs-12">
                    <h1 ng-bind="'Edit issue' | translate"></h1>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <div class="output-field">
                            <span>*</span>
                            <span ng-bind="'Indicated mandatory fields' | translate"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Entity Id' | translate"></span>
                        </label>
                        <input class="form-control" disabled
                               ng-model="instantFindCtrl.currentItem.id">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Issue Id' | translate"></span>
                        </label>
                        <input class="form-control" disabled
                               ng-model="instantFindCtrl.currentItem.data.id">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Issue name' | translate"></span>
                            <span>*</span>
                        </label>
                        <input class="form-control" disabled
                               ng-model="instantFindCtrl.currentItem.data.displayName">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Categories' | translate"></span>
                        </label>
                        <div ng-repeat="category in instantFindCtrl.currentItem.data.categories | orderBy: 'displayOrder'">
                            <input class="col-xs-5 category form-control" disabled
                                   ng-model="category.id">
                            <input class="col-xs-5 category form-control" disabled
                                   ng-model="category.displayName">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label>
                            <span ng-bind="'Tags' | translate"></span>
                        </label>
                        <input class="form-control tags-input" placeholder="{{'Add tag' | translate}}"
                               ng-model="instantFindCtrl.currentTag">
                        <button type="button" class="btn btn-default add-tag-button"
                                ng-click="instantFindCtrl.addTag()"
                                ng-class="{'disabled': instantFindCtrl.isEmptyTag()}"
                                ng-bind="'Add' | translate"></button>
                    </div>
                    <div class="form-group tag-group" ng-repeat="tag in instantFindCtrl.currentItem.tags">
                        <input class="form-control" ng-model="tag">
                        <i class="icon-cross-special" ng-click="instantFindCtrl.removeTag($index)"></i>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="form-footer">
                        <button type="button" class="btn btn-default"
                                ng-click="instantFindCtrl.cancel()"
                                ng-bind="'Cancel' | translate"></button>
                        <button type="submit" class="btn btn-primary"
                                ng-class="{'disabled': instantFindCtrl.shouldDisableSubmitButton(instantFindForm)}"
                                ng-bind="'Save' | translate"></button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
