﻿<div class="panel-body">
    <div class="row table-title-container">
        <div class="col-xs-6">
            <h2 ng-bind="'News list'|translate"></h2>
        </div>
        <div class="col-xs-6 text-right">
            <a ng-if="leadBannerSpotList.userPermissions['homePageHiddenNews'].create" class="btn btn-primary" href="#/news/homepageNews/leadBannerSpot/create?firm={{leadBannerSpotList.firm}}" ng-bind="'Create new'|translate"></a>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <news-table
                columns="leadBannerSpotList.columns"
                rows="leadBannerSpotList.leadBannerSpotItems"
                module="homePageHiddenNews"
                firm="{{leadBannerSpotList.firm}}"
                link-button="false"
                edit-button="true"
                delete-button="true"
                visible-button="true"
                edit-url="#/news/homepageNews/leadBannerSpot/edit/ID?firm=FIRM"
                preview-url="#/news/homepageNews/leadBannerSpot/preview/ID">
            </news-table>
        </div>
    </div>
</div>